" Vim Keymap file for Japanese (AZIK)
"
" Maintainer:  MURAOKA Taro <koron.kaoriya@gmail.com>
" Last Change: 06-Feb-2006.
"
" You can get more information about AZIK in here:
"   http://hp.vector.co.jp/authors/VA002116/azik/azikindx.htm

scriptencoding cp932

" Use this short name in the status line.
let b:keymap_name = "azik"

loadkeymap

'	ー
,	、
-	ー
.	。
:	ー
;	っ
a	あ
b.	ぶ
ba	ば
bd	べん
be	べ
bh	ぶう
bi	び
bj	ぶん
bk	びん
bl	ぼん
bn	ばん
bo	ぼ
bp	ぼう
bq	ばい
br	ばら
bt	びと
bu	ぶ
bw	べい
bx	べい
bya	びゃ
byd	びぇん
bye	びぇ
byh	びゅう
byi	びぃ
byj	びゅん
byl	びょん
byn	びゃん
byo	びょ
byp	びょう
byq	びゃい
byu	びゅ
byw	びぇい
byz	びゃん
bz	ばん
ca	ちゃ
cc	ちゃ
cd	ちぇん
ce	ちぇ
cf	ちぇ
ch	ちゅう
ci	ち
cj	ちゅん
ck	ちん
cl	ちょん
cn	ちゃん
co	ちょ
cp	ちょう
cq	ちゃい
cu	ちゅ
cv	ちゃい
cw	ちぇい
cx	ちぇい
cya	ちゃ
cye	ちぇ
cyi	ちぃ
cyo	ちょ
cyu	ちゅ
cz	ちゃん
da	だ
dch	でゅー
dci	でぃ
dck	でぃん
dcp	どぅー
dcu	でゅ
dd	でん
de	で
df	で
dg	だが
dh	づう
di	ぢ
dj	づん
dk	ぢん
dl	どん
dm	でも
dn	だん
do	ど
dp	どう
dq	だい
dr	である
ds	です
dt	だち
du	づ
dv	でん
dw	でい
dy	でぃ
dz	だん
e	え
fa	ふぁ
fd	ふぇん
fe	ふぇ
fh	ふう
fi	ふぃ
fj	ふん
fk	ふぃん
fl	ふぉん
fm	ふむ
fn	ふぁん
fo	ふぉ
fp	ふぉー
fq	ふぁい
fr	ふる
fs	ふぁい
fu	ふ
fw	ふぇい
fya	ふゃ
fye	ふぇ
fyi	ふぃ
fyo	ふょ
fyu	ふゅ
fz	ふぁん
ga	が
gd	げん
ge	げ
gh	ぐう
gi	ぎ
gj	ぐん
gk	ぎん
gl	ごん
gn	がん
go	ご
gp	ごう
gq	がい
gr	がら
gt	ごと
gu	ぐ
gw	げい
gya	ぎゃ
gyd	ぎぇん
gye	ぎぇ
gyh	ぎゅう
gyi	ぎぃ
gyj	ぎゅん
gyl	ぎょん
gyn	ぎゃん
gyo	ぎょ
gyp	ぎょう
gyq	ぎゃい
gyu	ぎゅ
gyw	ぎぇい
gyz	ぎゃん
gz	がん
ha	は
hd	へん
he	へ
hf	ふ
hga	ひゃ
hgd	ひぇん
hge	ひぇ
hgh	ひゅう
hgj	ひゅん
hgl	ひょん
hgn	ひゃん
hgo	ひょ
hgp	ひょう
hgq	ひゃい
hgu	ひゅ
hgw	ひぇい
hgz	ひゃん
hh	ふう
hi	ひ
hj	ふん
hk	ひん
hl	ほん
hn	はん
ho	ほ
hp	ほう
hq	はい
ht	ひと
hu	ふ
hw	へい
hya	ひゃ
hyd	ひぇん
hye	ひぇ
hyh	ひゅう
hyi	ひぃ
hyl	ひょん
hyo	ひょ
hyp	ひょう
hyq	ひゃい
hyu	ひゅ
hyw	ひぇい
hyz	ひゃん
hz	はん
i	い
ja	じゃ
jd	じぇん
je	じぇ
jf	じゅ
jh	じゅう
ji	じ
jj	じゅん
jk	じん
jl	じょん
jn	じゃん
jo	じょ
jp	じょう
jq	じゃい
ju	じゅ
jv	じゅう
jw	じぇい
jya	じゃ
jye	じぇ
jyi	じぃ
jyo	じょ
jyu	じゅ
jz	じゃん
kA	ヵ
kE	ヶ
ka	か
kd	けん
ke	け
kf	き
kga	きゃ
kgd	きぇん
kge	きぇ
kgh	きゅう
kgl	きょん
kgn	きゃん
kgo	きょ
kgp	きょう
kgq	きゃい
kgu	きゅ
kgw	きぇい
kgz	きゃん
kh	くう
ki	き
kj	くん
kk	きん
kl	こん
km	き
kn	かん
ko	こ
kp	こう
kq	かい
kr	から
kt	こと
ku	く
kv	きん
kw	けい
kya	きゃ
kyd	きぇん
kye	きぇ
kyh	きゅう
kyi	きぃ
kyj	きゅん
kyl	きょん
kyn	きゃん
kyo	きょ
kyp	きょう
kyq	きゃい
kyu	きゅ
kyw	きぇい
kyz	きゃん
kz	かん
la	ぁ
le	ぇ
li	ぃ
lka	ヵ
lke	ヶ
lo	ぉ
ltu	っ
lu	ぅ
lwa	ゎ
lya	ゃ
lye	ぇ
lyi	ぃ
lyo	ょ
lyu	ゅ
m.	む
ma	ま
md	めん
me	め
mf	む
mga	みゃ
mgd	みぇん
mge	みぇ
mgh	みゅう
mgj	みゅん
mgl	みょん
mgn	みゃん
mgo	みょ
mgp	みょう
mgq	みゃい
mgu	みゅ
mgw	みぇい
mgz	みゃん
mh	むう
mi	み
mj	むん
mk	みん
ml	もん
mn	もの
mo	も
mp	もう
mq	まい
mr	まる
ms	ます
mt	また
mu	む
mv	むん
mw	めい
mya	みゃ
myd	みぇん
mye	みぇ
myh	みゅう
myi	みぃ
myj	みゅん
myl	みょん
myn	みゃん
myo	みょ
myp	みょう
myq	みゃい
myu	みゅ
myw	みぇい
myz	みゃん
mz	まん
n'	ん
n.	ぬ
na	な
nb	ねば
nd	ねん
ne	ね
nf	ぬ
nga	にゃ
ngd	にぇん
nge	にぇ
ngh	にゅう
ngj	にゅん
ngl	にょん
ngn	にゃん
ngo	にょ
ngp	にょう
ngq	にゃい
ngu	にゅ
ngw	にぇい
ngz	にゃん
nh	ぬう
ni	に
nj	ぬん
nk	にん
nl	のん
nn	ん
no	の
np	のう
nq	ない
nr	なる
nt	にち
nu	ぬ
nv	ぬん
nw	ねい
nya	にゃ
nyd	にぇん
nye	にぇ
nyh	にゅう
nyi	にぃ
nyj	にゅん
nyl	にょん
nyn	にゃん
nyo	にょ
nyp	にょう
nyq	にゃい
nyu	にゅ
nyw	にぇい
nyz	にゃん
nz	なん
o	お
pa	ぱ
pd	ぺん
pe	ぺ
pf	ぽん
pga	ぴゃ
pgd	ぴぇん
pge	ぴぇ
pgh	ぴゅう
pgj	ぴゅん
pgl	ぴょん
pgn	ぴゃん
pgo	ぴょ
pgp	ぴょう
pgq	ぴゃい
pgu	ぴゅ
pgw	ぴぇい
pgz	ぴゃん
ph	ぷう
pi	ぴ
pj	ぷん
pk	ぴん
pl	ぽん
pn	ぱん
po	ぽ
pp	ぽう
pq	ぱい
pu	ぷ
pv	ぽう
pw	ぺい
pya	ぴゃ
pyd	ぴぇん
pye	ぴぇ
pyh	ぴゅう
pyi	ぴぃ
pyj	ぴゅん
pyl	ぴょん
pyn	ぴゃん
pyo	ぴょ
pyp	ぴょう
pyq	ぴゃい
pyu	ぴゅ
pyw	ぴぇい
pyz	ぴゃん
pz	ぱん
q	ん
ra	ら
rd	れん
re	れ
rh	るう
ri	り
rj	るん
rk	りん
rl	ろん
rn	らん
ro	ろ
rp	ろう
rq	らい
rr	られ
ru	る
rw	れい
rya	りゃ
ryd	りぇん
rye	りぇ
ryh	りゅう
ryi	りぃ
ryj	りゅん
ryk	りょく
ryl	りょん
ryn	りゃん
ryo	りょ
ryp	りょう
ryq	りゃい
ryu	りゅ
ryw	りぇい
ryz	りゃん
rz	らん
sa	さ
sd	せん
se	せ
sf	さい
sh	すう
si	し
sj	すん
sk	しん
sl	そん
sm	しも
sn	さん
so	そ
sp	そう
sq	さい
sr	する
ss	せい
st	した
su	す
sv	さい
sw	せい
sya	しゃ
syd	しぇん
sye	しぇ
syh	しゅう
syi	しぃ
syj	しゅん
syl	しょん
syo	しょ
syp	しょう
syq	しゃい
syu	しゅ
syw	しぇい
syz	しゃん
sz	さん
tU	っ
ta	た
tb	たび
td	てん
te	て
tgh	てゅー
tgi	てぃ
tgk	てぃん
tgp	とぅー
tgu	てゅ
th	つう
ti	ち
tj	つん
tk	ちん
tl	とん
tm	ため
tn	たん
to	と
tp	とう
tq	たい
tr	たら
tsU	っ
tsa	つぁ
tse	つぇ
tsi	つぃ
tso	つぉ
tsu	つ
tt	たち
tu	つ
tw	てい
tya	ちゃ
tyd	ちぇん
tye	ちぇ
tyh	ちゅう
tyj	ちゅん
tyl	ちょん
tyn	ちゃん
tyo	ちょ
typ	ちょう
tyq	ちゃい
tyu	ちゅ
tyw	ちぇい
tyz	ちゃん
tz	たん
u	う
va	ヴぁ
vd	ヴぇん
ve	ヴぇ
vi	ヴぃ
vk	ヴぃん
vl	ヴぉん
vn	ヴぁん
vo	ヴぉ
vp	ヴぉー
vq	ヴぁい
vu	ヴ
vw	ヴぇい
vya	ヴゃ
vye	ヴぇ
vyi	ヴぃ
vyo	ヴょ
vyu	ヴゅ
vz	ヴぁん
wA	ゎ
wa	わ
wd	うぇん
we	うぇ
wf	わ
wha	うぁ
whe	うぇ
whi	うぃ
who	うぉ
whu	う
wi	うぃ
wk	うぃん
wl	うぉん
wn	わん
wo	を
wp	うぉー
wq	わい
wr	われ
wso	うぉ
wt	わた
wu	う
wz	わん
xa	しゃ
xc	しゃ
xd	しぇん
xe	しぇ
xh	しゅう
xi	し
xj	しゅん
xk	しん
xl	しょん
xn	しゃん
xo	しょ
xp	しょう
xq	しゃい
xt	しゅつ
xu	しゅ
xv	しゃい
xw	しぇい
xx	しぇい
xz	しゃん
y<	←
y>	→
y^	↑
ya	や
yf	ゆ
yh	ゆう
yi	ゐ
yj	ゆん
yl	よん
yn	やん
yo	よ
yp	よう
yq	やい
yr	よる
yu	ゆ
yv	ゆう
yz	やん
z.	ず
za	ざ
zc	ざ
zd	ぜん
ze	ぜ
zf	ぜ
zh	ずう
zi	じ
zj	ずん
zk	じん
zl	ぞん
zn	ざん
zo	ぞ
zp	ぞう
zq	ざい
zr	ざる
zu	ず
zv	ざい
zw	ぜい
zx	ぜい
zya	じゃ
zyd	じぇん
zye	じぇ
zyh	じゅう
zyi	じぃ
zyj	じゅん
zyl	じょん
zyn	じゃん
zyo	じょ
zyp	じょう
zyq	じゃい
zyu	じゅ
zyw	じぇい
zyz	じゃん
zz	ざん
