" Vim Keymap file for T-CODE (Japanese)
" Maintainer: FUJITA Yasuhiro <yasuhiroff@ka.baynet.ne.jp>
" Past Maintainer: Takasuka Yoshihiro <tesuri@d1.dion.ne.jp>
" Last Change: 13-Oct-2004.

scriptencoding cp932
 
" Use this short name in the status line.
let b:keymap_name = "tcode"

loadkeymap

q1	ƒ
w1	ƒ
e1	ƒ‘
r1	ƒ•
t1	ƒ–
y1	¿
u1	‹«
i1	Œn
o1	’T
p1	Û
a1	‚ì
s1	‚î
d1	‚ï
h1	·
j1	Šv
k1	“Ë
l1	‰·
;1	•ß
n1	ˆË
m1	‘@
,1	Ø
.1	{
/1	–ó
q2	‰N
w2	‰P
e2	‰ƒ
r2	‰
t2	‰g
y2	®
u2	‰ê
i2	Šİ
o2	Ó
p2	‹™
a2	‰—
s2	‰˜
d2	‰³
f2	‰¸
h2	‰v
j2	‰‡
k2	ü
l2	ˆæ
;2	r
n2	D
m2	•ƒ
,2	–‡
.2	—
/2	
q3	‹S
w3	‹•
e3	‹·
r3	‹º
t3	‹Á
y3	É
u3	Šì
i3	Š²
o3	‹u
p3	“œ
a3	Šï
s3	Šù
d3	‹e
f3	‹p
g3	‹
h3	N
j3	“k
k3	Œi
l3	ˆ
;3	‚º
n3	÷
m3	ƒw
,3	–Í
.3	~
/3	‘–
q4	ŒÇ
w4	ŒÖ
e4	‰©
r4	@
t4	k
y4	•z
u4	‹ê
i4	ˆ³
o4	Œb
p4	ŒÅ
a4	I
s4	
d4	§
f4	¢
g4	¨
h4	–M
j4	•‘
k4	G
l4	Š¿
;4	‹Ù
n4	Œƒ
m4	Š±
,4	•F
.4	‹Ï
/4	–”
q5	•ò
w5	–^
e5	–e
r5	–m
y5	p
u5	â
i5	–§
o5	”é
p5	‰Ÿ
h5	O
j5	ß
k5	™
l5	“÷
;5	œ
n5	‘ª
m5	ŒŒ
,5	U
.5	Î
/5	•Ù
q6	ŒÎ
w6	—ç
e6	’˜
r6	ˆÚ
t6	‹½
a6	
s6	‰¢
d6	“w
f6	’ê
g6	ˆŸ
z6	‹Ö
x6	É
c6	÷
v6	‹å
b6	‘b
q7	’[
w7	ü
e7	—X
r7	‰–
t7	ŒQ
u7	¯
i7	Í
o7	‘J
p7	é
a7	g
s7	
d7	‹
f7	ˆÛ
g7	’E
h7	‘l
j7	‘‚
k7	‘t
l7	‘¸
z7	Œ¦
x7	”í
c7	Œ¹
v7	Šè
b7	—Õ
q8	ü
w8	õ
e8	‡
r8	Šë
t8	»
y8	
u8	Ï
i8	ä
o8	Ì
p8	ö
a8	•Ü
s8	[
d8	‹i
f8	˜r
g8	–\
z8	”á
x8	Œc
c8	Â
v8	—³
b8	•¹
q9	k
w9	ˆµ
e9	•Ğ
r9	D
t9	Œî
u9	”T
i9	”@
o9	“ò
p9	’ 
a9	—Ö
s9	“|
d9	‘€
f9	•¿
g9	‹›
z9	A
x9	’“
c9	Šö
v9	’O
b9	‘N
q0	O
w0	’É
e0	•[
r0	‘i
t0	ˆâ
y0	—“
u0	—´
i0	—ª
o0	—¶
p0	—İ
a0	‘¥
s0	‘¶
d0	”{
f0	‹
g0	ß
z0	j
x0	Šƒ
c0	‘n
v0	”w
b0	”ç
1q	ƒ’
2q	ˆ£
3q	‰É
4q	Œ[
5q	”c
6q	_
7q	’‹
8q	’Y
9q	ˆî
0q	“’
qq	‰Ê
wq	
eq	ô
rq	ñ
tq	”_
yq	•à
uq	‰ñ
iq	–±
oq	“‡
pq	ŠJ
aq	•ñ
sq	†
dq	ŠÙ
fq	–é
gq	ˆÊ
hq	‹‹
jq	ˆõ
kq	‚Ç
lq	‘ã
;q	ƒŒ
zq	Œ‡
xq	‰Ä
cq	”Ş
vq	È
bq	‘P
nq	‘Š
mq	‰Æ
,q	“I
.q	‘Î
/q	—ğ
1w	ƒD
2w	ˆ§
3w	‰å
4w	Œf
5w	”°
6w	–f
7w	‘{
8w	ˆÙ
9w	—×
0w	‹Œ
qw	ŠT
ww	”ƒ
ew	Ú
rw	—R
tw	€
yw	ƒL
uw	‚¹
iw	‹æ
ow	•S
pw	–Ø
aw	‰¹
sw	‰¤
dw	•ú
fw	X
gw	‰
hw	•ª
jw	‚æ
kw	ƒ‹
lw	ç
;w	ƒA
zw	à
xw	j
cw	— 
vw	‹
bw	·
nw	•t
mw	ƒv
,w	‚Î
.w	ƒ…
/w	ì
1e	ƒ”
2e	ˆ¶
3e	‰ó
4e	Œg
5e	”ğ
6e	U
7e	Ä
8e	“¬
9e	“Ş
0e	—[
qe	•
we	c
ee	—¼
re	İ
te	!
ye	‚â
ue	o
ie	ƒ^
oe	è
pe	•Û
ae	ˆÄ
se	‹È
de	î
fe	ˆø
ge	E
he	7
je	‚©
ke	(
le	ƒg
;e	‚ê
ze	]
xe	œ
ce	Œú
ve	Šç
be	—Ê
ne	“à
me	H
,e	”ª
.e	ƒe
/e	Œ©
1r	ƒa
2r	ˆÍ
3r	Šr
4r	Œ€
5r	”Ú
6r	”Õ
7r	‘Ñ
8r	ˆÕ
9r	‘¬
0r	Šg
qr	•—
wr	ŠK
er	”\
rr	˜_
tr	‘
yr	ƒR
ur	R
ir	Ò
or	”­
pr	—§
ar	‰¡
sr	‹»
dr	h
fr	‘¤
gr	Šo
hr	‚«
jr	‚Á
kr	“ú
lr	‘
;r	“ñ
zr	“K
xr	—Ş
cr	Œä
vr	‰F
br	„
nr	‹ã
mr	–¼
,r	ì
.r	‹@
/r	ƒ`
1t	ƒd
2t	ˆÁ
3t	Š¦
4t	Œ«
5t	”Ë
6t	‹D
7t	Š·
8t	‰„
9t	á
0t	Œİ
qt	×
wt	ŒÃ
et	—˜
rt	ƒy
tt	‚á
yt	ƒi
ut	‹à
it	ƒ}
ot	˜a
pt	—
at	è
st	”’
dt	‚®
ft	Š¯
gt	‹…
ht	ã
jt	‚­
kt	8
lt	‚¦
;t	”N
zt	•ê
xt	‰œ
ct	ˆö
vt	ğ
bt	L
nt	ƒT
mt	Œš
,t	ƒp
.t	‘æ
/t	“ü
1y	ŠÈ
2y	’¥
3y	G
4y	@
5y	A
7y	õ
8y	Ë
9y	‘÷
0y	–
qy	ŠQ
wy	’À
ey	®
ry	Œy
ty	•]
yy	²
uy	–@
iy	”
oy	˜Y
py	’k
ay	•
sy	º
dy	”C
fy	ŒŸ
gy	–L
hy	”ü
jy	‘è
ky	ˆä
ly	—m
;y	À
zy	”š
xy	’‡
cy	’ƒ
vy	—¦
by	”ä
ny	Ì
my	’Z
,y	Šâ
.y	‹
/y	”s
1u	³
2u	Í
3u	Œó
4u	“r
5u	•¡
7u	û
8u	ù
9u	‘À
0u	–À
qu	Œ‚
wu	Ü
eu	’Ç
ru	‘à
tu	Šp
yu	Ú
uu	”õ
iu	Å
ou	‹}
pu	Œ±
au	•Ï
su	R
du	‰ü
fu	¸
gu	Œ|
hu	h
ju	§
ku	W
lu	ˆÀ
;u	‰æ
zu	—z
xu	\
cu	—·
vu	{
bu	—j
nu	‰“
mu	ƒH
,u	«
.u	‚¼
/u	’Ë
1i	‰õ
2i	”Û
3i	•
4i	•M
5i	—¢
7i	M
8i	S
9i	’~
0i	–ß
qi	—
wi	G
ei	…
ri	t
ti	K
yi	‹L
ui	’©
ii	’m
oi	ƒ
pi	‘—
ai	ŒÀ
si	Œ¤
di	˜J
fi	“
gi	–ğ
hi	ƒZ
ji	‰^
ki	ƒc
li	“Á
;i	’J
zi	ƒ@
xi	“±
ci	”F
vi	Œ’
bi	”ö
ni	˜
mi	U
,i	—û
.i	”O
/i	“­
1o	•ï
2o	”[
3o	—Š
4o	“¦
5o	Q
7o	^
8o	u
9o	’™
0o	—r
qo	Ï
wo	’ö
eo	’f
ro	’á
to	Œ¸
yo	ƒ‚
uo	‘
io	m
oo	”ï
po	ƒB
ao	‹t
so	Šé
do	¸
fo	‚´
go	ˆó
ho	_
jo	‚Ñ
ko	‘Å
lo	‹Î
;o	ƒƒ
zo	E
xo	•‰
co	‰½
vo	—š
bo	”Ê
no	¨
mo	ö
,o	”Å
.o	Œø
/o	‹
1p	¥
2p	•é
3p	Œ›
4p	•×
5p	ß
8p	‚
9p	’
qp	ŒÌ
wp	z
ep	’ñ
rp	™
tp	•~
yp	–³
up	Î
ip	‰®
op	‰ğ
pp	•å
ap	—ß
sp	ˆá
dp	‘•
fp	‘R
gp	Šm
hp	—D
jp	Œö
kp	•i
lp	Œê
;p	‰‰
zp	Œ”
xp	ˆ«
cp	H
vp	”ñ
bp	•Ö
np	¦
mp	‘¦
,p	“ï
.p	•
/p	•Ó
1a	‚Ï
2a	ˆÔ
3a	‰ä
4a	Œ“
5a	•H
6a	÷
7a	£
8a	’¹
9a	Ã
0a	á
qa	û
wa	Û
ea	‘¾
ra	‰€
ta	‘D
ya	’†
ua	ƒX
ia	‚à
oa	‚¨
pa	’è
aa	í
sa	‰ª
da	Œ‹
fa	i
ga	^
ha	3
ja	‚Æ
ka	Z
la	‚Ä
;a	‚é
za	ƒq
xa	]
ca	•Ê
va	l
ba	Œ 
na	ƒb
ma	l
,a	O
.a	‹
/a	‚¿
1s	‚Ò
2s	ˆ×
3s	Š|
4s	Œ™
5s	•R
6s	“T
7s	”
8s	‹Ø
9s	’‰
0s	“û
qs	á
ws	—Y
es	¸
rs	‚Ó
ts	Ü
ys	‚í
us	ƒ‰
is	“Œ
os	¶
ps	‚ë
as	‘î
ss	n
ds	‘Ò
fs	æ
gs	‰È
hs	[
js	‚µ
ks	‚½
ls	ˆê
;s	‚ª
zs	‹y
xs	‹v
cs	‘ 
vs	‘
bs	‘¢
ns	ƒ
ms	ƒN
,s	–œ
.s	•û
/s	ƒt
1d	‚Õ
2d	‰A
3d	Š¸
4d	Œ°
5d	•`
6d	Ì
7d	—w
8d	Šó
9d	•§
0d	@
qd	w
wd	
ed	ŠÛ
rd	‘±
td	ƒF
yd	‚¤
ud	4
id	)
od	\
pd	ƒŠ
ad	—¿
sd	“y
dd	Šˆ
fd	‚Ë
gd	Q
hd	‚¢
jd	A
kd	‚Ì
ld	5
;d	1
zd	“Š
xd	‹`
cd	Z
vd	”¼
bd	Œ§
nd	‚ñ
md	‚Ü
,d	ƒ“
.d	‚Â
/d	l
1f	‚Ø
2f	‰B
3f	ŠÃ
4f	Œ¡
5f	•®
6f	ŒN
7f	ƒ
8f	•›
9f	–¿
0f	•W
qf	‚¬
wf	Ši
ef	Ÿ
rf	K
tf	‰Î
yf	‚ 
uf	‚±
if	6
of	Šw
pf	Œ
af	ó
sf	—\
df	Ø
ff	ˆç
gf	’r
hf	B
jf	Ÿ
kf	0
lf	E
;f	2
zf	
xf	‘ò
cf	ŒR
vf	Â
bf	´
nf	‚¯
mf	ƒC
,f	‚·
.f	“d
/f	’n
1g	‚Û
2g	ˆİ
3g	Š³
4g	Œµ
5g	•¾
6g	”Æ
7g	—]
8g	–x
9g	Œ¨
0g	—Ã
qg	v
wg	p
eg	L
rg	–å
tg	•·
yg	–{
ug	‚³
ig	‚ç
og	‚
pg	ƒV
ag	‰p
sg	ƒ{
dg	‰Á
fg	º
gg	­
hg	‚Å
jg	‚Í
kg	‚É
lg	‚È
;g	‚ğ
zg	“]
xg	‹ó
cg	«
vg	g
bg	‹‰
ng	‹Æ
mg	
,g	u
.g	’·
/g	‚İ
1h	é
2h	’x
3h	b
4h	’v
5h	”Ä
7h	Š
8h	 
9h	’¾
0h	ŒÈ
qh	•a
wh	I
eh	‹N
rh	˜H
th	‰z
yh	‚Ş
uh	“ì
ih	Œ´
oh	‰w
ph	•¨
ah	¨
sh	•K
dh	u
fh	ˆ¤
gh	ŠÇ
hh	—v
jh	İ
kh	…
lh	“¡
;h	—L
zh	‘f
xh	•º
ch	ê
vh	e
bh	—¾
nh	ƒz
mh	‹¤
,h	ƒu
.h	•½
/h	Šy
1j	w
2j	’ß
3j	­
4j	‰İ
5j	—
7j	–
8j	¼
9j	“Y
0j	›ß
qj	í
wj	’£
ej	–ò
rj	–h
tj	“¾
yj	ƒP
uj	®
ij	í
oj	ŠÖ
pj	’j
aj	—A
sj	Œ`
dj	•
fj	
gj	—¬
hj	˜A
jj	“S
kj	‹³
lj	—Í
;j	ƒx
zj	–Ñ
xj	‰i
cj	\
vj	‘Ü
bj	—Ç
nj	„
mj	ƒS
,j	—ˆ
.j	M
/j	Œß
1k	Šá
2k	”É
3k	
4k	µ
5k	‹G
7k	‚
8k	r
9k	“O
0k	–¤
qk	›
wk	¿
ek	‚Ã
rk	`
tk	ğ
yk	˜b
uk	À
ik	ü
ok	ƒ_
pk	‹´
ak	Šî
sk	D
dk	–¡
fk	•ó
gk	‘ˆ
hk	ƒf
jk	Œ»
kk	ƒG
lk	‘¼
;k	“x
zk	“™
xk	ó
ck	 
vk	—
bk	–½
nk	‘º
mk	ƒK
,k	»
.k	Z
/k	‚²
1l	·
2l	Ğ
3l	–²
4l	‰µ
5l	ˆ¢
7l	ˆ
9l	’Ü
0l	”b
ql	’â
wl	—Ì
el	—e
rl	‹Ê
tl	‰E
yl	‚×
ul	–¯
il	ƒ\
ol	“_
pl	‹ö
al	‘«
sl	‘
dl	’z
fl	ŠÏ
gl	Œ¾
hl	Ô
jl	¬
kl	“V
ll	¢
;l	•¶
zl	”Â
xl	‹q
cl	t
vl	Å
bl	”ò
nl	ƒm
ml	Š®
,l	d
.l	–ñ
/l	Še
1;	Šx
2;	ŒY
3;	ã
4;	‰_
5;	‘‹
7;	¡
8;	“µ
9;	“©
q;	‰Í
w;	’u
e;	‹Ÿ
r;	
t;	È
y;	Šú
u;	ƒ]
i;	Î
o;	‹­
p;	ŒW
a;	•w
s;	’i
d;	‰q
f;	Šz
g;	a
h;	å
j;	‰f
k;	‘
l;	‰Â
;;	‚Ö
z;	“`
x;	’ë
c;	‰Û
v;	’…
b;	â
n;	‹ß
m;	ŠO
,;	•Ä
.;	ƒ‡
/;	Œõ
1z	‚Ÿ
3z	Š¢
6z	ŒÄ
7z	•
8z	Š½
9z	Œ÷
0z	“
qz	“¿
wz	“n
ez	ç
rz	“o
tz	‘Ş
yz	“X
uz	
iz	’¬
oz	Š
pz	‚Ù
az	Œ
sz	—F
dz	‘²
fz	‰
gz	Šµ
hz	s
jz	ƒh
kz	‰~
lz	¬
;z	ƒW
zz	ƒˆ
xz	Œë
cz	Ø
vz	ŠÜ
bz	%
nz	ŠC
mz	“¹
,z	‚¸
.z	¼
/z	‚°
1x	‚¡
6x	‹I
7x	”j
8x	ŒS
9x	R
0x	”¦
qx	ŠB
wx	Š§
ex	–K
rx	—Z
tx	‰J
yx	‘S
ux	‚¶
ix	©
ox	‹c
px	–¾
ax	‹{
sx	ˆÉ
dx	‹
fx	‹Z
gx	Ê
hx	’Ê
jx	ƒJ
kx	Ğ
lx	–ì
;x	“¯
zx	”»
xx	‹K
cx	Š´
vx	’l
bx	ƒM
nx	“–
mx	—
,x	ƒ
.x	ƒE
/x	ƒO
1c	‚£
6c	–[
7c	Ñ
8c	¯
9c	‘®
0c	ˆß
qc	’é
wc	n
ec	—¹
rc	‹É
tc	”M
yc	ƒo
uc	•”
ic	˜Z
oc	Œo
pc	“®
ac	‹Ç
sc	“ª
dc	”z
fc	•
gc	‰@
hc	‚¾
jc	‚è
kc	\
lc	‚ß
;c	‘å
zc	Ï
xc	‹g
cc	‚ä
vc	Ší
bc	Æ
nc	•s
mc	‡
,c	–Ê
.c	­
/c	ƒI
1v	‚¥
6v	‹
7v	‹^
8v	‚À
9v	–È
0v	—£
qv	“Ç
wv	—é
ev	‹°
rv	“Â
tv	‹µ
yv	Œã
uv	ŠÔ
iv	ê
ov	ƒj
pv	Y
av	Œü
sv	•{
dv	•x
fv	’¼
gv	‘q
hv	V
jv	v
kv	9
lv	q
;v	ŒÜ
zv	à
xv	T
cv	†
vv	—t
bv	”h
nv	ˆÏ
mv	‰»
,v	ƒr
.v	–Ú
/v	s
1b	‚§
6b	•b
7b	”Í
8b	Šj
9b	‰e
0b	–ƒ
qb	‘°
wb	’š
eb	–¢
rb	Ë
tb	•Ô
yb	–â
ub	ƒ€
ib	µ
ob	Z
pb	–k
ab	Š„
sb	‚Ô
db	”Ô
fb	–]
gb	Œ³
hb	–
jb	“c
kb	‰ï
lb	‘O
;b	‚»
zb	‹x
xb	È
cb	‰›
vb	•Ÿ
bb	–ˆ
nb	‹C
mb	”„
,b	‰º
.b	“s
/b	Š”
1n	—~
2n	‘ƒ
3n	–Î
4n	q
5n	˜N
qn	‹A
wn	’¡
en	ğ
rn	Õ
tn	ƒQ
yn	ô
un	‰H
in	ŒÂ
on	ˆã
pn	Ã
an	‰­
sn	˜^
dn	Ô
fn	‘z
gn	Á
hn	x
jn	‹¦
kn	—p
ln	•\
;n	³
zn	}
xn	‹“
cn	Œ¯
vn	ƒ[
bn	”g
nn	ƒ„
mn	S
,n	ŠE
.n	ˆÓ
/n	¡
1m	”—
2m	Ğ
3m	—ö
4m	”]
5m	˜V
qm	ŠÄ
wm	Šñ
em	Ù
rm	’B
tm	Å
ym	‹¿
um	–Y
im	“¢
om	j
pm	ŠÂ
am	F
sm	‘İ
dm	”Ì
fm	•Ò
gm	d
hm	æ
jm	‘½
km	¤
lm	ƒn
;m	Œğ
zm	”V
xm	––
cm	‚Ú
vm	ŠX
bm	–Æ
nm	Ä
mm	ƒl
,m	`
.m	Œû
/m	‘ä
1,	—¯
2,	—ñ
3,	
4,	“¤
5,	ŠÅ
q,	’|
w,	’
e,	‰î
r,	‹ï
t,	¸
y,	i
u,	Œ}
i,	‰Ø
o,	‹–
p,	•â
a,	¶
s,	‘Ô
d,	‰Ô
f,	‰h
g,	ƒU
h,	’²
j,	¬
k,	ƒ|
l,	Œˆ
;,	ƒ~
z,	B
x,	•¥
c,	æ
v,	ŒÉ
b,	ó
n,	’c
m,	Œv
,,	•v
.,	H
/,	‘
1.	‘Ö
2.	À
3.	?
4.	«
5.	Œ£
q.	‚ã
w.	C
e.	‹†
r.	“š
t.	—{
y.	•œ
u.	•À
i.	‰Y
o.	ƒ†
p.	—â
a.	‚Ê
s.	“W
d.	Œx
f.	Œ^
g.	’N
h.	‘g
j.	‘I
k.	“}
l.	‘ğ
;.	‘Ì
z.	—á
x.	–
c.	’Ã
v.	€
b.	—V
n.	ŒË
m.	‚Ğ
,.	‚å
..	‰¿
/.	—^
1/	ŠÒ
2/	X
3/	è
4/	” 
5/	–î
q/	u
w/	”²
e/	q
r/	‘w
t/	[
y/	’S
u/	—¤
i/	Šª
o/	‹£
p/	Œì
a/	ª
s/	—l
d/	“Æ
f/	~
g/	“°
h/	‹â
j/	ˆÈ
k/	ƒk
l/	‰c
;/	¡
z/	š
x/	Ş
c/	‰ß
v/	”
b/	’P
n/	g
m/	ƒs
,/	Ÿ
./	”½
//	ƒY
1<space>	1
2<space>	2
3<space>	3
4<space>	4
5<space>	5
6<space>	6
7<space>	7
8<space>	8
9<space>	9
0<space>	0
q<space>	q
w<space>	w
e<space>	e
r<space>	r
t<space>	t
y<space>	y
u<space>	u
i<space>	i
o<space>	o
p<space>	p
a<space>	a
s<space>	s
d<space>	d
f<space>	f
g<space>	g
h<space>	h
j<space>	j
k<space>	k
l<space>	l
;<space>	;
z<space>	z
x<space>	x
c<space>	c
v<space>	v
b<space>	b
n<space>	n
m<space>	m
,<space>	,
.<space>	.
/<space>	/
