" Vim Keymap file for Japanese (TUT-Code)
" Maintainer: KIHARA, Hideto <deton@m1.interq.or.jp>
" Last Change: 18-Sep-2002.

scriptencoding cp932
 
" Use this short name in the status line.
let b:keymap_name = "tutcode"

loadkeymap

rk	‚ 
ri	‚¢
ru	‚¤
rh	‚¦
rj	‚¨
ek	‚©
ei	‚«
eu	‚­
eh	‚¯
ej	‚±
sk	‚³
si	‚µ
su	‚·
sh	‚¹
sj	‚»
dk	‚½
di	‚¿
du	‚Â
dh	‚Ä
dj	‚Æ
fk	‚È
fi	‚É
fu	‚Ê
fh	‚Ë
fj	‚Ì
tk	‚Í
ti	‚Ğ
tu	‚Ó
th	‚Ö
tj	‚Ù
wk	‚Ü
wi	‚İ
wu	‚Ş
wh	‚ß
wj	‚à
qk	‚â
qu	‚ä
qj	‚æ
gk	‚ç
gi	‚è
gu	‚é
gh	‚ê
gj	‚ë
ak	‚í
ai	‚î
ah	‚ï
aj	‚ğ
rlk	‚Ÿ
rli	‚¡
rlu	‚£
rlru	ƒ”
rlh	‚¥
rlj	‚§
elk	‚ª
elek	ƒ•
eli	‚¬
elu	‚®
elh	‚°
eleh	ƒ–
elj	‚²
slk	‚´
sli	‚¶
slu	‚¸
slh	‚º
slj	‚¼
dlk	‚¾
dli	‚À
dlu	‚Á
dldu	‚Ã
dlh	‚Å
dlj	‚Ç
fl	‚ñ
tlk	‚Î
tli	‚Ñ
tlu	‚Ô
tlh	‚×
tlj	‚Ú
tltk	‚Ï
tlti	‚Ò
tltu	‚Õ
tlth	‚Ø
tltj	‚Û
qlk	‚á
qlu	‚ã
qlj	‚å
alk	‚ì
Rk	ƒA
Ri	ƒC
Ru	ƒE
Rh	ƒG
Rj	ƒI
Ek	ƒJ
Ei	ƒL
Eu	ƒN
Eh	ƒP
Ej	ƒR
Sk	ƒT
Si	ƒV
Su	ƒX
Sh	ƒZ
Sj	ƒ\
Dk	ƒ^
Di	ƒ`
Du	ƒc
Dh	ƒe
Dj	ƒg
Fk	ƒi
Fi	ƒj
Fu	ƒk
Fh	ƒl
Fj	ƒm
Tk	ƒn
Ti	ƒq
Tu	ƒt
Th	ƒw
Tj	ƒz
Wk	ƒ}
Wi	ƒ~
Wu	ƒ€
Wh	ƒ
Wj	ƒ‚
Qk	ƒ„
Qu	ƒ†
Qj	ƒˆ
Gk	ƒ‰
Gi	ƒŠ
Gu	ƒ‹
Gh	ƒŒ
Gj	ƒ
Ak	ƒ
Ai	ƒ
Ah	ƒ‘
Aj	ƒ’
Rlk	ƒ@
Rli	ƒB
Rlu	ƒD
Rlru	ƒ”
Rlh	ƒF
Rlj	ƒH
Elk	ƒK
Elek	ƒ•
Eli	ƒM
Elu	ƒO
Elh	ƒQ
Eleh	ƒ–
Elj	ƒS
Slk	ƒU
Sli	ƒW
Slu	ƒY
Slh	ƒ[
Slj	ƒ]
Dlk	ƒ_
Dli	ƒa
Dlu	ƒb
Dldu	ƒd
Dlh	ƒf
Dlj	ƒh
Fl	ƒ“
Tlk	ƒo
Tli	ƒr
Tlu	ƒu
Tlh	ƒx
Tlj	ƒ{
Tltk	ƒp
Tlti	ƒs
Tltu	ƒv
Tlth	ƒy
Tltj	ƒ|
Qlk	ƒƒ
Qlu	ƒ…
Qlj	ƒ‡
Alk	ƒ
RK	ƒA
RI	ƒC
RU	ƒE
RH	ƒG
RJ	ƒI
EK	ƒJ
EI	ƒL
EU	ƒN
EH	ƒP
EJ	ƒR
SK	ƒT
SI	ƒV
SU	ƒX
SH	ƒZ
SJ	ƒ\
DK	ƒ^
DI	ƒ`
DU	ƒc
DH	ƒe
DJ	ƒg
FK	ƒi
FI	ƒj
FU	ƒk
FH	ƒl
FJ	ƒm
TK	ƒn
TI	ƒq
TU	ƒt
TH	ƒw
TJ	ƒz
WK	ƒ}
WI	ƒ~
WU	ƒ€
WH	ƒ
WJ	ƒ‚
QK	ƒ„
QU	ƒ†
QJ	ƒˆ
GK	ƒ‰
GI	ƒŠ
GU	ƒ‹
GH	ƒŒ
GJ	ƒ
AK	ƒ
AI	ƒ
AH	ƒ‘
AJ	ƒ’
RLK	ƒ@
RLI	ƒB
RLU	ƒD
RLRU	ƒ”
RLH	ƒF
RLJ	ƒH
ELK	ƒK
ELEK	ƒ•
ELI	ƒM
ELU	ƒO
ELH	ƒQ
ELEH	ƒ–
ELJ	ƒS
SLK	ƒU
SLI	ƒW
SLU	ƒY
SLH	ƒ[
SLJ	ƒ]
DLK	ƒ_
DLI	ƒa
DLU	ƒb
DLDU	ƒd
DLH	ƒf
DLJ	ƒh
FL	ƒ“
TLK	ƒo
TLI	ƒr
TLU	ƒu
TLH	ƒx
TLJ	ƒ{
TLTK	ƒp
TLTI	ƒs
TLTU	ƒv
TLTH	ƒy
TLTJ	ƒ|
QLK	ƒƒ
QLU	ƒ…
QLJ	ƒ‡
ALK	ƒ
q<Space>	g
w<Space>	§
e<Space>	[
E<Space>	[
r<Space>	y
t<Space>	u
y<Space>	v
u<Space>	z
i<Space>	c
o<Space>	E
O<Space>	E
p<Space>	h
a<Space>	e
s<Space>	™
d<Space>	A
f<Space>	B
g<Space>	w
h<Space>	x
j<Space>	X
k<Space>	¦
l<Space>	_
;<Space>	f
z<Space>	Y
x<Space>	˜
c<Space>	›
v<Space>	€
b<Space>	©
n<Space>	¨
m<Space>	~
,<Space>	s
.<Space>	t
/<Space>	^
,,	ŒÂ
,.	‹
,/	—û
,;	ó
,a	‘q
,b	‰i
,c	‰h
,d	s
,e	‰Â
,f	•¶
,g	‘º
,i	Œ¯
,j	È
,k	˜H
,l	ˆó
,o	Œ‚
,p	«
,q	“
,r	Î
,s	’©
,t	Ši
,u	—·
,v	‹Ê
,w	Œ§
,x	”ö
,z	•~
.,	Šª
..	”Ş
./	‹µ
.;	‘¦
.a	•H
.b	H
.c	ŒÉ
.d	x
.e	º
.f	‘ò
.g	ŒÃ
.i	\
.j	Œ^
.k	‘•
.l	”s
.o	i
.p	ŠB
.q	G
.r	‹x
.s	”_
.t	‹g
.u	’‡
.v	—j
.w	’z
.x	’|
.z	—Z
/,	‰J
/.	Ë
//	Œi
/;	•Ó
/a	—
/b	—¤
/c	”g
/d	X
/e	a
/f	”n
/g	‘Ü
/i	—X
/j	ŒÌ
/k	“­
/l	ö
/o	‹
/p	Œì
/q	–û
/r	–L
/s	‰­
/t	—î
/u	‹É
/v	ŠÂ
/w	Šp
/x	ò
/z	‰Y
;,	’á
;.	—á
;/	}
;;	‹†
;a	Ü
;b	Œ|
;c	]
;d	•s
;e	–k
;f	•à
;g	‹³
;i	‹Z
;j	†
;k	ŒW
;l	‘¤
;o	’i
;p	‹
;q	´
;r	Œ´
;s	¤
;t	‹ß
;u	—e
;v	•ó
;w	²
;x	â
;z	—š
a,	Œ 
a.	\
a/	Šm
a;	‰Ì
aa	[
ac	’À
ad	–ñ
ae	“V
af	’¼
am	Ê
an	•
ao	Šú
ap	‘±
aq	ˆ«
ar	—¾
as	–ˆ
au	–Ú
aw	ª
ax	‘°
ay	‘
az	¯
b,	Œ¾
b.	’£
b/	‰ß
b;	”h
ba	–¢
bc	j
bd	‰Ô
be	—¦
bf	‰î
bh	‘½
bi	ˆÓ
bj	‹­
bk	À
bl	v
bm	Ä
bn	Á
bo	g
bp	Š´
bq	n
br	•Ö
bs	‹“
bu	Ø
bw	Œ}
bx	‹¿
by	•Ê
bz	‰F
c,	à
c.	È
c/	’ñ
c;	‹`
ca	™
cc	ç
cd	‰ü
ce	•â
cf	–h
ch	í
ci	‘Î
cj	“–
ck	ˆÏ
cl	“}
cm	—¬
cn	ˆ¤
co	‰‰
cp	‰
cq	Ã
cr	{
cs	‘İ
cu	’²
cw	‰½
cx	“o
cy	„
cz	“n
d,	”„
d.	‘Å
d/	l
d;	’·
da	‹Î
dc	“Æ
dd	‘S
de	Še
df	•Û
dm	ì
dn	˜b
do	l
dp	’è
dq	‘
dr	•½
ds	‘¼
dw	–³
dx	“°
dy	‰ï
dz	ŠX
e,	ŠJ
e.	w
e/	€
e;	‡
ea	c
ec	–Æ
ed	”
ee	Œ‹
ef	Œö
em	’k
en	¡
eo	Ò
ep	‹c
eq	—¼
er	M
es	’c
ew	‘Ò
ex	”
ey	q
ez	•ê
f,	“X
f.	‰¿
f/	–]
f;	•û
fa	‘
fc	ŠÏ
fd	©
fe	ŠÖ
ff	¢
fm	Œğ
fn	Œê
fo	ˆõ
fp	—
fq	…
fr	‰¹
fs	•Ä
fw	ˆÄ
fx	•º
fy	ã
fz	—é
g,	’j
g.	
g/	‹K
g;	­
ga	K
gc	•Ï
gd	Z
ge	‰^
gf	Œ»
gl	Ğ
gm	d
gn	“_
go	¶
gp	¬
gq	
gr	Œv
gs	—˜
gw	Šz
gx	ŠÄ
gy	’Ê
gz	’é
h,	ŠÜ
h.	”ä
h/	€
h;	ˆÊ
ha	“¡
hb	ŒR
hc	“ì
hd	“Œ
he	‚
hf	V
hg	‰~
hi	˜A
hj	—Í
hk	‰»
hl	–é
ho	—R
hp	‹‰
hq	¼
hr	R
hs	‘ã
ht	–¼
hu	»
hv	‰¡
hw	“®
hx	•l
hz	¸
i,	q
i.	•¥
i/	Ş
i;	Œ€
ia	“‡
ib	E
ic	‰f
id	‘å
ie	–œ
if	’†
ig	•ª
ii	•v
ij	‰æ
ik	Z
il	‘è
io	”Ô
ip	ñ
iq	—m
ir	‹
is	‘O
it	‹æ
iu	Šy
iv	§
iw	–±
ix	ŠK
iz	|
j,	•·
j.	~
j/	“ï
j;	İ
ja	•t
jb	“y
jc	’J
jd	“ñ
je	‘
jf	”N
jg	l
ji	Ô
jj	Œ±
jk	‰º
jl	•¨
jo	‹Ç
jp	‰Û
jq	ˆÀ
jr	“d
js	Œ
jt	•”
ju	í
jv	‘ä
jw	ì
jx	ŒË
jz	—F
k,	Œ
k.	R
k/	Ù
k;	®
ka	Œo
kb	_
kc	“¹
kd	“ú
ke	O
kf	ˆê
kg	\
ki	ˆÈ
kj	ŠÔ
kk	‰ñ
kl	Š
ko	‘Ì
kp	ˆç
kq	“s
kr	ŒÜ
ks	“c
kt	‹Æ
ku	—p
kv	‹´
kw	‹‹
kx	—¿
kz	û
l,	t
l.	E
l/	“K
l;	Ï
la	³
lb	‘¢
lc	‹¤
ld	
le	”ª
lf	“¯
lg	–Ê
li	Š®
lj	İ
lk	—ğ
ll	Û
lo	–ò
lp	F
lq	—^
lr	¬
ls	Œã
lt	–â
lu	ŠE
lv	•
lw	–Ø
lx	‰Î
lz	›
m,	ŠQ
m.	—Ê
m/	“Â
m;	—Û
ma	—t
mb	é
mc	ğ
md	ŠC
me	h
mf	˜Y
mg	‘î
mi	’f
mj	—l
mk	’l
ml	•Ò
mo	—{
mp	’S
mq	‰z
mr	‰ª
ms	‘²
mt	–å
mu	”V
mv	K
mw	‘ 
mx	’Ë
mz	z
n,	
n.	‰Ø
n/	Œú
n;	––
na	Œ¤
nb	Šâ
nc	‘
nd	‹}
ne	è
nf	Œõ
ng	Ÿ
ni	‘R
nj	—Ç
nk	˜_
nl	”Ê
no	š
np	Št
nq	‰Í
nr	”¼
ns	ŠÛ
nt	—Ñ
nu	’¡
nv	Å
nw	Œ³
nx	’Ã
nz	U
o,	Šñ
o.	Šç
o/	·
o;	e
oa	m
ob	—Y
oc	ã
od	˜Z
oe	Œš
of	‹ã
og	—§
oi	‰Á
oj	S
ok	‹â
ol	
oo	í
op	–Ñ
oq	‘D
or	—
os	•S
ot	¼
ou	‰€
ov	Ø
ow	‰w
ox	˜J
oz	’â
p,	–
p.	•
p/	ô
p;	”š
pa	’Ø
pb	t
pc	¸
pd	Š”
pe	“S
pf	Œß
pg	ŠO
pi	”\
pj	”Ì
pk	“]
pl	¨
po	—Ì
pp	Œ”
pq	‹v
pr	‰c
ps	Ú
pt	•x
pu	I
pv	ó
pw	“ª
px	”Â
pz	B
q,	g
q.	¶
q/	“W
q;	‹ó
qa	”O
qc	“Ü
qd	•
qe	Â
qf	Œx
qh	å
qi	‘Š
qm	u
qn	•K
qo	‰ğ
qp	”z
qq	•À
qr	®
qs	Å
qw	“`
qx	Õ
qy	H
qz	•Ô
r,	Œˆ
r.	Œü
r/	—A
r;	‰Æ
ra	Ô
rc	’ƒ
rd	•i
re	—D
rf	×
rm	‹¦
rn	æ
ro	è
rp	“Á
rq	æ
rr	•ñ
rs	Q
rw	”’
rx	C
ry	o
rz	”M
s,	‘I
s.	•—
s/	‘«
s;	–¾
sa	ŠÇ
sc	°
sd	—L
se	¡
sf	‘—
sm	•å
sn	«
so	”­
sp	‘
sq	•a
sr	L
ss	•Ÿ
sw	d
sx	]
sy	ê
sz	‹–
t,	”ü
t.	•ú
t/	–¡
t;	W
ta	Œ`
tc	ğ
td	À
te	Å
tf	”ï
tm	”½
tn	‰
to	“I
tp	–@
tq	ê
tr	‘¾
ts	Šî
tw	`
tx	”Å
ty	s
tz	‘Ş
u,	”ò
u.	—z
u/	‘P
u;	‰q
ua	ˆä
ub	‹{
uc	‰®
ud	–{
ue	’n
uf	–
ug	ç
ui	•\
uj	
uk	“x
ul	‰p
uo	‰@
up	“™
uq	Œû
ur	µ
us	–ì
ut	˜a
uu	‹y
uv	’r
uw	Y
ux	T
uz	•
v,	•w
v.	˜^
v/	“š
v;	¸
va	u
vc	’ö
vd	–ğ
ve	Œy
vf	‘f
vh	‘g
vi	—v
vj	—ˆ
vk	“ü
vl	ó
vm	ŒŸ
vn	’…
vo	p
vp	”ƒ
vq	à
vr	‹A
vs	’Ç
vu	’m
vw	Ï
vx	—â
vy	æ
vz	Œø
w,	^
w.	Z
w/	“¾
w;	ü
wa	‰E
wc	’
wd	‘
we	Šˆ
wf	‘õ
wl	Œ©
wm	•{
wn	Š¯
wo	‹C
wp	—\
wq	‘Ô
wr	­
ws	¿
ww	Œ’
wx	–K
wy	
wz	‹£
x,	–½
x.	“±
x/	º
x;	‘ˆ
xa	¦
xc	Œä
xd	’ë
xe	”ñ
xf	‹ï
xh	“Š
xi	i
xj	”õ
xk	‹L
xl	ˆø
xm	‘z
xn	”F
xo	‹
xp	ŒÀ
xq	‰H
xr	—V
xs	’P
xu	ŠÙ
xw	’Z
xx	“¿
xy	î
xz	„
y,	‘à
y.	Œ¸
y/	’š
y;	‰¤
ya	‹ö
yb	º
yc	‰È
yd	Šw
ye	‹à
yf	H
yg	“à
yi	–¯
yj	Ÿ
yk	Î
yl	†
yo	‹…
yp	‰Ê
yq	‹»
yr	’¬
ys	‹@
yt	‘æ
yu	Š„
yv	‰›
yw	…
yx	ˆÉ
yz	Šé
z,	‹N
z.	”²
z/	ˆá
z;	’u
za	‘t
zc	ğ
zd	•]
ze	—Ş
zf	“¢
zh	”»
zi	Ší
zj	ô
zk	á
zl	”C
zm	¸
zn	•‰
zo	“Ç
zp	’B
zq	L
zr	•œ
zs	ˆã
zu	D
zw	— 
zx	Š§
zy	—
zz	G
,ha	•}
,hb	”È
,hc	‰ó
,hd	’[
,he	’ß
,hf	‹G
,hg	‰¬
,hq	˜C
,hr	”R
,hs	ˆÍ
,ht	f
,hv	”
,hw	“a
,hx	Œ–
,hz	Šk
,ma	–~
,mb	•Ì
,mc	m
,md	˜
,me	• 
,mf	ŒJ
,mg	Œé
,mq	Ş
,mr	t
,ms	”´
,mt	Ù
,mv	–Ğ
,mw	‰á
,mx	`
,mz	³
,na	Š…
,nb	Š­
,nc	‘”
,nd	—@
,ne	‰É
,nf	B
,ng	—±
,nq	‘
,nr	‹±
,ns	¿
,nt	•ö
,nv	˜\
,nw	‰Ò
,nx	ˆï
,nz	]
,ya	q
,yb	m
,yc	Ó
,yd	‹Ù
,ye	–¶
,yf	m
,yg	‹z
,yq	•ç
,yr	Œ¨
,ys	
,yt	ŒÚ
,yv	ŒŞ
,yw	‰³
,yx	Œò
,yz	˜l
.ha	—™
.hb	”«
.hc	Šæ
.hd	”ì
.he	’¿
.hf	Ö
.hg	’Â
.hq	’y
.hr	—ï
.hs	’
.ht	ö
.hv	‹é
.hw	—¸
.hx	c
.hz	‘G
.ma	–G
.mb	–÷
.mc	’Ÿ
.md	–
.me	‰]
.mf	”Ü
.mg	–ù
.mq	‰²
.mr	‰Ó
.ms	ˆü
.mt	–t
.mv	Ê
.mw	ˆò
.mx	‰Õ
.mz	’³
.na	Œ¿
.nb	ˆ·
.nc	‹ù
.nd	—Ò
.ne	Š‰
.nf	‰N
.ng	s
.nq	–B
.nr	“Õ
.ns	–•
.nt	”Ä
.nv	–˜
.nw	‘Û
.nx	’o
.nz	“e
.ya	‘â
.yb	C
.yc	ŠØ
.yd	‰ƒ
.ye	®
.yf	’­
.yg	’€
.yq	–I
.yr	—I
.ys	‰Ğ
.yt	Ş
.yv	Œz
.yw	‰÷
.yx	•O
.yz	”`
/ha	ˆ½
/hb	ˆô
/hc	Š
/hd	ŒÈ
/he	ù
/hf	–¤
/hg	I
/hq	ŠŒ
/hr	’ã
/hs	–d
/ht	“Ä
/hv	“Ö
/hw	’ç
/hx	’¶
/hz	‘ç
/ma	e
/mb	—½
/mc	”
/md	x
/me	‹E
/mf	–æ
/mg	ŒÆ
/mq	‚
/mr	o
/ms	˜`
/mt	‰Z
/mv	Œí
/mw	“M
/mx	–¥
/mz	Æ
/na	‰G
/nb	…
/nc	˜o
/nd	‰ì
/ne	‘ô
/nf	¢
/ng	–J
/nq	È
/nr	˜g
/ns	—´
/nt	–Ä
/nv	ŠV
/nw	©
/nx	Š‹
/nz	Š
/ya	—
/yb	’K
/yc	I
/yd	ˆí
/ye	’ü
/yf	œ
/yg	ŒÍ
/yq	Œ
/yr	ŒÊ
/ys	‰ò
/yt	”Ú
/yv	”©
/yw	W
/yx	”Á
/yz	š
;ha	—a
;hb	ä
;hc	d
;hd	Â
;he	’‰
;hf	‹D
;hg	‰–
;hq	—q
;hr	ˆâ
;hs	–ö
;ht	‘b
;hv	“Ø
;hw	‘’
;hx	|
;hz	‘Q
;ma	ˆ­
;mb	Šf
;mc	”£
;md	b
;me	—ò
;mf	—­
;mg	Z
;mq	”‹
;mr	•¬
;ms	“µ
;mt	–Ó
;mv	ˆ´
;mw	İ
;mx	ˆ¥
;mz	ú
;na	@
;nb	ä
;nc	Šd
;nd	•´
;ne	Œ
;nf	Š¦
;ng	Š¢
;nq	Š]
;nr	´
;ns	–c
;nt	•¦
;nv	“Ğ
;nw	”…
;nx	Œ„
;nz	‘F
;ya	–`
;yb	•Î
;yc	Ä
;yd	•¿
;ye	‰µ
;yf	b
;yg	”ğ
;yq	K
;yr	‹î
;ys	‹P
;yt	“ß
;yv	Í
;yw	•q
;yx	”è
;yz	ŠY
ab,	½
ab.	‰b
ab/	Š~
ab;	•­
abh	‹R
abi	‘³
abj	–Ò
abk	•¾
abl	Š
abm	–ë
abn	ò
abo	‹Ğ
abp	
abu	”@
aby	‚
ag,	’D
ag.	 
ag/	‹ğ
ag;	’
agh	“|
agi	‹
agj	ˆÛ
agk	Šg
agl	‹Ö
agm	Ç
agn	i
ago	–í
agp	“Y
agu	’É
agy	”[
at,	‘T
at.	”µ
at/	…
at;	|
ath	—ƒ
ati	‘ê
atj	Ü
atk	—ö
atl	Æ
atm	”™
atn	O
ato	‰ö
atp	Œ{
atu	ŠF
aty	“ê
av,	“ó
av.	—Œ
av/	‹_
av;	ŠW
avh	ŠŠ
avi	Š¥
avj	’N
avk	•ø
avl	E
avm	‰å
avn	•^
avo	â
avp	“í
avu	’
avy	ˆÑ
bb,	–Ş
bb.	’^
bb/	‹À
bb;	–´
bbh	W
bbi	‹B
bbj	ˆ²
bbk	”k
bbl	–›
bbm	‰¾
bbn	”^
bbo	‰|
bbp	ŒÁ
bbu	”ë
bby	Ä
bg,	ƒ
bg.	–y
bg/	—Ó
bg;	‘a
bgh	‹Ë
bgi	’ï
bgj	—B
bgk	“
bgl	‘r
bgm	h
bgn	•–
bgo	s
bgp	‰r
bgu	‰¶
bgy	“z
bt,	”u
bt.	“Ã
bt/	€
bt;	’R
bth	‹Š
bti	Š 
btj	k
btk	é
btl	’
btm	’Ö
btn	•€
bto	Ë
btp	“ğ
btu	”å
bty	”û
bv,	–¨
bv.	’È
bv/	’ó
bv;	“Ê
bvh	ŠD
bvi	‹
bvj	V
bvk	ë
bvl	—ê
bvm	é
bvn	—|
bvo	–á
bvp	“ˆ
bvu	”Ë
bvy	´
cb,	‘Y
cb.	—„
cb/	”‚
cb;	Œm
cbh	‹•
cbi	“\
cbj	“P
cbk	•Å
cbl	‡
cbm	—É
cbn	‰}
cbo	ŠÊ
cbp	ğ
cbu	“»
cby	“İ
cg,	—í
cg.	–Õ
cg/	‰š
cg;	ŠÍ
cgh	‘K
cgi	‰_
cgj	—¢
cgk	Â
cgl	“O
cgm	“§
cgn	“£
cgo	Œ[
cgp	“l
cgu	r
cgy	_
ct,	—
ct.	Œd
ct/	ŒĞ
ct;	•¢
cth	•Â
cti	—°
ctj	Šø
ctk	”p
ctl	Œ•
ctm	C
ctn	•R
cto	Œ†
ctp	‚
ctu	Œ@
cty	Œœ
cv,	Ù
cv.	Ã
cv/	‰é
cv;	î
cvh	Š˜
cvi	”Œ
cvj	ŒÇ
cvk	Ì
cvl	—n
cvm	–Ï
cvn	å
cvo	ˆ§
cvp	Õ
cvu	w
cvy	Œ®
db,	¡
db.	Ê
db/	‰K
db;	õ
dbh	ŒY
dbi	”—
dbj	Šö
dbk	‰e
dbl	
dbm	‹U
dbn	ˆÖ
dbo	–F
dbp	‘]
dbu	—Î
dby	–Ÿ
dg,	“û
dg.	–S
dg/	T
dg;	ˆÙ
dgh	¥
dgi	‰Ä
dgj	Š²
dgk	‹Ÿ
dgl	ß
dgm	‘¶
dgn	” 
dgo	ˆæ
dgp	”¦
dgu	ü
dgy	‰œ
dt,	”ç
dt.	M
dt/	’Œ
dt;	’E
dth	Œb
dti	ŒÅ
dtj	Šİ
dtk	‹q
dtl	‹™
dtm	”¨
dtn	–Ô
dto	–È
dtp	•×
dtu	•›
dty	Š½
dv,	ŒÙ
dv.	@
dv/	‹í
dv;	—Ğ
dvh	’“
dvi	—Š
dvj	—ç
dvk	”{
dvl	ŒZ
dvm	ˆ¶
dvn	Û
dvo	ŒK
dvp	Œå
dvu	—²
dvy	’C
eb,	‰ô
eb.	Œ\
eb/	‘v
eb;	—h
ebh	û
ebi	‹Û
ebj	”Ó
ebk	Ë
ebl	”¯
ebm	•¸
ebn	–j
ebo	˜d
ebp	’Ğ
ebu	‘Ø
eby	”q
eg,	j
eg.	ˆİ
eg/	‰S
eg;	g
egh	“÷
egi	·
egj	‹u
egk	™
egl	‘Ñ
egm	‰©
egn	N
ego	•Ù
egp	@
egu	Ñ
egy	’Y
et,	—ª
et.	¥
et/	í
et;	”]
eth	‘–
eti	—ß
etj	È
etk	Šv
etl	‘®
etm	Š³
etn	ˆĞ
eto	—×
etp	Œµ
etu	”é
ety	–ó
ev,	°
ev.	ˆÒ
ev/	ˆÆ
ev;	—r
evh	‘×
evi	–n
evj	’®
evk	”T
evl	‰ú
evm	•ì
evn	‘L
evo	Œ‰
evp	b
evu	’{
evy	•Ñ
fb,	“
fb.	“
fb/	–õ
fb;	’ì
fbh	G
fbi	–º
fbj	ŒX
fbk	—~
fbl	Œë
fbm	—õ
fbn	Ú
fbo	’b
fbp	“´
fbu	˜r
fby	Œh
fg,	ŠÅ
fg.	“G
fg/	‰”
fg;	“w
fgh	â
fgi	‰‡
fgj	É
fgk	ˆ³
fgl	Ä
fgm	‰Ù
fgn	Š›
fgo	ŒN
fgp	k
fgu	r
fgy	–”
ft,	–Â
ft.	–­
ft/	ˆ
ft;	¥
fth	‹Ï
fti	–x
ftj	÷
ftk	œ
ftl	÷
ftm	˜Q
ftn	ŒÕ
fto	‘¥
ftp	[
ftu	•
fty	Ã
fv,	‹‡
fv.	^
fv/	‰°
fv;	“›
fvh	“E
fvi	•ô
fvj	Œ¢
fvk	Š™
fvl	‰A
fvm	“R
fvn	”Ï
fvo	ŒM
fvp	‹¬
fvu	‰ˆ
fvy	‘c
gb,	Ö
gb.	z
gb/	‰Ş
gb;	‘÷
gbh	Š}
gbi	ŠL
gbj	“º
gbk	‹¹
gbl	‹º
gbm	a
gbn	•‡
gbo	‘Ó
gbp	‰¥
gbu	˜e
gby	“‚
gg,	˜
gg.	–}
gg/	’¦
gg;	¢
ggh	á
ggi	–¿
ggj	£
ggk	‘@
ggl	ˆÚ
ggm	Œ·
ggn	–
ggo	–‹
ggp	“”
ggu	ù
ggy	•M
gt,	”÷
gt.	‹F
gt/	‘J
gt;	“Å
gth	—ñ
gti	‘n
gtj	‹›
gtk	“T
gtl	é
gtm	–Ù
gtn	É
gto	—x
gtp	
gtu	’x
gty	ù
gv,	»
gv.	É
gv/	–ü
gv;	‹©
gvh	”Z
gvi	j
gvj	’g
gvk	ì
gvl	”t
gvm	—İ
gvn	‰±
gvo	Œg
gvp	”ã
gvu	–‚
gvy	’¤
hha	Œ“
hhb	’Š
hhc	‰
hhd	Ó
hhe	{
hhf	ˆË
hhg	“
hhq	Q
hhr	‘€
hhs	”Ñ
hht	µ
hhv	‹¾
hhw	A
hhx	Š
hhz	‘Ù
hma	‰‘
hmb	ú
hmc	˜T
hmd	ŠÒ
hme	’W
hmf	Œ˜
hmg	”Y
hmq	Î
hmr	‰À
hms	—g
hmt	’§
hmv	D
hmw	‰Š
hmx	‰
hmz	—u
hna	‰ 
hnb	•™
hnc	¶
hnd	Š°
hne	c
hnf	–°
hng	§
hnq	‹Ò
hnr	—Á
hns	Šu
hnt	•±
hnv	©
hnw	—ä
hnx	Œù
hnz	µ
hya	Œf
hyb	ˆ»
hyc	ô
hyd	“’
hye	ŒÎ
hyf	ŒÄ
hyg	—
hyq	•C
hyr	å
hys	”–
hyt	•`
hyv	“
hyw	c
hyx	ˆ£
hyz	“•
iha	ü
ihb	‰ë
ihc	“¦
ihd	“Ë
ihe	•F
ihf	“œ
ihg	Š±
ihq	w
ihr	‰Ÿ
ihs	–[
iht	Šj
ihv	¬
ihw	—]
ihx	’à
ihz	—}
ima	Šô
imb	“Û
imc	‹O
imd	Œj
ime	Õ
imf	’í
img	Šü
imq	Œ°
imr	–…
ims	ˆ°
imt	“‹
imv	–š
imw	‘˜
imx	ˆé
imz	‰…
ina	”y
inb	X
inc	f
ind	’¥
ine	e
inf	‘ß
ing	”E
inq	²
inr	–C
ins	’¾
int	‹‘
inv	¦
inw	‹·
inx	Œs
inz	–u
iya	‰İ
iyb	ŒI
iyc	Ç
iyd	–Í
iye	ˆÕ
iyf	Šó
iyg	“@
iyq	—»
iyr	’¹
iys	ŒS
iyt	–‡
iyv	‹’
iyw	•²
iyx	’°
iyz	‹Y
jha	ˆö
jhb	•Š
jhc	‹V
jhd	N
jhe	•z
jhf	–a
jhg	¯
jhq	ˆµ
jhr	‰·
jhs	Û
jht	ŒŒ
jhv	ˆù
jhw	•ƒ
jhx	Š
jhz	‘¸
jma	“·
jmb	‘Ä
jmc	‹s
jmd	”ß
jme	ŒÖ
jmf	Œ£
jmg	“¶
jmq	–
jmr	Ö
jms	‘ì
jmt	l
jmv	‰£
jmw	
jmx	Æ
jmz	ñ
jna	’±
jnb	ç
jnc	M
jnd	•é
jne	‘›
jnf	‹T
jng	ŠG
jnq	‰¯
jnr	”§
jns	•ò
jnt	’~
jnv	–µ
jnw	—‘
jnx	”Ø
jnz	—y
jya	Šx
jyb	Šê
jyc	€
jyd	“¬
jye	Ì
jyf	‹^
jyg	•§
jyq	{
jyr	—£
jys	•b
jyt	Œ÷
jyv	Œá
jyw	ü
jyx	“{
jyz	‹Â
kha	‹Ø
khb	’v
khc	‹i
khd	j
khe	•‘
khf	“k
khg	Šì
khq	‹
khr	–§
khs	Œn
kht	‰“
khv	‰¢
khw	—w
khx	’ˆ
khz	—ë
kma	›
kmb	—–
kmc	—Ü
kmd	Šë
kme	”í
kmf	Œî
kmg	‘Ö
kmq	’a
kmr	k
kms	Ú
kmt	
kmv	ˆ¬
kmw	˜
kmx	‰´
kmz	ˆ©
kna	°
knb	ŒG
knc	—ã
knd	•Ğ
kne	«
knf	ã
kng	—E
knq	‰Ã
knr	–q
kns	•‚
knt	Š©
knv	S
knw	‰¼
knx	•®
knz	ŠN
kya	õ
kyb	”æ
kyc	É
kyd	–M
kye	‹«
kyf	O
kyg	p
kyq	Šƒ
kyr	Ø
kys	U
kyt	—[
kyv	b
kyw	”
kyx	õ
kyz	Šr
lha	˜p
lhb	o
lhc	Ó
lhd	’÷
lhe	”j
lhf	Š·
lhg	”Æ
lhq	Šá
lhr	•Ü
lhs	
lht	“¤
lhv	ŒŠ
lhw	Ğ
lhx	—Æ
lhz	•‹
lma	”A
lmb	}
lmc	×
lmd	–ô
lme	ŠÑ
lmf	Œ‡
lmg	“È
lmq	—Â
lmr	—’
lms	§
lmt	’å
lmv	‘d
lmw	–X
lmx	ò
lmz	“ä
lna	—f
lnb	”e
lnc	’
lnd	—¥
lne	•Ç
lnf	P
lng	’Ş
lnq	‹W
lnr	†
lns	—J
lnt	˜@
lnv	‹İ
lnw	‹ü
lnx	—d
lnz	Œ²
lya	–
lyb	‰x
lyc	‹
lyd	_
lye	•¹
lyf	D
lyg	’O
lyq	î
lyr	·
lys	‘œ
lyt	‹e
lyv	“D
lyw	“Í
lyx	‰—
lyz	‹w
mha	n
mhb	—Ë
mhc	—Ÿ
mhd	•ï
mhe	¹
mhf	‘§
mhg	“¥
mhq	¶
mhr	ŒP
mhs	Œà
mht	•ä
mhv	–|
mhw	Ì
mhx	”°
mhz	—…
mma	Â
mmb	r
mmc	–İ
mmd	–p
mme	•È
mmf	”›
mmg	‘Õ
mmq	’ô
mmr	Šb
mms	ˆ¼
mmt	Œï
mmv	”ˆ
mmw	•p
mmx	’h
mmz	Œ¥
mna	“Ô
mnb	•³
mnc	”ú
mnd	•c
mne	‘H
mnf	’I
mng	‰
mnq	•Œ
mnr	‹ç
mns	–Œ
mnt	Í
mnv	Š^
mnw	–®
mnx	‘ú
mnz	Šº
mya	˜U
myb	’ğ
myc	’U
myd	Š£
mye	Œ­
myf	’
myg	’¸
myq	’µ
myr	—“
mys	‘s
myt	F
myv	‹È
myw	S
myx	—æ
myz	Ÿ
nha	‹ô
nhb	•»
nhc	i
nhd	‰j
nhe	B
nhf	Ğ
nhg	–o
nhq	³
nhr	•Ã
nhs	‘j
nht	‘´
nhv	á
nhw	—i
nhx	Šß
nhz	ŒT
nma	“Ñ
nmb	ñ
nmc	‰I
nmd	¼
nme	‘‡
nmf	–¬
nmg	‘_
nmq	¨
nmr	\
nms	—N
nmt	J
nmv	ø
nmw	’İ
nmx	’V
nmz	’×
nna	Œr
nnb	˜h
nnc	ˆì
nnd	‹Ü
nne	‹œ
nnf	ˆº
nng	
nnq	–Ü
nnr	•j
nns	–¦
nnt	ˆØ
nnv	‘B
nnw	“Ú
nnx	’G
nnz	–Q
nya	’–
nyb	ŠI
nyc	’Ï
nyd	’ø
nye	—P
nyf	‹Å
nyg	‘¯
nyq	‰P
nyr	ŒÛ
nys	‹á
nyt	•
nyv	‰g
nyw	‰k
nyx	“²
nyz	Ç
oha	–_
ohb	‘m
ohc	‘·
ohd	Œİ
ohe	÷
ohf	—³
ohg	–²
ohq	ŠÉ
ohr	”~
ohs	“h
oht	—¹
ohv	ª
ohw	••
ohx	ŠU
ohz	’¢
oma	R
omb	•á
omc	•ğ
omd	–
ome	Šò
omf	_
omg	•…
omq	•í
omr	‰
oms	¼
omt	Ö
omv	ù
omw	“q
omx	˜[
omz	•I
ona	‘y
onb	”“
onc	“B
ond	—_
one	–A
onf	–e
ong	‘ø
onq	A
onr	ŒA
ons	‘Â
ont	Šs
onv	–Ë
onw	Šğ
onx	Œw
onz	X
oya	‰s
oyb	Œ
oyc	•@
oyd	•[
oye	Í
oyf	”w
oyg	h
oyq	¨
oyr	’æ
oys	‹M
oyt	„
oyv	–Å
oyw	’™
oyx	a
oyz	‰à
pha	G
phb	Š÷
phc	ŠÕ
phd	’˜
phe	‘N
phf	Œ¦
phg	•¡
phq	‘Ã
phr	“~
phs	‘[
pht	—T
phv	–W
phw	‘£
phx	•¼
phz	‰û
pma	t
pmb	–i
pmc	‹‚
pmd	‰Ü
pme	‘“
pmf	’Ù
pmg	‘W
pmq	¤
pmr	“ù
pms	ˆë
pmt	ˆ
pmv	‰â
pmw	•ü
pmx	’`
pmz	–“
pna	—œ
pnb	•G
pnc	’M
pnd	Š¼
pne	ö
pnf	×
png	–U
pnq	ˆ¹
pnr	”¿
pns	‹Q
pnt	T
pnv	—Å
pnw	Œu
pnx	Š¹
pnz	‘Í
pya	
pyb	‰ù
pyc	’A
pyd	“r
pye	’´
pyf	À
pyg	‘©
pyq	–T
pyr	‘‚
pys	—c
pyt	”
pyv	¾
pyw	‰ä
pyx	ŠS
pyz	‘}
qb,	ˆÎ
qb.	’]
qb/	˜M
qb;	ŠP
qbh	ˆ¯
qbi	“‰
qbj	ˆğ
qbk	“ç
qbl	ˆû
qbm	•T
qbn	Ü
qbo	–r
qbp	Š’
qbu	ˆ¨
qby	£
qg,	•|
qg.	‰a
qg/	”¹
qg;	ŒC
qgh	®
qgi	Š—
qgj	
qgk	‰õ
qgl	œ
qgm	•„
qgn	‹ò
qgo	—U
qgp	 
qgu	‹Ñ
qgy	“N
qt,	’_
qt.	–O
qt/	’}
qt;	¡
qth	”Í
qti	–£
qtj	‹~
qtk	Œp
qtl	‹l
qtm	P
qtn	–z
qto	‰Å
qtp	’Q
qtu	–Y
qty	’q
qv,	‹„
qv.	
qv/	Œ‘
qv;	ô
qvh	‘U
qvi	Œ™
qvj	•µ
qvk	–E
qvl	ˆÇ
qvm	‰
qvn	˜]
qvo	•ã
qvp	“Ï
qvu	u
qvy	V
rb,	ã
rb.	—º
rb/	’ú
rb;	Š¶
rbh	–ä
rbi	•š
rbj	ö
rbk	‘Ÿ
rbl	‹ì
rbm	‹§
rbn	’¨
rbo	Œ~
rbp	¦
rbu	—ó
rby	‹|
rg,	‘¡
rg.	¹
rg/	”±
rg;	‘‹
rgh	ˆß
rgi	Œƒ
rgj	U
rgk	•ß
rgl	‘{
rgm	‹r
rgn	•æ
rgo	•
rgp	‹S
rgu	’‹
rgy	ˆî
rt,	
rt.	‘ğ
rt/	E
rt;	Õ
rth	
rti	‘ª
rtj	ˆ
rtk	¿
rtl	R
rtm	‹å
rtn	‘Ï
rto	Œc
rtp	˜f
rtu	á
rty	Œ¹
rv,	õ
rv.	­
rv/	“â
rv;	Š»
rvh	”À
rvi	”â
rvj	ƒ
rvk	u
rvl	ª
rvm	—”
rvn	ŒÏ
rvo	–b
rvp	ë
rvu	–v
rvy	‰
sb,	”Ğ
sb.	‘Á
sb/	‰‚
sb;	h
sbh	e
sbi	y
sbj	²
sbk	n
sbl	ò
sbm	‹Ó
sbn	“ø
sbo	è
sbp	Q
sbu	k
sby	”L
sg,	˜I
sg.	’d
sg/	—Ï
sg;	Ø
sgh	Î
sgi	D
sgj	”Õ
sgk	~
sgl	’ê
sgm	”o
sgn	”
sgo	³
sgp	‹p
sgu	‡
sgy	‹½
st,	x
st.	ŒO
st/	¤
st;	“€
sth	è
sti	­
stj	
stk	—Ã
stl	–Á
stm	½
stn	ì
sto	Å
stp	•ˆ
stu	–î
sty	’T
sv,	‰Ë
sv.	“é
sv/	˜j
sv;	•U
svh	Ú
svi	Ï
svj	–ß
svk	X
svl	‘E
svm	Š×
svn	˜R
svo	—ì
svp	‘ó
svu	‹]
svy	“î
tb,	”
tb.	”v
tb/	Šä
tb;	‘ü
tbh	“f
tbi	”¤
tbj	–R
tbk	y
tbl	©
tbm	÷
tbn	–»
tbo	‰Ç
tbp	Šà
tbu	•o
tby	“õ
tg,	Šl
tg.	–l
tg/	‰ç
tg;	Š|
tgh	”É
tgi	”á
tgj	Šè
tgk	–f
tgl	‹t
tgm	ˆÔ
tgn	‘e
tgo	Ë
tgp	Šµ
tgu	ŒF
tgy	ˆ×
tt,	‹Ş
tt.	‹¥
tt/	ŠŞ
tt;	‹¶
tth	‘w
tti	˜N
ttj	—¯
ttk	ˆŸ
ttl	”º
ttm	“J
ttn	˜
tto	Šù
ttp	Œe
ttu	a
tty	‹°
tv,	ˆ÷
tv.	—È
tv/	ŠÚ
tv;	Š
tvh	–À
tvi	”•
tvj	‹Õ
tvk	–D
tvl	—‹
tvm	‹ª
tvn	’¯
tvo	Š‡
tvp	‰u
tvu	—ô
tvy	Í
uha	ˆ¢
uhb	‹Á
uhc	”r
uhd	‰ê
uhe	‰„
uhf	ƒ
uhg	“Ş
uhq	F
uhr	•W
uhs	—
uht	‹Œ
uhv	’ª
uhw	
uhx	‘ñ
uhz	µ
uma	ŠR
umb	‘h
umc	
umd	–Z
ume	Œ—
umf	’ù
umg	‹\
umq	d
umr	Œ¶
ums	”D
umt	‰è
umv	—•
umw	B
umx	–P
umz	´
una	“
unb	’î
unc	‹ñ
und	ï
une	‰
unf	‹ƒ
ung	’›
unq	‰\
unr	“«
uns	Š¾
unt	ç
unv	‹Ä
unw	z
unx	—å
unz	¾
uya	^
uyb	Ì
uyc	‰Œ
uyd	‹ê
uye	‹
uyf	@
uyg	‘¬
uyq	ŠÓ
uyr	‰v
uys	–\
uyt	‘i
uyv	T
uyw	–Î
uyx	•P
uyz	‘
vb,	˜S
vb.	’Î
vb/	ŠÆ
vb;	“—
vbh	Šn
vbi	”d
vbj	™
vbk	—›
vbl	J
vbm	‘^
vbn	Ñ
vbo	‰R
vbp	•y
vbu	„
vby	İ
vg,	Œ
vg.	•
vg/	—S
vg;	ŠT
vgh	’ 
vgi	–ç
vgj	‘|
vgk	ŠÈ
vgl	‰˜
vgm	ú
vgn	½
vgo	P
vgp	”}
vgu	Œ_
vgy	‰t
vt,	V
vt.	—Ú
vt/	””
vt;	r
vth	Ï
vti	Œª
vtj	”‘
vtk	ŠÃ
vtl	Ÿ
vtm	‹²
vtn	’½
vto	˜B
vtp	f
vtu	Ê
vty	L
vv,	Š@
vv.	‹¨
vv/	‘\
vv;	ˆÁ
vvh	‹Ã
vvi	•Õ
vvj	–ï
vvk	‘
vvl	ˆ®
vvm	”m
vvn	•
vvo	”ê
vvp	‘Ç
vvu	
vvy	Œk
wb,	ˆú
wb.	‰O
wb/	“æ
wb;	“
wbh	–^
wbi	“H
wbj	¯
wbk	
wbl	ŒÓ
wbm	“ö
wbn	’@
wbo	Š†
wbp	‰™
wbu	Šõ
wby	“ò
wg,	–„
wg.	‰¸
wg/	P
wg;	Šï
wgh	Œ›
wgi	Œó
wgj	‰«
wgk	–ƒ
wgl	‘‘
wgm	˜L
wgn	’‚
wgo	Ü
wgp	•£
wgu	ß
wgy	’e
wt,	•n
wt.	˜O
wt/	‰C
wt;	Œ¬
wth	Ğ
wti	q
wtj	—Õ
wtk	»
wtl	‘o
wtm	‘µ
wtn	’s
wto	‘¹
wtp	ß
wtu	Šo
wty	½
wv,	”G
wv.	¨
wv/	“å
wv;	—H
wvh	—
wvi	”Ç
wvj	’Ò
wvk	——
wvl	`
wvm	ï
wvn	•É
wvo	“½
wvp	–w
wvu	•Y
wvy	 
xb,	‘X
xb.	Š¡
xb/	‹û
xb;	‘¿
xbh	Ñ
xbi	‰l
xbj	¹
xbk	‹Í
xbl	–’
xbm	–H
xbn	Ô
xbo	ˆ¾
xbp	‘l
xbu	“ƒ
xby	Š`
xg,	’ä
xg.	‹ú
xg/	‘„
xg;	Ñ
xgh	’Ä
xgi	’’
xgj	—‚
xgk	–V
xgl	¢
xgm	‹Ô
xgn	”c
xgo	•r
xgp	”J
xgu	ŠÌ
xgy	Š¬
xt,	’Ü
xt.	Ò
xt/	‹H
xt;	À
xth	“
xti	¾
xtj	‰B
xtk	Œ«
xtl	’p
xtm	‘A
xtn	‹a
xto	Œ
xtp	ŒE
xtu	Š[
xty	‹€
xv,	‘M
xv.	‘Ú
xv/	p
xv;	•î
xvh	‰{
xvi	Œâ
xvj	•
xvk	Œa
xvl	Š«
xvm	Šå
xvn	•õ
xvo	ˆè
xvp	”¢
xvu	’Ô
xvy	ˆÅ
yha	~
yhb	˜F
yhc	Š_
yhd	‹I
yhe	O
yhf	—Ö
yhg	˜V
yhq	”Ÿ
yhr	‘ƒ
yhs	—¶
yht	–€
yhv	‹
yhw	ê
yhx	ˆÌ
yhz	v
yma	ˆÜ
ymb	’Ó
ymc	–ê
ymd	à
yme	Šû
ymf	‘é
ymg	•ë
ymq	ŒÒ
ymr	Š¿
yms	‘­
ymt	‡
ymv	‹¸
ymw	—‡
ymx	—à
ymz	‹Ú
yna	’„
ynb	‰¨
ync	F
ynd	”b
yne	‹÷
ynf	”x
yng	Š¸
ynq	˜c
ynr	”à
yns	–¹
ynt	‘V
ynv	ˆŞ
ynw	‰y
ynx	‰ã
ynz	‹˜
yya	’t
yyb	•†
yyc	‘Ê
yyd	ŒQ
yye	A
yyf	”Û
yyg	‰×
yyq	Œº
yyr	}
yys	“©
yyt	ˆÃ
yyv	’Á
yyw	•X
yyx	‹[
yyz	‹k
zb,	U
zb.	Á
zb/	•Ú
zb;	’
zbh	‹ø
zbi	–Š
zbj	’õ
zbk	‰Q
zbl	”i
zbm	“j
zbn	‰
zbo	|
zbp	’Å
zbu	—Ä
zby	Œ½
zg,	ß
zg.	A
zg/	”ó
zg;	”†
zgh	
zgi	ø
zgj	Š¨
zgk	‹—
zgl	¥
zgm	—C
zgn	ŠH
zgo	å
zgp	Ù
zgu	v
zgy	”|
zt,	ë
zt.	Š
zt/	‘†
zt;	Š“
zth	’º
zti	‹X
ztj	‘š
ztk	‘…
ztl	”S
ztm	‹ä
ztn	Š•
zto	¤
ztp	”œ
ztu	‘
zty	ˆå
zv,	–ã
zv.	•“
zv/	ŒÑ
zv;	ŠÁ
zvh	«
zvi	Œ…
zvj	–«
zvk	¬
zvl	ŠM
zvm	‘ù
zvn	‘k
zvo	•E
zvp	–Ö
zvu	“m
zvy	Ô
