*digraph.txt*   For Vim バージョン 7.3.  Last change: 2010 Apr 11


		  VIM REFERENCE MANUAL    by Bram Moolenaar


*注意: DIGRAPHS、DIGRAPHを日本語に置き換えること(北条)*

Digraphs					*digraph* *digraphs* *Digraphs*

DIGRAPHSは、通常のキーボードから普通に入力できないキャラクタを入力するために
使われる。これらは多くの場合、印字可能な非 ASCII キャラクタである。DIGRAPHSは、
CTRL-Vと共に入力される10進表記よりも覚えやすい(|i_CTRL-V|を参照せよ)。

ユーザーマニュアルの|24.9|に簡単な説明があります。
代わりに'keymap'オプションを使えます。

1. DIGRAPHSを定義する	|digraphs-define|
2. DIGRAPHSを使う	|digraphs-use|
3. 標準のDIGRAPHS	|digraphs-default|

{Vi はこれらのコマンドを持たない}

==============================================================================
1. DIGRAPHSを定義する					*digraphs-define*

						*:dig* *:digraphs*
:dig[raphs]		現在定義されているDIGRAPHSを表示する。
						*E104* *E39*
:dig[raphs] {char1}{char2} {number} ...
			DIGRAPH{char1}{char2}をリストに追加する。{number}は
			そのキャラクタを表す10進表記。通常、文字はユニコードで
			ある。|digraph-encoding| を参照。
			例: >
	:digr e: 235 a: 228
<			DIGRAPHの定義をを無効にするには最初の文字に
			'_'(underscore)を指定します。それは特別な意味を持ちま
			す。

Vimは普通|+digraphs|特性を持ってコンパイルされる。この特性が無効である場合、
":digraph"コマンドはエラーメッセージを表示する。

":digraphs"の出力例: >
 TH Þ  222  ss ß  223  a! à  224  a' á  225  a> â  226  a? ã  227  a: ä  228

各欄の最初の2つのキャラクタは、そのDIGRAPHを入力するために打たねばならない
キャラクタである。

各欄の中央は、結果として表示されるキャラクタである。この表は、DIGRAPHSをサポ
ートしていないシステム上で閲覧した場合、また、このファイルをプリントアウトし
たときには乱れる可能性がある。

10進数はそのキャラクタのASCIIコードである。

							*digraph-encoding*
10進数の数字は通常、その文字のユニコード番号である。Note その数字の意味は
'encoding' が変わっても変わらない。必要ならば、その文字がユニコードから
'encoding' へと変換される。そのためには変換が有効になっていなければならない。
そうでないと処理が失敗する。NUL 文字は "10" と表示される。これは、内部的に NUL
文字は NL で表現されているからである。ファイルに書き込むときに NUL 文字に変換
される。

Vim が |+multi_byte| 機能なしでコンパイルされている場合は、その文字を
'encoding' と同じエンコーディングで指定しなければならない。次のようにするとよ
いだろう: >

	if has("multi_byte")
		digraph oe 339
	elseif &encoding == "iso-8859-15"
		digraph oe 189
	endif

これは、ユニコードで番号339、latin9 (iso-8859-15) で番号189の文字に対して
DIGRAPH "oe" を定義している。

==============================================================================
2. DIGRAPHSを使う					*digraphs-use*

DIGRAPHSの入力には2つの方法がある:			*i_digraph*
	CTRL-K {char1} {char2}		または
	{char1} <BS> {char2}
最初のものは常に使える; ２番目のものは'digraph'オプションが設定されているとき
のみ使える。

{char1}{char2}によるDIGRAPHが存在しない場合、Vimは{char2}{char1}による
DIGRAPHを検索する。これは、どちらのキャラクタが先か思い出せない場合に役立つ。

CTRL-K {char1}と入力したとき、{char1}がスペシャルキーであれば、Vimはスペシャ
ルキーに対するコードを入力する。これはDIGRAPHではない。

一旦DIGRAPHを入力してしまえば、Vimはそのキャラクタを、ファイル上でも画面上で
も1キャラクタぶんを占める、普通のキャラクタとして取り扱う。例えば: >
	'B' <BS> 'B'	will enter the broken '|' character (166)
	'a' <BS> '>'	will enter an 'a' with a circumflex (226)
	CTRL-K '-' '-'	will enter a soft hyphen (173)

標準のDIGRAPHは、":digraphs"コマンドで一覧できる。いくつかの特徴的なシステムに
従って、以下の|digraph-table|に一覧してある。

CTRL-Kについて、ひとつの汎用的なDIGRAPHがある: CTRL-K <Space> {char}で、{char}
の最高位のビットを立てて入力する。これはメタキャラクタの入力に使える。

<Esc>キャラクタは、DIGRAPHの一部になることはできない。<Esc>を押すと、Vimは
DIGRAPHの入力を止め、DIGRAPHを使用していないときと同様に、挿入モード、あるい
はコマンドラインモードを終了する。meta-ESC (CSI) を入力するのに CTRL-V 155 を
使ってください。

'e'とタイプすべきところを'a'と間違ってしまったときには、'a' <BS> 'e'と打つだ
ろう。しかし、それはDIGARAPHであるので、望んだものは得られない。これを正しく
するためには、<BS> eをもう一度打ち込む必要がある。これを避けるためには、
'digraph'オプションを設定せず、DIGRAPHの入力にCTRL-Kを使う。

値128以上のキャラクタを持つキャラクタセットにおいて、Vimの使用は問題を生じる。
例えば: 挿入モードでue(u-umlaut)を入力した際、エディタは\334を返す。挿入モード
を抜ければ、全て正常になる。fmtは整形中のテキストから128以上の値を持つ全てのキャ
ラクタを取り除くことに注意せよ。いくつかのUnixシステムにおいては、LC_CTYPE環境
変数を定義する必要があるということである。cshを使っているならば、.cshrcに次の
１行を加える: >
	setenv LC_CTYPE iso_8859_1

==============================================================================
3. 標準のDIGRAPHS					*digraphs-default*

Vimには標準のDIGRAPHキャラクタがある。":digraphs"の出力と見比べてください。

ほとんどのシステムでVimは同じDIGRAPHSを使います。それはUnicodeかISO-8859-1文
字セットで使えます。デフォルトのDIGRAPHSの出典はRFC1345です。覚えやすいよう
に2番目の文字は標準的な意味を持っています。

	char name		char	meaning ~
	Exclamation mark	!	Grave
	Apostrophe		'	Acute accent
	Greater-Than sign	>	Circumflex accent
	Question mark		?	Tilde
	Hyphen-Minus		-	Macron
	Left parenthesis	(	Breve
	Full stop		.	Dot above
	Colon			:	Diaeresis
	Comma			,	Cedilla
	Underline		_	Underline
	Solidus			/	Stroke
	Quotation mark		"	Double acute accent
	Semicolon		;	Ogonek
	Less-Than sign		<	Caron
	Zero			0	Ring above
	Two			2	Hook
	Nine			9	Horn

	Equals			=	Cyrillic
	Asterisk		*	Greek
	Percent sign		%	Greek/Cyrillic special
	Plus			+	smalls: Arabic, capitals: Hebrew
	Three			3	some Latin/Greek/Cyrillic letters
	Four			4	Bopomofo
	Five			5	Hiragana
	Six			6	Katakana

例: a: is ä  and o: is ö

これらはRFC1345における1バイト文字用のものです。他は":digraphs"の出力を見て
ください。255よりも大きい値の文字はVimが|+multi_byte|付きでコンパイルされた
ときのみ有効です。

ユーロ

例外: RFC1345 はユーロ記号を定めていない。Vim は DIGRAPH =e をユーロ記号にあて
ている。latin1 では DIGRAPH Cu が通貨記号になっていて、latin9 (iso-8859-15) で
は DIGRAPH =e がユーロ記号になっている。どちらでもその文字は164, 0xa4 である。
zsh との互換性のために、Eu でもユーロ記号になる。

							*digraph-table*
char  digraph	hex	dec	official name ~
^@	NU	0x00	  0	NULL (NUL)
^A	SH	0x01	  1	START OF HEADING (SOH)
^B	SX	0x02	  2	START OF TEXT (STX)
^C	EX	0x03	  3	END OF TEXT (ETX)
^D	ET	0x04	  4	END OF TRANSMISSION (EOT)
^E	EQ	0x05	  5	ENQUIRY (ENQ)
^F	AK	0x06	  6	ACKNOWLEDGE (ACK)
^G	BL	0x07	  7	BELL (BEL)
^H	BS	0x08	  8	BACKSPACE (BS)
^I	HT	0x09	  9	CHARACTER TABULATION (HT)
^@	LF	0x0a	 10	LINE FEED (LF)
^K	VT	0x0b	 11	LINE TABULATION (VT)
^L	FF	0x0c	 12	FORM FEED (FF)
^M	CR	0x0d	 13	CARRIAGE RETURN (CR)
^N	SO	0x0e	 14	SHIFT OUT (SO)
^O	SI	0x0f	 15	SHIFT IN (SI)
^P	DL	0x10	 16	DATALINK ESCAPE (DLE)
^Q	D1	0x11	 17	DEVICE CONTROL ONE (DC1)
^R	D2	0x12	 18	DEVICE CONTROL TWO (DC2)
^S	D3	0x13	 19	DEVICE CONTROL THREE (DC3)
^T	D4	0x14	 20	DEVICE CONTROL FOUR (DC4)
^U	NK	0x15	 21	NEGATIVE ACKNOWLEDGE (NAK)
^V	SY	0x16	 22	SYNCHRONOUS IDLE (SYN)
^W	EB	0x17	 23	END OF TRANSMISSION BLOCK (ETB)
^X	CN	0x18	 24	CANCEL (CAN)
^Y	EM	0x19	 25	END OF MEDIUM (EM)
^Z	SB	0x1a	 26	SUBSTITUTE (SUB)
^[	EC	0x1b	 27	ESCAPE (ESC)
^\	FS	0x1c	 28	FILE SEPARATOR (IS4)
^]	GS	0x1d	 29	GROUP SEPARATOR (IS3)
^^	RS	0x1e	 30	RECORD SEPARATOR (IS2)
^_	US	0x1f	 31	UNIT SEPARATOR (IS1)
	SP	0x20	 32	SPACE
#	Nb	0x23	 35	NUMBER SIGN
$	DO	0x24	 36	DOLLAR SIGN
@	At	0x40	 64	COMMERCIAL AT
[	<(	0x5b	 91	LEFT SQUARE BRACKET
\	//	0x5c	 92	REVERSE SOLIDUS
]	)>	0x5d	 93	RIGHT SQUARE BRACKET
^	'>	0x5e	 94	CIRCUMFLEX ACCENT
`	'!	0x60	 96	GRAVE ACCENT
{	(!	0x7b	123	LEFT CURLY BRACKET
|	!!	0x7c	124	VERTICAL LINE
}	!)	0x7d	125	RIGHT CURLY BRACKET
~	'?	0x7e	126	TILDE
^?	DT	0x7f	127	DELETE (DEL)
~@	PA	0x80	128	PADDING CHARACTER (PAD)
~A	HO	0x81	129	HIGH OCTET PRESET (HOP)
~B	BH	0x82	130	BREAK PERMITTED HERE (BPH)
~C	NH	0x83	131	NO BREAK HERE (NBH)
~D	IN	0x84	132	INDEX (IND)
~E	NL	0x85	133	NEXT LINE (NEL)
~F	SA	0x86	134	START OF SELECTED AREA (SSA)
~G	ES	0x87	135	END OF SELECTED AREA (ESA)
~H	HS	0x88	136	CHARACTER TABULATION SET (HTS)
~I	HJ	0x89	137	CHARACTER TABULATION WITH JUSTIFICATION (HTJ)
~J	VS	0x8a	138	LINE TABULATION SET (VTS)
~K	PD	0x8b	139	PARTIAL LINE FORWARD (PLD)
~L	PU	0x8c	140	PARTIAL LINE BACKWARD (PLU)
~M	RI	0x8d	141	REVERSE LINE FEED (RI)
~N	S2	0x8e	142	SINGLE-SHIFT TWO (SS2)
~O	S3	0x8f	143	SINGLE-SHIFT THREE (SS3)
~P	DC	0x90	144	DEVICE CONTROL STRING (DCS)
~Q	P1	0x91	145	PRIVATE USE ONE (PU1)
~R	P2	0x92	146	PRIVATE USE TWO (PU2)
~S	TS	0x93	147	SET TRANSMIT STATE (STS)
~T	CC	0x94	148	CANCEL CHARACTER (CCH)
~U	MW	0x95	149	MESSAGE WAITING (MW)
~V	SG	0x96	150	START OF GUARDED AREA (SPA)
~W	EG	0x97	151	END OF GUARDED AREA (EPA)
~X	SS	0x98	152	START OF STRING (SOS)
~Y	GC	0x99	153	SINGLE GRAPHIC CHARACTER INTRODUCER (SGCI)
~Z	SC	0x9a	154	SINGLE CHARACTER INTRODUCER (SCI)
~[	CI	0x9b	155	CONTROL SEQUENCE INTRODUCER (CSI)
~\	ST	0x9c	156	STRING TERMINATOR (ST)
~]	OC	0x9d	157	OPERATING SYSTEM COMMAND (OSC)
~^	PM	0x9e	158	PRIVACY MESSAGE (PM)
~_	AC	0x9f	159	APPLICATION PROGRAM COMMAND (APC)
|	NS	0xa0	160	NO-BREAK SPACE
¡	!I	0xa1	161	INVERTED EXCLAMATION MARK
¢	Ct	0xa2	162	CENT SIGN
£	Pd	0xa3	163	POUND SIGN
¤	Cu	0xa4	164	CURRENCY SIGN
¥	Ye	0xa5	165	YEN SIGN
¦	BB	0xa6	166	BROKEN BAR
§	SE	0xa7	167	SECTION SIGN
¨	':	0xa8	168	DIAERESIS
©	Co	0xa9	169	COPYRIGHT SIGN
ª	-a	0xaa	170	FEMININE ORDINAL INDICATOR
«	<<	0xab	171	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
¬	NO	0xac	172	NOT SIGN
­	--	0xad	173	SOFT HYPHEN
®	Rg	0xae	174	REGISTERED SIGN
¯	'm	0xaf	175	MACRON
°	DG	0xb0	176	DEGREE SIGN
±	+-	0xb1	177	PLUS-MINUS SIGN
²	2S	0xb2	178	SUPERSCRIPT TWO
³	3S	0xb3	179	SUPERSCRIPT THREE
´	''	0xb4	180	ACUTE ACCENT
µ	My	0xb5	181	MICRO SIGN
¶	PI	0xb6	182	PILCROW SIGN
·	.M	0xb7	183	MIDDLE DOT
¸	',	0xb8	184	CEDILLA
¹	1S	0xb9	185	SUPERSCRIPT ONE
º	-o	0xba	186	MASCULINE ORDINAL INDICATOR
»	>>	0xbb	187	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
¼	14	0xbc	188	VULGAR FRACTION ONE QUARTER
½	12	0xbd	189	VULGAR FRACTION ONE HALF
¾	34	0xbe	190	VULGAR FRACTION THREE QUARTERS
¿	?I	0xbf	191	INVERTED QUESTION MARK
À	A!	0xc0	192	LATIN CAPITAL LETTER A WITH GRAVE
Á	A'	0xc1	193	LATIN CAPITAL LETTER A WITH ACUTE
Â	A>	0xc2	194	LATIN CAPITAL LETTER A WITH CIRCUMFLEX
Ã	A?	0xc3	195	LATIN CAPITAL LETTER A WITH TILDE
Ä	A:	0xc4	196	LATIN CAPITAL LETTER A WITH DIAERESIS
Å	AA	0xc5	197	LATIN CAPITAL LETTER A WITH RING ABOVE
Æ	AE	0xc6	198	LATIN CAPITAL LETTER AE
Ç	C,	0xc7	199	LATIN CAPITAL LETTER C WITH CEDILLA
È	E!	0xc8	200	LATIN CAPITAL LETTER E WITH GRAVE
É	E'	0xc9	201	LATIN CAPITAL LETTER E WITH ACUTE
Ê	E>	0xca	202	LATIN CAPITAL LETTER E WITH CIRCUMFLEX
Ë	E:	0xcb	203	LATIN CAPITAL LETTER E WITH DIAERESIS
Ì	I!	0xcc	204	LATIN CAPITAL LETTER I WITH GRAVE
Í	I'	0xcd	205	LATIN CAPITAL LETTER I WITH ACUTE
Î	I>	0xce	206	LATIN CAPITAL LETTER I WITH CIRCUMFLEX
Ï	I:	0xcf	207	LATIN CAPITAL LETTER I WITH DIAERESIS
Ð	D-	0xd0	208	LATIN CAPITAL LETTER ETH (Icelandic)
Ñ	N?	0xd1	209	LATIN CAPITAL LETTER N WITH TILDE
Ò	O!	0xd2	210	LATIN CAPITAL LETTER O WITH GRAVE
Ó	O'	0xd3	211	LATIN CAPITAL LETTER O WITH ACUTE
Ô	O>	0xd4	212	LATIN CAPITAL LETTER O WITH CIRCUMFLEX
Õ	O?	0xd5	213	LATIN CAPITAL LETTER O WITH TILDE
Ö	O:	0xd6	214	LATIN CAPITAL LETTER O WITH DIAERESIS
×	*X	0xd7	215	MULTIPLICATION SIGN
Ø	O/	0xd8	216	LATIN CAPITAL LETTER O WITH STROKE
Ù	U!	0xd9	217	LATIN CAPITAL LETTER U WITH GRAVE
Ú	U'	0xda	218	LATIN CAPITAL LETTER U WITH ACUTE
Û	U>	0xdb	219	LATIN CAPITAL LETTER U WITH CIRCUMFLEX
Ü	U:	0xdc	220	LATIN CAPITAL LETTER U WITH DIAERESIS
Ý	Y'	0xdd	221	LATIN CAPITAL LETTER Y WITH ACUTE
Þ	TH	0xde	222	LATIN CAPITAL LETTER THORN (Icelandic)
ß	ss	0xdf	223	LATIN SMALL LETTER SHARP S (German)
à	a!	0xe0	224	LATIN SMALL LETTER A WITH GRAVE
á	a'	0xe1	225	LATIN SMALL LETTER A WITH ACUTE
â	a>	0xe2	226	LATIN SMALL LETTER A WITH CIRCUMFLEX
ã	a?	0xe3	227	LATIN SMALL LETTER A WITH TILDE
ä	a:	0xe4	228	LATIN SMALL LETTER A WITH DIAERESIS
å	aa	0xe5	229	LATIN SMALL LETTER A WITH RING ABOVE
æ	ae	0xe6	230	LATIN SMALL LETTER AE
ç	c,	0xe7	231	LATIN SMALL LETTER C WITH CEDILLA
è	e!	0xe8	232	LATIN SMALL LETTER E WITH GRAVE
é	e'	0xe9	233	LATIN SMALL LETTER E WITH ACUTE
ê	e>	0xea	234	LATIN SMALL LETTER E WITH CIRCUMFLEX
ë	e:	0xeb	235	LATIN SMALL LETTER E WITH DIAERESIS
ì	i!	0xec	236	LATIN SMALL LETTER I WITH GRAVE
í	i'	0xed	237	LATIN SMALL LETTER I WITH ACUTE
î	i>	0xee	238	LATIN SMALL LETTER I WITH CIRCUMFLEX
ï	i:	0xef	239	LATIN SMALL LETTER I WITH DIAERESIS
ð	d-	0xf0	240	LATIN SMALL LETTER ETH (Icelandic)
ñ	n?	0xf1	241	LATIN SMALL LETTER N WITH TILDE
ò	o!	0xf2	242	LATIN SMALL LETTER O WITH GRAVE
ó	o'	0xf3	243	LATIN SMALL LETTER O WITH ACUTE
ô	o>	0xf4	244	LATIN SMALL LETTER O WITH CIRCUMFLEX
õ	o?	0xf5	245	LATIN SMALL LETTER O WITH TILDE
ö	o:	0xf6	246	LATIN SMALL LETTER O WITH DIAERESIS
÷	-:	0xf7	247	DIVISION SIGN
ø	o/	0xf8	248	LATIN SMALL LETTER O WITH STROKE
ù	u!	0xf9	249	LATIN SMALL LETTER U WITH GRAVE
ú	u'	0xfa	250	LATIN SMALL LETTER U WITH ACUTE
û	u>	0xfb	251	LATIN SMALL LETTER U WITH CIRCUMFLEX
ü	u:	0xfc	252	LATIN SMALL LETTER U WITH DIAERESIS
ý	y'	0xfd	253	LATIN SMALL LETTER Y WITH ACUTE
þ	th	0xfe	254	LATIN SMALL LETTER THORN (Icelandic)
ÿ	y:	0xff	255	LATIN SMALL LETTER Y WITH DIAERESIS

 vim:tw=78:ts=8:ft=help:norl:
