*farsi.txt*     For Vim バージョン 7.3.  Last change: 2010 Aug 07


		  VIM REFERENCE MANUAL    by Mortaza Ghassab Shiran

ペルシア語マッピングと右横書き				*farsi* *Farsi*

{Vi にはない機能です}

						*E27*
ペルシア語マッピングと右横書きを使うには、Vimをコンパイルするときに |+farsi|
を有効にする必要があります。

これらの機能は Mortaza G. Shiran <shiran@jps.net> によって作成されました。


はじめに
--------
右横書きのファイルでは、画面の右から左へ向かって文字が表示されます。そのような
ファイルはペルシア語のドキュメントを書いたり、ファックスを作成したり、ペルシア
語のメモ書きなどをするときにとても便利です。

コマンド、プロンプト、ヘルプファイルなどはペルシア語ではないため、ユーザーイン
ターフェースは Vi 標準のインターフェースと変わりません。


特色
-----
o  普通に Vim を使うように右横書きのファイルを編集できます。

o  右横書きウィンドウでファイルを表示したり編集したりします。書字方向はウイン
   ドウ単位で設定できます。そのため、同じファイルを右横書きと左横書きの両方で
   同時に表示できます。

o  普通の Vim と互換性があります。ほとんどすべての機能は右横書きモードでも使え
   ます。 (下記のバグを参照)

o  キーマップと逆挿入モード (|ins-reverse|) はコマンド 1 つで切り替えできま
   す。

o  逆挿入モード (|ins-reverse|) から切り替わったときに、正常な位置にカーソルを
   移動します (それが可能な場合のみ)。

o  ペルシア語モードでも、数字は左横書きで挿入されます。そして、数字以外の文字
   が入力されると、その文字は数字の左側に挿入されます。

o  特別な端末は必要ありません。右横書き機能はハードウェアにはまったく依存して
   いません。必要なのはペルシア語フォントのみです。

o  コマンドラインでも、ペルシア語キーマップを使って逆挿入モードで入力できます。

o  左横書きモードと右横書きモードは F8 キーで切り替えられます。

o  ペルシア語の ISIR-3342 標準エンコーディングと Vim Farsi は F9 ファンクショ
   ンキーで切り替えられます。これは、右横書きのテキストに対してのみ意味をなす
   ので、右横書きモードでのみ利用できます。

ペルシア語フォント				*farsi fonts*
------------------

次のファイルは '$VIM/farsi/fonts' ディレクトリ以下にあります:

   +  far-a01.pcf    Linux や Unix システムの X Windows フォント
   +  far-a01.bf     SunOS の X Windows フォント
   +  far-a01.f16    Linux や Unix システムのスクリーンフォント
   +  far-a01.fon    Windows NT/95/98 の固定幅フォント
   +  far-a01.com    DOS のスクリーンフォント


フォントのインストール
----------------------

o  MS Windows (NT/95/98) にフォントをインストールする場合

   'コントロールパネル' から、'フォント' を選択します。'ファイル' メニューから
   '新しいフォントのインストール...' を選択し、'far-a01.fon' を開きます。後は
   インストールガイドに従ってください。
   NOTE: この方法でインストールできなかったという報告がいくつかありました。解
   決方法は分かりません。

o  X Window System にフォントをインストールする場合 (Unix/Linux)

   お使いのシステムに合わせて、far-a01.pcf.Z または far-a01.pcf.gz をインス
   トールするディレクトリにコピーします。そのディレクトリに移動し、次のコマン
   ドを実行します:

   >  mkfontdir
   >  xset +fp path_name_of_farsi_fonts_directory

o  X Window System にフォントをインストールする場合 (SunOS)

   インストールするディレクトリに far-a01.bf をコピーします。そのディレクトリ
   に移動し、次のコマンドを実行します:

   >  fldfamily
   >  xset +fp path_name_of_fonts_directory

o  ASCII スクリーンフォントをインストールする場合 (Unix/Linux)

   Linux システムでは、far-01.f16 を /usr/lib/kbd/consolefonts にコピーし、
   "setfont far-a01.f16" と、フォント設定プログラムを実行します。他のシステム
   (SCO Unix など) では、システム管理マニュアルのフォントインストールの項目を
   参照してください。

o  ASCII スクリーンフォントをインストールする場合 (DOS)

   システム電源導入後、最初に Vim を起動する前に、フォントアップロードプログラ
   ムの far-a01.com を実行して、ペルシア語フォントをアップロードします。


使い方
------
Vim を起動する前に、ペルシア語モードが実行できるように環境を設定してください。
ペルシア語フォントのインストールに加えて、いくつかのシステム環境では、キーコー
ドマッピング、ASCII スクリーンモードでのグラフィックカードのロード、IO ドライ
バの 8 ビット透過設定などを設定する必要があります。

o  ペルシア語フォントを設定する

   +  GUI では、'guifont' に far-a01 を設定します。Vim のコマンドラインで
      ':set guifont=far-a01' と入力してください。

      Vim を起動したときに自動的に設定されるようにするには、.vimrc ファイルに
      ':set guifont=far-a01' と書き加えます。
      NT/95/98 プラットホームでは .vimrc ではなく _vimrc です。

      X Window System では、'-fn far-a01' オプションで Vim を起動することもで
      きます。

   +  xterm で Vim を使う場合は、xterm をペルシア語フォントで起動します (例
      kterm -fn far-a01)。そして、kterm内で Vim を起動します。

   +  DOS で Vim を使う場合は、最初に Vim を起動する前に、フォントアップロード
      プログラムの far-a01.com を実行して、ペルシア語フォントをアップロードし
      ます。

o  ペルシア語キーマップを有効にする

   ペルシア語キーマップを有効にするには、'altkeymap' または 'fkmap' を設定しま
   す。それには、Vim のコマンドラインで ':set akm' または ':set fk' と入力して
   ください。常にこの設定を使うには、':set akm' または ':set fk' を、.vimrc
   ファイルに書き加えてください。NT/95/98 プラットフォームでは .vimrc ではな
   く_vimrc です。

   初期設定では第 2 言語としてペルシア語キーマップが使われますが、これを切り替
   えるには、':set noakm' と入力して 'altkeymap' をオフに設定します。

o  右横書きのペルシア語モード

   初期設定では、Vim は左横書きモードで起動します。ウィンドウの書字方向を変え
   るには次の方法があります。

   + -F オプションを使って Vim を起動する (例: vim -F ...)。

   + F8 ファンクションキーを使って右横書きを左横書きを切り替える。

   + 左横書きモードのときに、コマンドラインで 'set rl' と入力する ('rl' は
     rightleft の省略形です)。

   + 常に右横書きモードで Vim を起動するには、'set rl' を .vimrc ファイルに書
     き加えます。

エンコーディング
----------------

テキストのエンコーディングは ISIR-3342 を拡張したものです。Vim拡張ISIR-3342
と 標準ISIR-3342 は、組み込み関数で変換できます。

文章の可搬性のため、どのプラットフォーム (UNIX、NT/95/98、MS DOS、...) でも同
じエンコーディングが使われます。


o  キーボード

   +  挿入/置換モードでは、CTRL-_ でペルシア語 (akm) とラテン語を切り替えま
      す。以下のように動作します。

   +  CTRL-_ で切り替えると、編集モードで入力したテキストの最後の位置へカーソ
      ルが移動します。

   +  コマンドラインモードでは、CTRL-_ はペルシア語 (akm) とラテン語のキーマッ
      プのみ切り替えます。ペルシア語のテキストは逆挿入モードで入力されます。

   +  F8 キーで左横書きと右横書きを切り替えられます。

   +  F9 キーで 標準ISIR-3342 と Vim拡張ISIR-3342 のエンコーディングを切り替
      えられます (右横書きモードでのみ機能します)。

   +  ペルシア語キーマップはイランの ISIRI-2901 標準がベースになっています。
      次の表は、ペルシア語(akm) モードが設定されている場合のキーマップです:

	-------------------------------------
	`  1  2  3  4  5  6  7  8  9  0  -  =
	‍  ۱  ۲  ۳  ۴  ۵  ۶  ۷  ۸  ۹  ۰  -  =
	-------------------------------------
	~  !  @  #  $  %  ^  &  *  (  )  _  +
	~  !  ٬  ٫  ﷼  ٪  ×  ،  *  (  )  ـ  +
	-------------------------------------
	q  w  e  r  t  z  u  i  o  p  [  ]
	ض  ص  ث  ق  ف  ظ  ع  ه  خ  ح  ج  چ
	-------------------------------------
	Q  W  E  R  T  Z  U  I  O  P  {  }
	 ْ   ٌ   ٍ   ً   ُ  ك   َ   ّ  ]  [  {  }
	-------------------------------------
	a  s  d  f  g  h  j  k  l  ;  '  \
	ش  س  ی  ب  ل  ا  ت  ن  م  ک  گ  \
	-------------------------------------
	A  S  D  F  G  H  J  K  L  :  "  |
	ؤ  ئ  ي  إ  أ  آ  ة  »  «  :  ؛  |
	-------------------------------------
	<  y  x  c  v  b  n  m  ,  .  /
	<  غ  ط  ز  ر  ذ  د  پ  و  .  /
	-------------------------------------
	>  Y  X  C  V  B  N  M  <  >  ?
	>   ِ  ط  ژ  ر  ‌  د  ء  <  >  ؟
	-------------------------------------

訳注: 合成文字は表示のためにスペースと合成してあります。
訳注: farsi->unicode変換がよくわからないので微妙に違うところがあると思います。
訳注: http://www.farsiweb.info/table/2901-unicode.txt
訳注: http://www.farsiweb.info/table/3342.txt

Note:
	‌  はペルシア語の PSP を意味します (スペースなしの区切り)

	‍  はペルシア語の PCN を意味します (ハムゼ(HANZE)属性のため)

訳注: PSP (pseudo space)
訳注: PCN (pseudo connection)

制限事項
--------

o  挿入モードと置換モードで 'fkmap' (ペルシア語モード) がオンのとき、CTRL-B は
   使えません。

o  ペルシア語とラテン語のキーマップを切り替えた場合、繰り返しバッファはリセッ
   トされて空になります。つまり、同じモードにいる間だけ ('.'を使って) 最後の変
   更を繰り返せます。

o  ペルシア語モードで数字を入力すると、繰り返しバッファはリセットされて空にな
   ります。つまり、数字を入力した後は、 ('.'を使って) 最後の変更を繰り返せませ
   ん。

o  左横書きモードとペルシア語モードを使っているときは CTRL-R は使えません。

o  右横書きモードでは、'ラテン語' のパターンを検索できません。しかし、パターン
   を逆向きに書けば検索できます。

o  コマンドラインモードでは、数字を左横書きで入力することはできません。さら
   に、使いやすくするために、キーマップのロジックは制限されています。

o  X Window System 環境の端末エミュレータ xterm で Vim のペルシア語モードを使
   う場合、ANSI 互換の xterm を使う必要があります。これは、標準の xterm では、
   文字番号が 128 より大きい文字は特別な意味を持ってしまうからです。

   Note: X Window System 環境の GUI Vim では、ペルシア語モードはうまく機能しま
	 す。xterm などの他の端末エミュレータは必要ありません。


バグ
-----
挿入モードか置換モードでペルシア語モードをオンにして、カーソルを移動するのと、
文字を入力するのを何度か繰り返します。そしてアンドゥすると、カーソルを移動した
時点までしかアンドゥされません。しかし、何度もアンドゥすることで元のテキストま
で戻ることができます。現在行の変更をすべてアンドゥするために U を使うこともで
きます。

バグについては |rileft.txt| も参照してください。

 vim:tw=78:ts=8:ft=help:norl:
