*gui_w16.txt*   For Vim バージョン 7.3.  Last change: 2005 Mar 29


		VIMリファレンスマニュアル    by Bram Moolenaar


Vimのグラフィカルユーザインターフェース			*gui-w16* *win16-gui*

1. GUIを始める			|win16-start|
2. デフォルトエディタVim	|win16-default-editor|
3. クリップボードを使う		|win16-clipboard|
4. シェルコマンド		|win16-shell|
5. 特別な色			|win16-colors|
6. ダイアログとブラウズ		|win16-dialogs|
7. その他色々			|win16-various|

その他の関連文章:
|gui.txt|	GUIの一般的な要素。
|os_msdos.txt|  DOSとWindows共通の要素。
|gui_w32.txt|	これに書いてある事の一部はWin16バージョンにも該当する。

{Vi にはWindowsのGUIは無い}

Win16バージョンのVimはWindows 3.1以降で動作する。3.0ではテストされていないが、
恐らく修正してコンパイルし直さないと動作しないだろう。(しかし、とにかく3.11に
バージョンアップするべきだろう ^^)

素晴らしいことにフラットスタイルのツールバーを含めて、ほとんどWin32のGUIバー
ジョンと同じ振舞をする。主な違いは以下の通り:

1) 再描画を高速化しリソース使用量を減らすために、太字と斜体のテキストは利用で
   きない。(MSWIN16_FASTTEXTを定義しないでコンパイルすれば利用可能)
2) メニューの切り取りはエミュレーションしていない。
3) OLEインターフェスな無い。
4) (あたり前だが)長いファイル名には対応しない。
5) ツールバーのボタンにツールチップが無い - その代わりにメニューの項目が行なう
   ようにコマンドラインへ表示する。
6) 一行の長さは32767文字に制限される。(16ビットDOSバージョンと同じ)


==============================================================================
1. GUIを始める						*win16-start*

Win16のGUIバージョンは、どんな名前で起動されたかなんておかまい無しに、いつも
GUIでスタートする。コンソールは存在しないが、DOS窓でDOSバージョンのvimを使うこ
とはできる。

Win16 GUIには拡張されたメニュー項目: "ウィンドウ/フォント選択" がある。これを
選択するとWindowsの標準フォント選択ダイアログが表示される。GDIの描画速度を最大
限に得るために太字と斜体フォントはサポートされていないことに注意。

メニューの高さはWin16 GUIでは設定できない。

							*win16-maximized*
Vimを最大化して起動したいのならば、次のコマンドをvimrcかgvimrcに書き加える: >
	au GUIEnter * simalt ~x
<

gvim.exeのバージョンにはWindows 3.1及び3.11のWin32sサブシステム下で動作するも
のもある。|win32s|を参照。

==============================================================================
2. デフォルトエディタVim				*win16-default-editor*

Vimをあるファイルタイプのデフォルトエディタとして設定するには、ファイルマネー
ジャーの"関連付け"機能を使用する。

ファイルをダブルクリックしてVimを起動したときには、Vimはそのファイルのあるディ
レクトリへ移動する。

|notepad|も参照。

==============================================================================
3. クリップボードを使う					*win16-clipboard*

Windowsにはテキストを一時的に格納(コピー)し、取り出す(ペースト)できるクリップ
ボードがある。Vimでは幾つかの方法でクリップボードに対応している。
クリップボードはWin32バージョンと同様に動作する: |gui-clipboard|参照。

==============================================================================
4. シェルコマンド					*win16-shell*

どんなDOSコマンドでも実行できるようにするために、Vimは外部コマンドを実行するた
めにDOS窓を作成する。このDOS窓は_default.pifの設定を使用する。

							*win16-!start*
通常、Vimは外部コマンドの実行が完了するのを待つ(これはVimが使用する出力を生成
するコマンドを考えれば合理的である)。外部コマンドを実行してすぐに戻るようにし
たいならば、次のような方法がある: >
	:!start {command}
これはWindowsプログラムにだけ利用できる。
Vimに戻っている間時にバックグラウンドでDOSコマンドを実行できるように、Windows
3.1xを設定するのを忘れないこと。

==============================================================================
5. Special colors					*win16-colors*

Win16では、通常のDOSでの色が使用される。|dos-colors|を参照。

加えてシステムが構成している色を使用することができる。それらはSys_XXXとして知
られ、XXXの部分は下のリストに示される、割り当てられているシステムカラー名であ
る(完全な解説はWin32の文章を参照)。大文字小文字は区別されない。

Sys_BTNFace		Sys_BTNShadow			Sys_ActiveBorder
Sys_ActiveCaption	Sys_AppWorkspace		Sys_Background
Sys_BTNText		Sys_CaptionText			Sys_GrayText
Sys_Highlight		Sys_HighlightText		Sys_InactiveBorder
Sys_InactiveCaption	Sys_InactiveCaptionText		Sys_Menu
Sys_MenuText		Sys_ScrollBar			Sys_Window
Sys_WindowFrame		Sys_WindowText

恐らく一番便利な値はこれらだろう
	Sys_Window	    通常のウィンドウの背景の色
	Sys_WindowText      通常のウィンドウの文字の色
	Sys_Highlight       選択されたテキストの背景の色
	Sys_HighlightText   選択されたテキストの文字の色

他にもこの様な色も存在する:
Gray, Grey, LightYellow, SeaGreen, Orange, Purple, SlateBlue, Violet,


|rgb.txt|も参照。

==============================================================================
						*win16-dialogs*
6. ダイアログとブラウズ

コンソールバージョンから受け継がれる伝統的なインターフェースはもちろん、さらに
Win16 GUIでは幾つかの操作に見慣れたWindowsのコンポーネントを使用することができ
る。


6.1 ダイアログ

その他のバージョンではコンソールベースで行われていた"confirm"ファミリ(すなわち
'confirm'オプションと|:confirm|コマンドと|confirm()|関数)で、GUIベースのダイア
ログが表示される。これを変更するオプションは存在しない。


6.2 ファイルブラウザ

ファイルを編集するコマンドの前に":browse"を付けると、存在するファイルを選択す
るためのウィンドウ選択ダイアログが使用される。|:browse|を参照。


==============================================================================
7. その他色々						*win16-various*

							*win16-printing*
"ファイル/印刷"メニューは現在のバッファを印刷するのにNotepadを使用する。これは
ちょっと不器用だが、ポータブルである。もしも他の何かを使用したいのならば、独自
の印刷コマンドを定義することができる。例えば、PrintFileの16ビットバージョンを
探すことができる。フォルトでどう働くかは$VIMRUNTIME/menu.vimを参照。

これも動作するだろう: >
	:w >>prn

Vimでは多くのMS Windows標準の機能をサポートしている。それらの幾つかは別の場所
で説明されている: |'mouse'|、|win32-hidden-menus|を参照。
|:simalt|も参照。

							*win16-drag-n-drop*
Vimのウィンドウに1つもしくは複数のファイルをドラッグ&ドロップすることができ、
それらは普通に開かれる。その時にShiftを押していると、Vimは(最初に)ドロップされ
たファイルのディレクトリに移動する。Ctrlを押しているとVimはそのファイルを開く
ために、新しいウィンドウを分割する。そうでなければ現在のバッファが、そのファイ
ルを開くために使用される。
ディレクトリのアイコンをドロップすれば、ディレクトリ内の全てのファイルを開くの
ではなく(普通これは望まれる動作ではないだろう)、Vimはそのディレクトリに移動し
新しいファイルの編集を開始する。
コマンドラインの編集中には、ドロップされたファイルやディレクトリの名前がカーソ
ルの位置に挿入される。これによりどんなExコマンド中にもこれらの名前を使用するこ
とができる。

							*win16-truetype*
TrueTypeの固定ピッチフォントではなくラスターフォントを使うことが推奨される。例
えば、Couier NewではなくCouierを使う。これはリソース使用量を減らすだけでなく、
Win3.1xの固定ピッチTrueTypeの取り扱いには微妙なバグが存在するからである。とり
わけパイプ文字 '|'の上をカーソルが移動した時、カーソルが間違った大きさで少し左
にズレて描画される。これはWin3.1x GDIのバグで、同じexeファイルを95/NTで実行し
た時には再現されない。

 vim:tw=78:sw=4:ts=8:ft=help:norl:
