*howto.txt*	For Vim バージョン 7.3.  Last change: 2006 Apr 02


		  VIM REFERENCE MANUAL	  by Bram Moolenaar


How to ...				*howdoi* *how-do-i* *howto* *how-to*

|tutor|			始めてみよう
|:quit|			終了したいな? 出られない、助けて!
|initialization|	Vim を初期化する
|vimrc-intro|		Vimスクリプトファイル(vimrc)を書く
|suspend|		Vim をサスペンドする
|usr_11.txt|		クラッシュした後にリカバリーする
|07.4|			上書きするときにバックアップファイルを作っておく

|usr_07.txt|		ファイルを編集する
|23.4|			バイナリーファイルを編集する
|usr_24.txt|		テキストを挿入する
|deleting|		テキストを削除する
|usr_04.txt|		テキストを変更する
|04.5|			テキストをコピーしたり移動したりする
|usr_25.txt|		テキストを整形する
|30.6|			コメントを整形する
|30.2|			C のプログラムをインデントする
|25.3|			自動的にインデントをセットする

|usr_26.txt|		コマンドを繰り返す
|02.5|			アンドゥとリドゥ

|usr_03.txt|		動き回る
|word-motions|		単語単位で移動
|left-right-motions|	左右に移動
|up-down-motions|	上下に移動
|object-motions|	オブジェクト単位で移動
|various-motions|	様々な動き
|object-select|		オブジェクト単位で選択
|'whichwrap'|		行末をまたいだ移動
|'virtualedit'|		テキストのないところを移動する
|usr_27.txt|		検索のパターンを指定する
|tags-and-searches|	タグを実行し特殊な検索を行う
|29.4|			インクルードされるファイルを検索して変数や関
			数やマクロを見つける
|K|			カーソルの下の単語をキーワードにしてマニュアルを読む

|03.7|			スクロールする
|'sidescroll'|		垂直/横にスクロールする
|'scrolloff'|		スクロール中に常に前後に表示する行数を決める。

|mode-switching|	モードを変更する
|04.4|			ビジュアルモードを使う
|'insertmode'|		挿入モードで Vim を起動する

|40.1|			キーをマップする
|24.7|			略語(abbreviations)を作る

|ins-expandtab|		挿入モードでタブをスペースに広げる
|i_CTRL-R|		挿入モードでレジスターの内容を挿入する
|24.3|			挿入モードで単語の補完を行う
|25.1|			行が長くなりすぎる前に改行する

|20.1|			コマンドライン編集
|20.3|			コマンドライン補完
|'cmdheight'|		コマンドラインの高さを広げる
|10.3|			コマンドラインの幅を指定する
|40.3|			自動的に実行されるコマンドを指定する。
			バッファー/ウィンドー を 読み込む/書き込む
			入る/離れる 前/後 に。

|'autowrite'|		自動的に書き込む
|30.1|			編集-コンパイル-編集のサイクルをスピードアップする
			もしくは Vim でコンパイルしてエラーを修正する

|options|		オプションをセットする
|auto-setting|		オプションを自動的にセットする
|term-dependent-settings| 端末の名前によってオプションをセットする
|save-settings|		設定を保存する
|:quote|		.vim ファイルでのコメント
|'helpheight'|		ヘルプのデフォルトの高さを変更する
|'highlight'|		さまざまなハイライティングモードをセットする
|'title'|		ウインドーのタイトルをセットする
|'icon'|		ウインドーのアイコンをセットする
|'report'|		行を編集する毎に表示されるメッセージをやめさせる
|'shortmess'|		|hit-enter| プロンプトが出るのを避ける

|mouse-using|		Vim でマウスを使う
|usr_08.txt|		複数のウィンドーとバッファーを使う
|gui.txt|		GUI を利用する

|(まだ)できません|	Vim を使って夕食を取る

|usr_06.txt|		構文ハイライトを有効にする
|2html.vim|		色づけされたファイルを HTML に変換する
|less|			Vimをlessやmoreと同じように使う

 vim:tw=78:ts=8:ft=help:norl:
