*index.txt*     For Vim バージョン 7.3.  Last change: 2010 Jul 21


		  VIM REFERENCE MANUAL	  by Bram Moolenaar


								*index*
このファイルには各モードのすべてのコマンドが列挙されており、タグと短い説明が示
されている。一覧はアスキーコード順に並んでいる。

ヒント: 機能で検索するときは、検索コマンドを使用する。例えば、何かを削除するコ
マンドを検索したいなら、"/削除"を使用する。

1. 挿入モード				|insert-index|
2. ノーマルモード			|normal-index|
   2.1. テキストオブジェクト		|objects|
   2.2. ウィンドウコマンド		|CTRL-W|
   2.3. 角括弧コマンド			|[|
   2.4. 'g' で始まるコマンド		|g|
   2.5. 'z' で始まるコマンド		|z|
3. ビジュアルモード			|visual-index|
4. コマンドライン編集			|ex-edit-index|
5. EX コマンド				|ex-cmd-index|

オプションの概略は help.txt を参照。|option-list|
ビルトイン関数の詳細は|functions|を参照。
Vim変数の一覧は|vim-variable|を参照。
全ヘルプ項目の一覧は |help-tags| を参照。

==============================================================================
1. 挿入モード						*insert-index*

タグ		文字		動作	~
-----------------------------------------------------------------------
|i_CTRL-@|	CTRL-@		直前に挿入したテキストを挿入し、挿入モードを
				終了する。
|i_CTRL-A|	CTRL-A		直前に挿入したテキストを挿入する。
		CTRL-B		未使用 |i_CTRL-B-gone|
|i_CTRL-C|	CTRL-C		'insertmode' がセットされていなければ、短縮入
				力をチェックせずに挿入モードを終了する。
|i_CTRL-D|	CTRL-D		現在の行から shiftwidth 分のインデントを削除
				する。
|i_CTRL-E|	CTRL-E		下の行のカーソルと同じ位置にある文字を挿入する
		CTRL-F		未使用 (しかし標準設定では'cinkeys'の設定によ
				りカーソル行を再インデントするのに使用される)
|i_CTRL-G_j|	CTRL-G CTRL-J	下の行へ移動。カーソルは挿入開始位置と同じ列へ
|i_CTRL-G_j|	CTRL-G j	下の行へ移動。カーソルは挿入開始位置と同じ列へ
|i_CTRL-G_j|	CTRL-G <Down>	下の行へ移動。カーソルは挿入開始位置と同じ列へ
|i_CTRL-G_k|	CTRL-G CTRL-K	上の行へ移動。カーソルは挿入開始位置と同じ列へ
|i_CTRL-G_k|	CTRL-G k	上の行へ移動。カーソルは挿入開始位置と同じ列へ
|i_CTRL-G_k|	CTRL-G <Up>	上の行へ移動。カーソルは挿入開始位置と同じ列へ
|i_CTRL-G_u|	CTRL-G u	アンドゥで元に戻す地点を新たに設定
|i_<BS>|	<BS>		カーソルの前にある文字を削除する。
|i_digraph|	{char1}<BS>{char2}
				二重字(digraph)を入力する。 ('digraph' オプ
				ションがオンのとき)
|i_CTRL-H|	CTRL-H		<BS> と同じ
|i_<Tab>|	<Tab>		<Tab> 文字を挿入
|i_CTRL-I|	CTRL-I		<Tab> と同じ
|i_<NL>|	<NL>		<CR> と同じ
|i_CTRL-J|	CTRL-J		<CR> と同じ
|i_CTRL-K|	CTRL-K {char1} {char2}
				二重字(digraph)を入力する。
|i_CTRL-L|	CTRL-L		'insertmode'がオンのとき、挿入モードを終了する
|i_<CR>|	<CR>		改行を入力。
|i_CTRL-M|	CTRL-M		<CR> と同じ。
|i_CTRL-N|	CTRL-N		カーソルの前にあるキーワードで前方検索し、一致
				した単語で補完する。
|i_CTRL-O|	CTRL-O		1回コマンドを実行し、挿入モードに戻る。
|i_CTRL-P|	CTRL-P		カーソルの前にあるキーワードで後方検索し、一致
				した単語で補完する。
|i_CTRL-Q|	CTRL-Q		CTRL-V と同じ。端末制御に使用されている場合を
				除く。
|i_CTRL-R|	CTRL-R {0-9a-z"%#*:=}
				レジスタに保存されている文字列を挿入。
|i_CTRL-R_CTRL-R| CTRL-R CTRL-R {0-9a-z"%#*:=}
				レジスタに保存されている文字列そのものを挿入。
|i_CTRL-R_CTRL-O| CTRL-R CTRL-O {0-9a-z"%#*:=}
				レジスタに保存されている文字列そのものを挿入。
				インデントは挿入しない。
|i_CTRL-R_CTRL-P| CTRL-R CTRL-P {0-9a-z"%#*:=}
				レジスタに保存されている文字列そのものを挿入。
				インデントは固定。
		CTRL-S		(端末制御に使用)
|i_CTRL-T|	CTRL-T		現在の行に shiftwidth 分のインデントを挿入する。
|i_CTRL-U|	CTRL-U		現在の行に挿入したすべての文字を削除する。
|i_CTRL-V|	CTRL-V {char}	続いて入力する数字以外の文字をそのまま挿入する
|i_CTRL-V_digit| CTRL-V {number} 続いて入力する3桁の10進数で1バイト文字を指定
				 して挿入
|i_CTRL-W|	CTRL-W		カーソルの前にある単語を削除する。
|i_CTRL-X|	CTRL-X {mode}	CTRL-X サブモードに移行する。
				詳しくは|i_CTRL-X_index|を参照。
|i_CTRL-Y|	CTRL-Y		上の行のカーソルと同じ位置にある文字を挿入する
|i_CTRL-Z|	CTRL-Z		'insertmode' がセットされている場合: Vim をサ
				スペンドする。
|i_<Esc>|	<Esc>		挿入モードを終了する。('insertmode' がセットさ
				れていない場合)
|i_CTRL-[|	CTRL-[		<Esc> と同じ。
|i_CTRL-\_CTRL-N| CTRL-\ CTRL-N	ノーマルモードへ移行。
|i_CTRL-\_CTRL-G| CTRL-\ CTRL-G	'insertmode'に合わせたモードへ移行。
		CTRL-\ a - z	将来の拡張のために予約。
		CTRL-\ others	未使用
|i_CTRL-]|	CTRL-]		短縮入力を適用する
		CTRL-^		マップ|:lmap|の有効無効を切り替える
|i_CTRL-_|	CTRL-_		'allowrevins' がオンのとき、言語を切り替える。
				(ヘブライ語、ペルシア語) {コンパイル時に
				|+rightleft| オプションを有効にしたときのみ}
		<Space> to '~'	未使用。ただし CTRL-D が後に続く '0' と '^' は
				除く。

|i_0_CTRL-D|	0 CTRL-D	現在の行の全インデントを削除する。
|i_^_CTRL-D|	^ CTRL-D	現在の行の全インデントを削除し、次の行に復元。

|i_<Del>|	<Del>		カーソル位置の文字を削除。

		Meta characters (0x80 to 0xff, 128 to 255)
				未使用

|i_<Left>|	<Left>		カーソルを1文字左へ移動。
|i_<S-Left>|	<S-Left>	カーソルを1単語左へ移動。
|i_<C-Left>|	<C-Left>	カーソルを1単語左へ移動。
|i_<Right>|	<Right>		カーソルを1文字右へ移動。
|i_<S-Right>|	<S-Right>	カーソルを1単語右へ移動。
|i_<C-Right>|	<C-Right>	カーソルを1単語右へ移動。
|i_<Up>|	<Up>		カーソルを1行上へ移動。
|i_<S-Up>|	<S-Up>		<PageUp> と同じ。
|i_<Down>|	<Down>		カーソルを1行下へ移動。
|i_<S-Down>|	<S-Down>	<PageDown> と同じ。
|i_<Home>|	<Home>		カーソルを行の先頭へ移動。
|i_<C-Home>|	<C-Home>	カーソルを行の先頭へ移動。
|i_<End>|	<End>		カーソルを行末へ移動。
|i_<C-End>|	<C-End>		カーソルを行末へ移動。
|i_<PageUp>|	<PageUp>	1画面上へスクロール。
|i_<PageDown>|	<PageDown>	1画面下へスクロール。
|i_<F1>|	<F1>		<Help> と同じ。
|i_<Help>|	<Help>		挿入モードを終了し、ヘルプウィンドウを表示する。
|i_<Insert>|	<Insert>	挿入/上書きモードをトグルする。
|i_<LeftMouse>| <LeftMouse>	カーソルをマウスクリックした位置へ移動。
|i_<ScrollWheelDown>|	<ScrollWheelDown>	ウィンドウを3行下へ
|i_<S-ScrollWheelDown>|	<S-ScrollWheelDown>	ウィンドウを1画面下ヘ
|i_<ScrollWheelUp>|	<ScrollWheelUp>		ウィンドウを3行上へ
|i_<S-ScrollWheelUp>|	<S-ScrollWheelUp>	ウィンドウを1画面上へ
|i_<ScrollWheelLeft>|	<ScrollWheelLeft>	ウィンドウを6列左へ
|i_<S-ScrollWheelLeft>| <S-ScrollWheelLeft>	ウィンドウを1画面左へ
|i_<ScrollWheelRight>|	<ScrollWheelRight>	ウィンドウを6列右へ
|i_<S-ScrollWheelRight>| <S-ScrollWheelRight>	ウィンドウを1画面右へ

CTRL-X サブモードで使用するコマンド			*i_CTRL-X_index*

|i_CTRL-X_CTRL-D|	CTRL-X CTRL-D	定義済みの識別子を補完。
|i_CTRL-X_CTRL-E|	CTRL-X CTRL-E	ウィンドウを上へスクロール。
|i_CTRL-X_CTRL-F|	CTRL-X CTRL-F	ファイル名を補完。
|i_CTRL-X_CTRL-I|	CTRL-X CTRL-I	識別子を補完。
|i_CTRL-X_CTRL-K|	CTRL-X CTRL-K	辞書の識別子を補完。
|i_CTRL-X_CTRL-L|	CTRL-X CTRL-L	行全体を補完。
|i_CTRL-X_CTRL-N|	CTRL-X CTRL-N	次の補完候補。
|i_CTRL-X_CTRL-O|	CTRL-X CTRL-O	オムニ補完
|i_CTRL-X_CTRL-P|	CTRL-X CTRL-P	前の補完候補。
|i_CTRL-X_CTRL-S|	CTRL-X CTRL-S	スペリング補完
|i_CTRL-X_CTRL-T|	CTRL-X CTRL-T	類語による補完
|i_CTRL-X_CTRL-Y|	CTRL-X CTRL-Y	ウィンドウを下へスクロール。
|i_CTRL-X_CTRL-U|	CTRL-X CTRL-U	'completefunc'による補完
|i_CTRL-X_CTRL-V|	CTRL-X CTRL-V	コマンドラインと同様な補完
|i_CTRL-X_CTRL-]|	CTRL-X CTRL-]	タグを補完。
|i_CTRL-X_s|		CTRL-X s	スペリング補完
{コンパイル時に |+insert_expand| オプションを有効にしたときのみ利用可能}

==============================================================================
2. ノーマルモード					*normal-index*

CHAR	 空白以外の文字
WORD	 空白以外の文字からなる文字列
N	 コマンドの前に入力される数字
{motion} カーソル移動コマンド
Nmove	 {motion} でカーソルが通過するテキスト
SECTION	 セクション。'{'ではなく'}'の場合もある|section|

Note: 1 = カーソル移動コマンド  2 = アンドゥ/リドゥ可能

タグ		文字	       注  ノーマルモードでの動作	~
------------------------------------------------------------------------------
		CTRL-@		   未使用
|CTRL-A|	CTRL-A		2  カーソル位置/カーソルより後ろにある数字に N
				   を加える。
|CTRL-B|	CTRL-B		1  ウィンドウを N 画面上へスクロール。
|CTRL-C|	CTRL-C		   現在の(検索)コマンドを中断する。
|CTRL-D|	CTRL-D		   ウィンドウを N 行下へスクロールする。
				   (省略時は半画面)
|CTRL-E|	CTRL-E		   ウィンドウを N 行下へスクロールする。
|CTRL-F|	CTRL-F		1  ウィンドウを N 画面下へスクロール。
|CTRL-G|	CTRL-G		   現在のファイル名とカーソル位置を表示する。
|<BS>|		<BS>		1  "h" と同じ。
|CTRL-H|	CTRL-H		1  "h" と同じ。
|<Tab>|		<Tab>		1  N 個先のジャンプリストの場所へジャンプする。
|CTRL-I|	CTRL-I		1  <Tab> と同じ。
|<NL>|		<NL>		1  "j" と同じ。
|CTRL-J|	CTRL-J		1  "j" と同じ。
		CTRL-K		   未使用
|CTRL-L|	CTRL-L		   画面の再描画。
|<CR>|		<CR>		1  カーソルを N 行下の先頭の CHAR へ移動。
|CTRL-M|	CTRL-M		1  <CR> と同じ。
|CTRL-N|	CTRL-N		1  "j" と同じ。
|CTRL-O|	CTRL-O		1  N 個前のジャンプリストの場所へジャンプする。
|CTRL-P|	CTRL-P		1  "k" と同じ。
		CTRL-Q		   (端末制御に使用)
|CTRL-R|	CTRL-R		2  'u' でアンドゥした変更をリドゥする。
		CTRL-S		   (端末制御に使用)
|CTRL-T|	CTRL-T		   N 個前のタグリストの場所へジャンプする。
|CTRL-U|	CTRL-U		   ウィンドウを N 行上へスクロール。
				   (省略時は半画面)
|CTRL-V|	CTRL-V		   ブロック指定のビジュアルモードを開始する。
|CTRL-W|	CTRL-W {char}	   ウィンドウコマンド、|CTRL-W| を参照。
|CTRL-X|	CTRL-X		2  カーソル位置/カーソルより後ろにある数字に N
				   を減じる。
|CTRL-Y|	CTRL-Y		   ウィンドウを N 行下へスクロール。
|CTRL-Z|	CTRL-Z		   Vim の実行を中断。(新しいシェルを開始する)
		CTRL-[ <Esc>	   未使用
|CTRL-\_CTRL-N| CTRL-\ CTRL-N	   ノーマルモードへ移行。(つまり何もしない)
|CTRL-\_CTRL-G| CTRL-\ CTRL-G	   'insertmode'に合わせたモードへ移行。
		CTRL-\ a - z	   将来の拡張のために予約。
		CTRL-\ others	   未使用
|CTRL-]|	CTRL-]		   カーソル位置の単語を :ta で検索する。
|CTRL-^|	CTRL-^		   N 番目のファイルを編集する。(":e #N" と同じ)
		CTRL-_		   未使用

|<Space>|	<Space>		1  "l" と同じ。
|!|		!{motion}{filter}
				2  Nmove のテキストを {filter} コマンドでフィ
				   ルタする。
|!!|		!!{filter}	2  N 行を {filter} コマンドでフィルタする。
|quote|		"{a-zA-Z0-9.%#:-"}  削除、ヤンク、プットコマンドでレジスタ
				   {a-zA-Z0-9.%#:-"} (大文字は既存のレジスタに
				   追加する)を指定するために使用する。({.%#:}
				   はプットコマンドでのみ有効)
|#|		#		1  カーソル位置の単語で後方検索し、N 番目に見
				   つかった場所へ移動。
|$|		$		1  カーソルを N 行下の行末へ移動。
|%|		%		1  現在の行にある次の括弧やC風コメント(/* */)
				   の対、対応するプリプロセッサなどに移動
|N%|		{count}%	1  ファイルの N パーセントの位置に移動。
|&|		&		2  最後に実行した :s コマンドを繰り返す。
|'|		'{a-zA-Z0-9}	1  {a-zA-Z0-9} でマークした行の先頭の CHAR へ
				   カーソルを移動。
|''|		''		1  最後のジャンプの前にいた行の先頭の CHAR へ
				   カーソルを移動。
|'(|		'(		1  現在の文の文頭がある行の先頭の CHAR へ移動
|')|		')		1  現在の文の文末がある行の先頭の CHAR へ移動
|'<|		'<		1  カレントバッファで選択されていた選択範囲の
				   最初の行の先頭の CHAR へカーソルを移動。
|'>|		'>		1  カレントバッファで選択されていた選択範囲の
				   最後の行の先頭の CHAR へカーソルを移動。
|'[|		'[		1  最後に編集したテキストまたは挿入したテキス
				   トの先頭行の先頭の CHAR へカーソルを移動。
|']|		']		1  最後に編集したテキストまたは挿入したテキス
				   トの末尾行の先頭の CHAR へカーソルを移動。
|'{|		'{		1  現在の段落の最初の行の先頭の CHAR へ移動
|'}|		'}		1  現在の段落の最後の行の先頭の CHAR へ移動
|(|		(		1  カーソルを N 文だけ戻す。
|)|		)		1  カーソルを N 文だけ先に進める。
|star|		*		1  カーソル位置の単語を前方検索し、N 番目に見
				   つかった位置へ移動。
|+|		+		1  <CR>と同じ。
|,|		,		1  最後に実行した f, t, F または T コマンドを
				   逆向きに N 回繰り返す。
|-|		-		1  カーソルを N 行上の先頭の CHAR へ移動。
|.|		.		2  最後の編集を N 回繰り返す。
|/|		/{pattern}<CR>	1  {pattern} で前方検索し、N 番目に見つかった
				   位置へ移動。
|/<CR>|		/<CR>		1  最後の検索の {pattern} で前方検索。
|count|		0		1  カーソルを行頭文字へ移動。
|count|		1		   カウントを指定するためにコマンドの前に入力
|count|		2			"
|count|		3			"
|count|		4			"
|count|		5			"
|count|		6			"
|count|		7			"
|count|		8			"
|count|		9			"
|:|		:		1  Ex コマンドの入力開始。
|N:|		{count}:	   カレント行から N-1 行下の行までの範囲で有効
				   となる Ex コマンドの入力開始。
|;|		;		1  最後の f, t, F または T を N 回繰り返す。
|<|		<{motion}	2  Nmove の行を 'shiftwidth' 分だけ左へシフト。
|<<|		<<		2  N 行を 'shiftwidth' 分だけ左へシフト。
|=|		={motion}	2  Nmove の行のインデントを調整する。
|==|		==		2  N 行のインデントを調整する。
|>|		>{motion}	2  Nmove の行を 'shiftwidth' 分だけ右へシフト。
|>>|		>>		2  N 行を 'shiftwidth' 分だけ右へシフト。
|?|		?{pattern}<CR>	1  {pattern} で後方検索し、N 番目に見つかった
				   位置へ移動。
|?<CR>|		?<CR>		1  最後の検索の {pattern} で後方検索。
|@|		@{a-z}		2  レジスタ {a-z} の内容を N 回実行する。
|@:|		@:		   最後の ":" コマンドを N 回実行する。
|@@|		@@		2  最後の @{a-z} コマンドを N 回実行する。
|A|		A		2  行末に N 回テキストを追加する。
|B|		B		1  カーソルを N WORD だけ戻す。
|C|		["x]C		2  カーソル位置から行末までと続く N-1 行のテキ
				   ストを削除し[バッファ x に保存して]、テキス
				   トを入力する; "c$" と同じ。
|D|		["x]D		2  カーソル位置から行末までと続く N-1 行のテキ
				   ストを削除する[バッファ x に保存する]; "d$"
				   と同じ。
|E|		E		1  カーソルを N 先の WORD の末尾へ移動。
|F|		F{char}		1  カーソルを左方向へ N 個目の {char} に移動。
|G|		G		1  カーソルを N 行目に移動、省略時は最後の行。
|H|		H		1  カーソルを画面の上から N 行目に移動。
|I|		I		2  行の先頭の CHAR の前に N 回テキストを挿入。
|J|		J		2  N 行結合。省略時は2行。
|K|		K		   カーソル位置のキーワードを 'keywordprg' で
				   調べる。
|L|		L		1  カーソルを画面の下から N 行目に移動。
|M|		M		1  カーソルを画面の中央の行に移動。
|N|		N		1  最後に実行した '/' または '?' を逆方向に N
				   回実行する。
|O|		O		2  カーソルの上に新規に行を挿入し、テキストを
				   入力、N 回繰り返す。
|P|		["x]P		2  カーソルの前に[バッファ x の]テキストを N
				   回挿入する。
|Q|		Q		   "Ex" モードに移行する。
|R|		R		2  上書きモードに移行する: 今ある文字を上書き
				   する、入力したテキストを N-1 回繰り返す。
|S|		["x]S		2  N 行削除し[バッファ x に保存]、テキストの挿
				   入開始; "cc"と同じ。
|T|		T{char}		1  カーソルを左方向へ N 個目の {char} の直後ま
				   で移動。
|U|		U		2  1行中の最近の変更をすべて取り消す。
|V|		V		   行指定のビジュアルモードを開始する。
|W|		W		1  カーソルを N WORD 先に進める。
|X|		["x]X		2  カーソルの前にある N 文字を削除する[バッファ
				   x に保存]。
|Y|		["x]Y		   N 行[バッファ x に]ヤンクする; "yy" と同じ。
|ZZ|		ZZ		   カレントファイルが編集されていたら、保存し
				   て編集を終了する。
|ZQ|		ZQ		   カレントファイルの編集を終了する。
|[|		[{char}		   大括弧コマンド (下の|[|を参照)
		\		   未使用
|]|		]{char}		   大括弧コマンド (下の|]|を参照)
|^|		^		1  カーソルを行の先頭の CHAR へ移動。
|_|		_		1  カーソルを N-1 行下の先頭の CHAR へ移動。
|`|		`{a-zA-Z0-9}	1  カーソルをマーク {a-zA-Z0-9} へ移動。
|`(|		`(		1  現在の文の文頭へ移動
|`)|		`)		1  現在の文の文末へ移動
|`<|		`<		1  最後に選択されていた選択範囲の先頭に移動
|`>|		`>		1  最後に選択されていた選択範囲の末尾に移動
|`[|		`[		1  最後に編集したテキストまたは挿入したテキス
				   トの先頭へカーソルを移動。
|`]|		`]		1  最後に編集したテキストまたは挿入したテキス
				   トの末尾へカーソルを移動。
|``|		``		1  最後のジャンプの前にいた位置へカーソルを移
				   動。
|`{|		`{		1  現在の段落の最初へ移動
|`}|		`}		1  現在の段落の最後へ移動
|a|		a		2  カーソルの直後に N 回テキストを追加する。
|b|		b		1  カーソルを N ワードだけ戻す。
|c|		["x]c{motion}	2  Nmove のテキストを削除[バッファ x に保存]し、
				   挿入モードへ移行。
|cc|		["x]cc		2  N 行削除[バッファ x に保存]し、挿入モードへ
				   移行。
|d|		["x]d{motion}	2  Nmove のテキストを削除[バッファ x に保存]。
|dd|		["x]dd		2  N 行削除[バッファ x に保存]。
|do|		do		2  ":diffget" と同じ。
|dp|		dp		2  ":diffput" と同じ。
|e|		e		1  カーソルを N 先のワードの末尾へ移動。
|f|		f{char}		1  カーソルを右方向へ N 個目の {char} に移動。
|g|		g{char}		   拡張コマンド、下の|g|を参照。
|h|		h		1  カーソルを左へ N 文字移動。
|i|		i		2  カーソルの直前に N 回テキストを挿入する。
|j|		j		1  カーソルを N 行下へ移動する。
|k|		k		1  カーソルを N 行上へ移動する。
|l|		l		1  カーソルを右へ N 文字移動。
|m|		m{A-Za-z}	   カーソル位置にマーク {A-Za-z} をセットする。
|n|		n		1  最後の '/' or '?' を N 回繰り返す。
|o|		o		2  カーソルの下に新規に行を挿入し、テキストを
				   入力、N 回繰り返す。
|p|		["x]p		2  カーソルの後に[バッファ x の]テキストを N
				   回挿入する。
|q|		q{0-9a-zA-Z"}	   入力した文字をレジスタ {0-9a-zA-Z"} に記録
				   する。(大文字なら既存のレジスタに追加)
|q|		q		   (記録中なら) レジスタへの記録を終了する。
|q:|		q:		   コマンドラインウィンドウで : のコマンドライ
				   ンを編集する。
|q/|		q/		   コマンドラインウィンドウで / のコマンドライ
				   ンを編集する。
|q?|		q?		   コマンドらインウィンドウで ? のコマンドライ
				   ンを編集する。
|r|		r{char}		2  N 文字を {char} で置き換える。
|s|		["x]s		2  (置換) N 文字削除[バッファ x に保存]し、挿
				   入モードに移行。
|t|		t{char}		1  カーソルを右方向へ N 個目の {char} の直前ま
				   で移動。
|u|		u		2  変更をアンドゥ。
|v|		v		   文字指定のビジュアルモードを開始する。
|w|		w		1  カーソルを N ワード先へ移動。
|x|		["x]x		2  カーソル位置と直後の N 文字を削除[バッファ
				   x に保存]
|y|		["x]y{motion}	   Nmove のテキストを[バッファ x へ]ヤンク。
|yy|		["x]yy		   N 行[バッファ x へ]ヤンク。
|z|		z{char}		   'z'で始まるコマンドの実行。下記参照|z|
|{|		{		1  カーソルを N 段落戻す。
|bar|		|		1  カーソルを N カラムへ移動。
|}|		}		1  カーソルを N 段落進める。
|~|		~		2  'tildeop' オフ: カーソル位置の N 文字の大文
				   字小文字を逆転し、カーソルを右へ N 文字移動
				   する。
|~|		~{motion}	   'tildeop' オン: Nmove のテキストの大文字小
				   文字を逆転する。
|<C-End>|	<C-End>		1  "G" と同じ。
|<C-Home>|	<C-Home>	1  "gg" と同じ。
|<C-Left>|	<C-Left>	1  "b" と同じ。
|<C-Home>|	<C-Home>	2  "gg" と同じ。
|<C-Left>|	<C-Left>	2  "b" と同じ。
|<C-LeftMouse>| <C-LeftMouse>	   マウスクリック位置のキーワードで ":ta" を実
				   行する。
|<C-Right>|	<C-Right>	1  "w" と同じ。
|<C-RightMouse>| <C-RightMouse>	   "CTRL-T" と同じ。
|<Del>|		["x]<Del>	2  "x" と同じ。
|N<Del>|	{count}<Del>	   入力した {count} から最後の数字を削除する。
|<Down>|	<Down>		1  "j" と同じ。
|<End>|		<End>		1  "$" と同じ。
|<F1>|		<F1>		   <Help> と同じ。
|<Help>|	<Help>		   ヘルプウィンドウを開く。
|<Home>|	<Home>		1  "0" と同じ。
|<Insert>|	<Insert>	2  "i" と同じ。
|<Left>|	<Left>		1  "h" と同じ。
|<LeftMouse>|	<LeftMouse>	1  カーソルをマウスクリック位置へ移動。
|<MiddleMouse>| <MiddleMouse>	2  マウスクリック位置で実行した "gP" と同じ。
|<PageDown>|	<PageDown>	   CTRL-F と同じ。
|<PageUp>|	<PageUp>	   CTRL-B と同じ。
|<Right>|	<Right>		1  "l" と同じ。
|<RightMouse>|	<RightMouse>	   ビジュアルモードを開始、カーソルをマウスク
				   リック位置へ移動。
|<S-Down>|	<S-Down>	1  CTRL-F と同じ。
|<S-Left>|	<S-Left>	1  "b" と同じ。
|<S-LeftMouse>| <S-LeftMouse>	   マウスクリック位置で実行した "*" と同じ。
|<S-Right>|	<S-Right>	1  "w" と同じ。
|<S-RightMouse>| <S-RightMouse>	   マウスクリック位置で実行した "#" と同じ。
|<S-Up>|	<S-Up>		1  CTRL-B と同じ。
|<Undo>|	<Undo>		2  "u" と同じ。
|<Up>|		<Up>		1  "k" と同じ。
|<ScrollWheelDown>|	<ScrollWheelDown>	ウィンドウを3行下へ
|<S-ScrollWheelDown>|	<S-ScrollWheelDown>	ウィンドウを1画面下へ
|<ScrollWheelUp>|	<ScrollWheelUp>		ウィンドウを3行上へ
|<S-ScrollWheelUp>|	<S-ScrollWheelUp>	ウィンドウを1画面上へ
|<ScrollWheelLeft>|	<ScrollWheelLeft>	ウィンドウを6列左へ
|<S-ScrollWheelLeft>|	<S-ScrollWheelLeft>	ウィンドウを1画面左へ
|<ScrollWheelRight>|	<ScrollWheelRight>	ウィンドウを6列右へ
|<S-ScrollWheelRight>|	<S-ScrollWheelRight>	ウィンドウを1画面右へ

==============================================================================
2.1 テキストオブジェクト					*objects*

以下のコマンドは演算コマンドの後、もしくは、ビジュアルモードでオブジェクトを選
択する際に使われる。

タグ		コマンド	   ノーマルモードでの動作	~
------------------------------------------------------------------------------
|v_aquote|	a"		   ダブルクォートで囲まれた文字列
|v_a'|		a'		   シングルクォートで囲まれた文字列
|v_a(|		a(		   ab と同じ。
|v_a)|		a)		   ab と同じ。
|v_a<|		a<		   "a <>" '<' から '>' までを選択。
|v_a>|		a>		   a< と同じ。
|v_aB|		aB		   "a Block" "[{" から "]}" までを選択(括弧を
				   含む)。
|v_aW|		aW		   "a WORD" (ホワイトスペースを含む)
|v_a[|		a[		   "a []" '[' から ']' までを選択。
|v_a]|		a]		   a[ と同じ。
|v_a`|		a`		   バッククォートで囲まれた文字列
|v_ab|		ab		   "a block" "[(" から "])" までを選択(括弧を
				   含む)。
|v_ap|		ap		   "a paragraph" (ホワイトスペースを含む)
|v_as|		as		   "a sentence" (ホワイトスペースを含む)
|v_at|		at		   "a tag block" (ホワイトスペースを含む)
|v_aw|		aw		   "a word" (ホワイトスペースを含む)
|v_a{|		a{		   aB と同じ。
|v_a}|		a}		   aB と同じ。
|v_iquote|	i"		   ダブルクォートで囲まれた文字列。ダブルクォ
				   ートは含まない。
|v_i'|		i'		   シングルクォートで囲まれた文字列。シングル
				   クォートは含まない。
|v_i(|		i(		   ib と同じ。
|v_i)|		i)		   ib と同じ。
|v_i<|		i<		   "inner <>" '<' から '>' までを選択。
|v_i>|		i>		   i< と同じ。
|v_iB|		iB		   "inner Block" "[{" から "]}" までを選択。
|v_iW|		iW		   "inner WORD"
|v_i[|		i[		   "inner []" '[' から ']' までを選択。
|v_i]|		i]		   i[ と同じ。
|v_i`|		i`		   バッククォートで囲まれた文字列。バッククォ
				   ートは含まない。
|v_ib|		ib		   "inner block" "[(" から "])" までを選択。
|v_ip|		ip		   "inner paragraph"
|v_is|		is		   "inner sentence"
|v_it|		it		   "inner tag block"
|v_iw|		iw		   "inner word"
|v_i{|		i{		   iB と同じ。
|v_i}|		i}		   iB と同じ。

==============================================================================
2.2 ウィンドウコマンド						*CTRL-W*

タグ		コマンド	   ノーマルモードでの動作	~
------------------------------------------------------------------------------
|CTRL-W_CTRL-B|	CTRL-W CTRL-B	   "CTRL-W b" と同じ。
|CTRL-W_CTRL-C|	CTRL-W CTRL-C	   "CTRL-W c" と同じ。
|CTRL-W_CTRL-D|	CTRL-W CTRL-D	   "CTRL-W d" と同じ。
|CTRL-W_CTRL-F|	CTRL-W CTRL-F	   "CTRL-W f" と同じ。
		CTRL-W CTRL-G	   "CTRL-W g .." と同じ。
|CTRL-W_CTRL-H|	CTRL-W CTRL-H	   "CTRL-W h" と同じ。
|CTRL-W_CTRL-I|	CTRL-W CTRL-I	   "CTRL-W i" と同じ。
|CTRL-W_CTRL-J|	CTRL-W CTRL-J	   "CTRL-W j" と同じ。
|CTRL-W_CTRL-K|	CTRL-W CTRL-K	   "CTRL-W k" と同じ。
|CTRL-W_CTRL-L|	CTRL-W CTRL-L	   "CTRL-W l" と同じ。
|CTRL-W_CTRL-N|	CTRL-W CTRL-N	   "CTRL-W n" と同じ。
|CTRL-W_CTRL-O|	CTRL-W CTRL-O	   "CTRL-W o" と同じ。
|CTRL-W_CTRL-P|	CTRL-W CTRL-P	   "CTRL-W p" と同じ。
|CTRL-W_CTRL-Q|	CTRL-W CTRL-Q	   "CTRL-W q" と同じ。
|CTRL-W_CTRL-R|	CTRL-W CTRL-R	   "CTRL-W r" と同じ。
|CTRL-W_CTRL-S|	CTRL-W CTRL-S	   "CTRL-W s" と同じ。
|CTRL-W_CTRL-T|	CTRL-W CTRL-T	   "CTRL-W t" と同じ。
|CTRL-W_CTRL-V|	CTRL-W CTRL-V	   "CTRL-W v" と同じ。
|CTRL-W_CTRL-W|	CTRL-W CTRL-W	   "CTRL-W w" と同じ。
|CTRL-W_CTRL-X|	CTRL-W CTRL-X	   "CTRL-W x" と同じ。
|CTRL-W_CTRL-Z|	CTRL-W CTRL-Z	   "CTRL-W z" と同じ。
|CTRL-W_CTRL-]|	CTRL-W CTRL-]	   "CTRL-W ]" と同じ。
|CTRL-W_CTRL-^|	CTRL-W CTRL-^	   "CTRL-W ^" と同じ。
|CTRL-W_CTRL-_|	CTRL-W CTRL-_	   "CTRL-W _" と同じ。
|CTRL-W_+|	CTRL-W +	   カレントウィンドウの高さを N 行高くする。
|CTRL-W_-|	CTRL-W -	   カレントウィンドウの高さを N 行低くする。
|CTRL-W_<|	CTRL-W <	   カレントウィンドウの幅を N 列狭める
|CTRL-W_=|	CTRL-W =	   すべてのウィンドウの高さと幅を同じにする。
|CTRL-W_>|	CTRL-W >	   カレントウィンドウの幅を N 列広くする。
|CTRL-W_H|	CTRL-W H	   カレントウィンドウを最も左に移動する。
|CTRL-W_J|	CTRL-W J	   カレントウィンドウを最も下に移動する。
|CTRL-W_K|	CTRL-W K	   カレントウィンドウを最も上に移動する。
|CTRL-W_L|	CTRL-W L	   カレントウィンドウを最も右に移動する。
|CTRL-W_P|	CTRL-W P	   プレビューウィンドウへ移動する。
|CTRL-W_R|	CTRL-W R	   ウィンドウ位置を後方へ N 回転させる。
|CTRL-W_S|	CTRL-W S	   "CTRL-W s" と同じ。
|CTRL-W_T|	CTRL-W T	   カレントウィンドウを新しいタブページへ移動。
|CTRL-W_W|	CTRL-W W	   上から N 番目のウィンドウに移動。N の指定が
				   なければ、カレントウィンドウの上のウィンド
				   ウ(なければ一番下のウィンドウ)に移動。
|CTRL-W_]|	CTRL-W ]	   ウィンドウを分割してカーソル位置のタグへジャ
				   ンプする。
|CTRL-W_^|	CTRL-W ^	   カレントウィンドウを分割し、N 番目のファイ
				   ルを編集する。
|CTRL-W__|	CTRL-W _	   カレントウィンドウの高さを N 行にする
				   (省略時は可能な限り高く)。
|CTRL-W_b|	CTRL-W b	   一番下のウィンドウへ移動。
|CTRL-W_c|	CTRL-W c	   カレントウィンドウを閉じる(|:close| と同じ)。
|CTRL-W_d|	CTRL-W d	   ウィンドウを分割し、カーソル位置の定義へジャ
				   ンプする。
|CTRL-W_f|	CTRL-W f	   ウィンドウを分割し、カーソル位置のファイル
				   名のファイルを編集する。
|CTRL-W_F|	CTRL-W F	   ウィンドウを分割し、カーソル位置のファイル
				   名のファイルを開き、ファイル名の後に書かれ
				   た行番号にジャンプする。
|CTRL-W_g_CTRL-]| CTRL-W g CTRL-]  ウィンドウを分割し、カーソル位置のタグに対
				   し |:tjump| を実行する。
|CTRL-W_g]|	CTRL-W g ]	   ウィンドウを分割し、カーソル位置のタグに対
				   し |:tselect| を実行する。
|CTRL-W_g}|	CTRL-W g }	   カーソル位置のタグに対し |:ptjump| を実行す
				   る。
|CTRL-W_gf|	CTRL-W g f	   カーソル位置のファイル名のファイルを新しい
				   タブページで開く。
|CTRL-W_gF|	CTRL-W g F	   カーソル位置のファイル名のファイルを新しい
				   タブページで開き、ファイル名の後に書かれた
				   行番号にジャンプする。
|CTRL-W_h|	CTRL-W h	   N 個左のウィンドウに移動(一番左のウィンドウ
				   でストップ)
|CTRL-W_i|	CTRL-W i	   ウィンドウを分割し、カーソル位置の識別子の
				   宣言位置へジャンプする。
|CTRL-W_j|	CTRL-W j	   N 個下のウィンドウに移動(一番下のウィンドウ
				   でストップ)
|CTRL-W_k|	CTRL-W k	   N 個上のウィンドウに移動(一番上のウィンドウ
				   でストップ)
|CTRL-W_l|	CTRL-W l	   N 個右のウィンドウに移動(一番右のウィンドウ
				   でストップ)
|CTRL-W_n|	CTRL-W n	   高さが N 行の新しいウィンドウを開く。
|CTRL-W_o|	CTRL-W o	   カレントウィンドウを除くすべてのウィンドウ
				   を閉じる(|:only| と同じ)。
|CTRL-W_p|	CTRL-W p	   直前の(最後にアクセスしていた)ウィンドウへ
				   移動。
|CTRL-W_q|	CTRL-W q	   カレントウィンドウを終了する(|:quit| と同
				   じ)。
|CTRL-W_r|	CTRL-W r	   ウィンドウ位置を後方へ N 回転させる。
|CTRL-W_s|	CTRL-W s	   カレントウィンドウを2つに分割し、高さが N
				   行の新しいウィンドウを作成する。
|CTRL-W_t|	CTRL-W t	   一番上のウィンドウへ移動。
|CTRL-W_v|	CTRL-W v	   カレントウィンドウを垂直分割する。新しい
				   ウィンドウの幅は N 列。
|CTRL-W_w|	CTRL-W w	   下から N 番目のウィンドウに移動。N の指定が
				   なければ、カレントウィンドウの下のウィンド
				   ウ(なければ一番上のウィンドウ)に移動。
|CTRL-W_x|	CTRL-W x	   カレントウィンドウと上から N 番目のウィンド
				   ウ(省略時は1つ下のウィンドウ)を入れ替える。
|CTRL-W_z|	CTRL-W z	   プレビューウィンドウを閉じる。
|CTRL-W_bar|	CTRL-W |	   ウィンドウの幅を N 列にする。
|CTRL-W_}|	CTRL-W }	   カーソル位置のタグをプレビューウィンドウに
				   表示する。
|CTRL-W_<Down>|	CTRL-W <Down>	   "CTRL-W j" と同じ。
|CTRL-W_<Up>|	CTRL-W <Up>	   "CTRL-W k" と同じ。
|CTRL-W_<Left>|	CTRL-W <Left>	   "CTRL-W h" と同じ。
|CTRL-W_<Right>| CTRL-W <Right>	   "CTRL-W l" と同じ。

==============================================================================
2.3 角括弧コマンド						*[* *]*

タグ		文字	       注  ノーマルモードでの動作	~
------------------------------------------------------------------------------
|[_CTRL-D|	[ CTRL-D	   カーソル位置の単語と一致する #define の文を
				   カレントファイルとインクルードファイルの中
				   から探し、最初に見つけた場所へジャンプす
				   る。カレントファイルの先頭から検索する
|[_CTRL-I|	[ CTRL-I	   カーソル位置の単語を含む行をカレントファイ
				   ルの先頭から探し、最初に見つかった行へジャ
				   ンプする。
|[#|		[#		1  後方へ対応のとれていない #if, #else, #ifdef
				   を探し、N 個目に見つかった場所へジャンプ。
|['|		['		1  後方の小文字マークがある行の最初の非空白
				   文字へ移動する。
|[(|		[(		1  後方へ対応のとれていない '(' を探し、N 個目
				   に見つかった場所へジャンプする。
|[star|		[*		1  "[/" と同じ。
|[`|		[`		1  後方の小文字マークがある行へ移動する。
|[/|		[/		1  後方へ C コメントの始まりを探し、N 個目に見
				   つかった場所へジャンプする。
|[D|		[D		   カーソル位置の単語にマッチする単語の定義を
				   カレントファイルとインクルードファイルの中
				   から検索し一覧表示する。カレントファイル
				   の先頭から検索を開始する。
|[I|		[I		   カーソル位置の単語にマッチする単語を含む行
				   をカレントファイルとインクルードファイルの
				   中から検索し一覧表示する。カレントファイ
				   ルの先頭から検索を開始する。
|[P|		[P		2  "[p" と同じ。
|[[|		[[		1  カーソルを N 段落後方へ移動
|[]|		[]		1  カーソルを N SECTION 後方へ移動
|[c|		[c		1  カーソル後方へ N 個目の変更箇所へ移動
|[d|		[d		   カーソル位置の単語にマッチする単語の最初の
				   定義(#define)をカレントファイルとインクルー
				   ドファイルの中から検索し表示する。カレント
				   ファイルの先頭から検索を開始する。
|[f|		[f		   "gf" と同じ。
|[i|		[i		   カーソル位置の単語にマッチする単語を含む最
				   初に見つかった行をカレントファイルとインク
				   ルードファイルの中から検索し一覧表示する。
				   カレントファイルの先頭から検索を開始する。
|[m|		[m		1  後方へ N 番目に現れた関数の先頭へカーソルを
				   移動。
|[p|		[p		2  "P" と同様、さらに現在の行と同じインデント
				   にする
|[s|		[s		1  前のスペルミスのある単語へ移動
|[z|		[z		1  開いている折畳の最初の行へ移動
|[{|		[{		1  後方へ N 番目に現れた対応する括弧のない '{'
				   へカーソルを移動。
|[<MiddleMouse> [<MiddleMouse>	2  "[p" と同じ。

|]_CTRL-D|	] CTRL-D	   カーソル位置の単語にマッチする単語の最初の
				   定義(#define)をカレントファイルとインクルー
				   ドファイルの中から検索しジャンプする。カー
				   ソル位置から検索を開始する。
|]_CTRL-I|	] CTRL-I	   カーソル位置の単語にマッチする単語を含む最
				   初に見つかった行をカレントファイルとインク
				   ルードファイルの中から検索しジャンプする。
				   カーソル位置から検索を開始する。
|]#|		]#		1  前方の対応の取れていないN個目の#endifか
				   #else へ移動。
|]'|		]'		1  前方の小文字マークがある行の最初の非空白文
				   字へ移動する。
|])|		])		1  前方の対応の取れていないN個目の')'へ移動
|]star|		]*		1  "]/" と同じ。
|]`|		]`		1  前方の小文字マークがある行へ移動する。
|]/|		]/		1  カーソルを N 先の C のコメントの最後へ移動。
|]D|		]D		   カーソル位置の単語にマッチする単語の定義
				   (#define)をカレントファイルとインクルードファ
				   イルの中から探して表示する。カーソル位置か
				   ら検索を開始する。
|]I|		]I		   カーソル位置の単語にマッチする単語を含む行
				   をカレントファイルとインクルードファイルの
				   中から探して表示。カーソル位置から検索
				   を開始する。
|]P|		]P		2  "[p" と同じ。
|][|		][		1  カーソルを N SECTION 前方へ移動。
|]]|		]]		1  カーソルを N 段落前方へ移動。
|]c|		]c		1  カーソル前方へ N 個目の変更箇所へ移動
|]d|		]d		   カーソル位置の単語にマッチする単語の最初の
				   定義(#define)をカレントファイルとインクルー
				   ドファイルの中から検索し表示する。カーソル
				   位置から検索を開始する。
|]f|		]f		   "gf" と同じ。
|]i|		]i		   カーソル位置の単語にマッチする単語を含む最
				   初に見つかった行をカレントファイルとインク
				   ルードファイルの中から検索し一覧表示する。
				   カーソル位置から検索を開始する。
|]m|		]m		1  前方へ N 番目に現れた関数の末尾へカーソルを
				   移動。
|]p|		]p		2  "p" と同様、さらにカレントラインにインデン
				   トをあわせる
|]s|		]s		1  次のスペルミスのある単語へ移動
|]z|		]z		1  開いている折畳の最後の行へ移動
|]}|		]}		1  カーソルを N 先のマッチしていない '}' へ移
				   動。
|]<MiddleMouse> ]<MiddleMouse>	2  "]p" と同じ。

==============================================================================
2.4 'g' で始まるコマンド						*g*

タグ		文字	      注   ノーマルモードでの動作	~
------------------------------------------------------------------------------
|g_CTRL-A|	g CTRL-A	   MEM_PROFILEを定義してコンパイルしたときのみ
				   メモリプロファイルをダンプする
|g_CTRL-G|	g CTRL-G	   現在のカーソル位置に関する情報を表示。
|g_CTRL-H|	g CTRL-H	   セレクトモードで矩形選択を開始
|g_CTRL-]|	g CTRL-]	   カーソル位置のタグへ |:tjump| する。
|g#|		g#		1  "#" と同様、ただし "\<" と "\>" を使用しな
				   い。
|g$|		g$		1  本当の行末ではなく、表示されたとおりの、見
				   ため上の行末へ移動
|g&|		g&		2  最後に実行した":s"をすべての行で実行する
|g'|		g'{mark}	1  |'|と同じだがジャンプリストを更新しない
|g`|		g`{mark}	1  |`|と同じだがジャンプリストを更新しない
|gstar|		g*		1  "*" と同様、ただし "\<" と "\>" を使用しな
				   い。
|g0|		g0		1  本当の行頭ではなく、表示されたとおりの、見
				   ため上の行頭へ移動
|g8|		g8		   UTF-8環境でカーソル位置の文字のバイト列を16
				   進数で表示する
|g<|		g<		   前のコマンドの出力を表示する。
|g?|		g?		2  Rot13 エンコード演算子。
|g?g?|		g??		2  現在の行を Rot13 エンコード。
|g?g?|		g?g?		2  現在の行を Rot13 エンコード。
|gD|		gD		1  カーソル位置の単語の定義をカレントファイル
				   内で検索し、移動。
|gE|		gE		1  直前の WORD の末尾に移動。
|gH|		gH		   セレクトモードで行選択を開始。
|gI|		gI		2  "I" と同様、ただし1カラム目より挿入開始。
|gJ|		gJ		2  スペースを挿入せずに行を連結。
|gP|		["x]gP		2  (レジスタ x からの)テキストをカーソルの前に
				   挿入、カーソルは挿入テキストの最後へ移動。
|gR|		gR		2  仮想置換モード開始。
|gU|		gU{motion}	2  Nmove テキストを大文字にする。
|gV|		gV		   セレクトモードでマップやメニューを使用した
				   後、選択していた選択範囲を再選択しない。
|g]|		g]		   カーソル位置の単語をタグとして :tselect
				   を実行する
|g^|		g^		1  本当の行頭ではなく、表示されたとおりの、見
				   ため上の行頭から最初の非空白文字へ移動
|ga|		ga		   カーソル位置の文字の ASCII コード値を表示
|gd|		gd		1  カーソル位置の単語の定義を現在の関数内で探
				   し、移動
|ge|		ge		1  直前の単語の末尾に移動
|gf|		gf		   カーソル位置のファイル名のファイルを開く
|gF|		gF		   カーソル位置のファイル名のファイルを開き、
				   ファイル名の後に書かれた行番号にジャンプす
				   る。
|gg|		gg		1  N 行目へジャンプ、省略時は1行目
|gh|		gh		   セレクトモードの開始
|gi|		gi		2  "i"と同じだがその前に|'^|マークへ移動する
|gj|		gj		1  "j" と同様、ただし 'wrap' がオンの時はスク
				   リーン行で N 行下へ移動
|gk|		gk		1  "k" と同様、ただし 'wrap' がオンの時はスク
				   リーン行で N 行上へ移動
|gm|		gm		1  スクリーン行の中央の文字へジャンプ
|go|		go		1  バッファ中の N バイト目へジャンプ
|gp|		["x]gp		2  N 回カーソルの後に(レジスタxの)テキストを挿
				   入、カーソルは挿入テキストの直後へ移動
|gq|		gq{motion}	2  Nmove テキストを整形する
|gr|		gr{char}	2  N 文字を {char} で仮想上書きする
|gs|		gs		   N 秒間スリープする(省略時は1秒)
|gu|		gu{motion}	2  Nmove テキストを小文字にする
|gv|		gv		   前回の選択範囲を再選択する
|gw|		gw{motion}	2  Nmove テキストを整形する。カーソル移動なし
|netrw-gx|	gx		   カーソル下のファイル名に対応したアプリケー
				   ションを起動する(|netrw| プラグインがあると
				   きのみ)
|g@|		g@{motion}	   'operatorfunc'を呼ぶ。
|g~|		g~{motion}	2  Nmove テキストの大文字、小文字を変換する
|g<Down>|	g<Down>		1  "gj" と同じ。
|g<End>|	g<End>		1  "g$" と同じ。
|g<Home>|	g<Home>		1  "g0" と同じ。
|g<LeftMouse>|	g<LeftMouse>	   <C-LeftMouse> と同じ。
		g<MiddleMouse>	   <C-MiddleMouse> と同じ。
|g<RightMouse>| g<RightMouse>	   <C-RightMouse> と同じ。
|g<Up>|		g<Up>		1  "gk" と同じ。

==============================================================================
2.5 'z' で始まるコマンド						*z*

タグ		文字	      注   ノーマルモードでの動作	~
------------------------------------------------------------------------------
|z<CR>|		z<CR>		   画面の再描画、カーソル行をウィンドウの最上
				   部へ移動、カーソルは行のはじめの空白文字以
				   外の文字へ移動。
|zN<CR>|	z{height}<CR>	   画面の再描画、ウィンドウの高さを {height}
				   にする。
|z+|		z+		   カーソルを N 行目に移動(省略時はウィンドウ
				   の下の行)、その他は "z<CR>" と同じ。
|z-|		z-		   画面の再描画、カーソル行をウィンドウの最下
				   部へ移動、カーソルは行のはじめの空白文字以
				   外の文字へ移動。
|z.|		z.		   画面の再描画、カーソル行をウィンドウの中央
				   部へ移動、カーソルは行のはじめの空白文字以
				   外の文字へ移動。
|z=|		z=		   スペリング補完を行う。
|zA|		zA		   折畳を再帰的に開閉する
|zC|		zC		   折畳を再帰的に閉じる
|zD|		zD		   折畳を再帰的に削除する
|zE|		zE		   折畳をすべて削除する
|zF|		zF		   N 行の折畳を作成する
|zG|		zG		   wordを正しくスペリングされた単語としてマー
				   クする。
|zM|		zM		   'foldlevel'を0に設定する
|zN|		zN		   'foldenable'をオンにする
|zO|		zO		   折畳を再帰的に開く
|zR|		zR		   'foldlevel'を最も深い折畳と同じレベルに設
				   定する
|zW|		zW		   wordを間違ってスペリングされた単語としてマ
				   ークする。
|zX|		zX		   'foldlevel'を再適用する
|z^|		z^		   カーソルを N 行目に移動(省略時はウィンドウ
				   の上の行)、その他は "z-" と同じ。
|za|		za		   折畳を開閉する
|zb|		zb		   画面の再描画、カーソル行をウィンドウの最下
				   部へ移動。
|zc|		zc		   折畳を閉じる
|zd|		zd		   折畳を削除する
|ze|		ze		   'wrap' オプションがオフの時、カーソルがスク
				   リーンの右端になるように、水平方向にスクロー
				   ル。
|zf|		zf{motion}	   Nmoveテキストの折畳を作成する
|zg|		zg		   wordを正しくスペリングされた単語としてマー
				   クする。
|zh|		zh		   'wrap' オプションがオフの時、水平方向に N
				   文字分右へスクロール。
|zi|		zi		   'foldenable'を切り替える
|zj|		zj		1  次の折畳の始めに移動する
|zk|		zk		1  前の折畳の最後に移動する
|zl|		zl		   'wrap' オプションがオフの時、水平方向に N
				   文字分左へスクロール。
|zm|		zm		   'foldlevel'を1低くする
|zn|		zn		   'foldenable'をオフにする
|zo|		zo		   折畳を開く
|zr|		zr		   'foldlevel'を1高くする
|zs|		zs		   'wrap' オプションがオフの時、カーソルがスク
				   リーンの左端になるように、水平方向にスクロー
				   ル。
|zt|		zt		   画面の再描画、カーソル行をウィンドウの最上
				   部へ移動。
|zv|		zv		   カーソル行が表示されるように折畳を開く
|zw|		zw		   wordを間違ってスペリングされた単語としてマ
				   ークする。
|zx|		zx		   'foldlevel'を最適用して"zv"を実行する
|zz|		zz		   画面の再描画、カーソル行をウィンドウの中央
				   部へ移動。
|z<Left>|	z<Left>		   "zh" と同じ。
|z<Right>|	z<Right>	   "zl" と同じ。

==============================================================================
3. ビジュアルモード					*visual-index*

ビジュアルモードでのほとんどのコマンドは、ノーマルモードと同じ。ノーマルモード
と異なるコマンドのみここに列挙した。

タグ		コマンド       注  ビジュアルモードでの動作	~
------------------------------------------------------------------------------
|v_CTRL-\_CTRL-N| CTRL-\ CTRL-N	   ビジュアルモードの停止
|v_CTRL-\_CTRL-G| CTRL-\ CTRL-G	   'insertmode'に合わせたモードに移行する
|v_CTRL-C|	CTRL-C		   ビジュアルモードの停止
|v_CTRL-G|	CTRL-G		   ビジュアルモードとセレクトモードを
				   切り替える
|v_<BS>|	<BS>		2  セレクトモードのとき: 選択範囲の内容を削除
|v_CTRL-H|	CTRL-H		2  <BS> と同じ。
|v_CTRL-O|	CTRL-O		   セレクトモードからビジュアルモードへ1キーで
				   移行
|v_CTRL-V|	CTRL-V		   ビジュアルモードを矩形選択にする。すでに
				   矩形選択であれば、ビジュアルモードを終了する
|v_<Esc>|	<Esc>		   ビジュアルモードの停止
|v_CTRL-]|	CTRL-]		   選択した文字のタグへジャンプ
|v_!|		!{filter}	2  選択範囲の行を外部コマンド {filter}
				   でフィルタする
|v_:|		:		   選択範囲の行を対象範囲としてコマンドライン
				   のコマンドを適用する
|v_<|		<		2  選択範囲の行を'shiftwidth'分だけ左へシフト
|v_=|		=		2  'equalprg' で設定されている外部プログラムで
				   選択範囲の行をフィルタする
|v_>|		>		2  選択範囲の行を'shiftwidth'分だけ右へシフト
|v_b_A|		A		2  矩形選択のとき: 選択範囲のすべての行末に同
				   じテキストを追加する
|v_C|		C		2  選択範囲の行を削除して、挿入開始
|v_D|		D		2  選択範囲の行を削除
|v_b_I|		I		2  矩形選択のとき: 選択範囲のすべての行頭に同
				   じテキストを挿入する
|v_J|		J		2  選択範囲の行を連結
|v_K|		K		   選択した文字で 'keywordprg' を実行
|v_O|		O		   選択範囲のもう一方の端にカーソルを移動する
		Q		   Ex モードに移行しない(未使用)
|v_R|		R		2  選択範囲の行を削除し、挿入を開始
|v_S|		S		2  選択範囲の行を削除し、挿入を開始
|v_U|		U		2  選択範囲の文字を大文字にする
|v_V|		V		   ビジュアルモードを行選択にする。すでに
				   行選択であれば、ビジュアルモードを終了する
|v_X|		X		2  選択範囲の行を削除
|v_Y|		Y		   選択範囲の行をヤンク
|v_aquote|	a"		   選択範囲を " で囲まれた文字列に拡大する
|v_a'|		a'		   選択範囲を ' で囲まれた文字列に拡大する
|v_a(|		a(		   ab と同じ。
|v_a)|		a)		   ab と同じ。
|v_a<|		a<		   選択範囲を < と > で囲まれた領域に拡大する。
|v_a>|		a>		   a< と同じ。
|v_aB|		aB		   選択範囲を { と } で囲まれた領域に拡大する。
|v_aW|		aW		   選択範囲を"a WORD"だけ拡張する
|v_a[|		a[		   選択範囲を [ と ] で囲まれた領域に拡大する。
|v_a]|		a]		   a[ と同じ。
|v_a`|		a`		   選択範囲を ` で囲まれた文字列に拡大する。
|v_ab|		ab		   選択範囲を ( と ) で囲まれた領域に拡大する。
|v_ap|		ap		   選択範囲を1段落に拡大する。
|v_as|		as		   選択範囲を1文に拡大する。
|v_at|		at		   選択範囲をタグブロックだけ拡大する。
|v_aw|				   選択範囲を"a word"だけ拡張する
|v_a{|		a{		   aB と同じ。
|v_a}|		a}		   aB と同じ。
|v_c|		c		2  選択範囲を削除し、挿入開始
|v_d|		d		2  選択範囲を削除
|v_gJ|		gJ		2  選択範囲の行をスペースを挿入せずに連結
|v_gq|		gq		2  選択範囲の行を整形する
|v_gv|		gv		   現在の選択範囲と直前に選択していた範囲を入
				   れ替える
|v_iquote|	i"		   選択範囲を " で囲まれた文字列に拡大する("
				   は含まない)
|v_i'|		i'		   選択範囲を ' で囲まれた文字列に拡大する('
				   は含まない)
|v_i(|		i(		   ib と同じ。
|v_i)|		i)		   ib と同じ。
|v_i<|		i<		   選択範囲を < と > で囲まれた内側の領域に拡
				   大する。
|v_i>|		i>		   i< と同じ。
|v_iB|		iB		   選択範囲を { と } で囲まれた内側の領域に拡
				   大する。
|v_iW|		iW		   選択範囲を"inner WORD"だけ拡張する
|v_i[|		i[		   選択範囲を [ と ] で囲まれた内側の領域に拡
				   大する。
|v_i]|		i]		   i[ と同じ。
|v_i`|		i`		   選択範囲を ` で囲まれた文字列に拡大する(`
				   は含まない)
|v_ib|		ib		   選択範囲を ( と ) で囲まれた内側の領域に拡
				   大する。
|v_ip|		ip		   選択範囲を段落の内側の領域に拡大する。
|v_is|		is		   選択範囲を文の内側の領域に拡大する。
|v_it|		it		   選択範囲をタグブロックの内側の領域に拡大する。
|v_iw|		iw		   選択範囲を"inner word"だけ拡張する
|v_i{|		i{		   iB と同じ。
|v_i}|		i}		   iB と同じ。
|v_o|		o		   選択範囲のもう一方の端にカーソルを移動する
|v_r|		r		2  選択範囲の文字を削除し、挿入開始
|v_s|		s		2  選択範囲の文字を削除し、挿入開始
|v_u|		u		2  選択範囲の文字を小文字にする。
|v_v|		v		   ビジュアルモードを文字選択とする。すでに
				   文字選択ならばビジュアルモードを終了する。
|v_x|		x		2  選択範囲の文字を削除
|v_y|		y		   選択範囲の文字をヤンク
|v_~|		~		2  選択範囲の文字の大文字小文字を切り替える

==============================================================================
4. コマンドライン編集					*ex-edit-index*

':' や '!', '/', '?' コマンドでコマンドライン入力となる。
通常の文字はカーソル位置に挿入される。
以下の説明にある「補完」は、前後関係に依存した補完を行なう。つまり、ファイル名
やタグ、コマンド等適切な補完が行なわれる。

		CTRL-@		未使用
|c_CTRL-A|	CTRL-A		カーソル直前の文字を補完し、すべての候補を挿入
|c_CTRL-B|	CTRL-B		カーソルをコマンドラインの先頭へ移動
|c_CTRL-C|	CTRL-C		<ESC> と同じ。
|c_CTRL-D|	CTRL-D		カーソル直前の文字に一致する補完候補を一覧表示
|c_CTRL-E|	CTRL-E		カーソルをコマンドラインの末尾へ移動
|'cedit'|	CTRL-F		'cedit'が標準設定なら、コマンドラインウィンド
				ウを開く。そうでないなら未使用
		CTRL-G		未使用
|c_<BS>|	<BS>		カーソル直前の文字を削除
|c_digraph|	{char1} <BS> {char2}
				'digraph'がオンの時、二重字(digraph)を入力する
|c_CTRL-H|	CTRL-H		<BS> と同じ。
|c_<Tab>|	<Tab>		'wildchar' が <Tab> の時: カーソル直前の文字を
				補完する
|c_<S-Tab>|	<S-Tab>		CTRL-P と同じ。
|c_wildchar|	'wildchar'	カーソル直前の文字を補完する('wildchar'は標準
				設定なら<Tab>)
|c_CTRL-I|	CTRL-I		<Tab> と同じ。
|c_<NL>|	<NL>		<CR> と同じ。
|c_CTRL-J|	CTRL-J		<CR> と同じ。
|c_CTRL-K|	CTRL-K {char1} {char2}
				二重字(digraph)を入力
|c_CTRL-L|	CTRL-L		カーソル直前の文字を補完し、最も長い候補を挿入
|c_<CR>|	<CR>		入力したコマンドを実行
|c_<CR>|	CTRL-M		<CR> と同じ。
|c_CTRL-N|	CTRL-N		'wildchar' を使用して複数の補完候補があるとき:
				次の補完候補を表示
				その他: <Down> と同じ
		CTRL-O		未使用
|c_CTRL-P|	CTRL-P		'wildchar' を使用して複数の補完候補があるとき:
				前の補完候補を表示
				その他: <Up> と同じ
|c_CTRL-Q|	CTRL-Q		CTRL-V と同じ (端末制御で使用されていなければ)
|c_CTRL-R|	CTRL-R {0-9a-z"%#*:= CTRL-F CTRL-P CTRL-W CTRL-A}
				カーソル位置のオブジェクトまたはレジスタの内容
				をキー入力したかのように挿入
|c_CTRL-R_CTRL-R| CTRL-R CTRL-R {0-9a-z"%#*:= CTRL-F CTRL-P CTRL-W CTRL-A}
				カーソル位置のオブジェクトまたはレジスタの内容
				を文字通りに挿入
		CTRL-S		(端末制御に使用)
		CTRL-T		未使用
|c_CTRL-U|	CTRL-U		すべての文字を削除
|c_CTRL-V|	CTRL-V		続いて入力する、数字以外の文字をそのまま挿入
				もしくは3桁の十進数で1バイト文字を指定して挿入
|c_CTRL-W|	CTRL-W		カーソルより前にある単語を削除
		CTRL-X		未使用 (補完機能のために予約)
		CTRL-Y		モードレス選択をコピー(ヤンク)する
		CTRL-Z		未使用 (サスペンド機能のために予約)
|c_<Esc>|	<Esc>		コマンドラインを実行せずに破棄する
|c_<Esc>|	CTRL-[		<Esc> と同じ。
|c_CTRL-\_CTRL-N| CTRL-\ CTRL-N	コマンドラインを破棄して、ノーマルモードへ移行
|c_CTRL-\_CTRL-G| CTRL-\ CTRL-G	コマンドラインを破棄して、'insertmode'に合わせ
				たモードへ移行
		CTRL-\ a - d	将来の拡張のために予約
|c_CTRL-\_e|	CTRL-\ e {expr} コマンドラインを{expr}の結果で置き換える
		CTRL-\ f - z	将来の拡張のために予約
		CTRL-\ others	未使用
		CTRL-]		未使用
|c_CTRL-]|	CTRL-]		短縮入力を展開する
|c_CTRL-^|	CTRL-^		マップ|:lmap|の有効無効を切り替える
|c_CTRL-_|	CTRL-_		'allowrevins' がオンのとき、言語を切り替える。
				(ヘブライ語、ペルシア語)
|c_<Del>|	<Del>		カーソル位置の文字を削除
|c_<Left>|	<Left>		カーソルを左へ移動
|c_<S-Left>|	<S-Left>	カーソルを1単語左へ移動
|c_<C-Left>|	<C-Left>	カーソルを1単語左へ移動
|c_<Right>|	<Right>		カーソルを右へ移動
|c_<S-Right>|	<S-Right>	カーソルを1単語右へ移動
|c_<C-Right>|	<C-Right>	カーソルを1単語右へ移動
|c_<Up>|	<Up>		ヒストリの中でカーソルより前のパタンに一致する
				1つ前のコマンドラインを呼び出す
|c_<S-Up>|	<S-Up>		ヒストリから1つ前のコマンドラインを呼び出す
|c_<Down>|	<Down>		ヒストリの中でカーソルより前のパタンに一致する
				1つ次のコマンドラインを呼び出す
|c_<S-Down>|	<S-Down>	ヒストリから1つ次のコマンドラインを呼び出す
|c_<Home>|	<Home>		カーソルをコマンドラインの先頭へ移動
|c_<End>|	<End>		カーソルをコマンドラインの末尾へ移動
|c_<PageDown>|	<PageDown>	<S-Down> と同じ。
|c_<PageUp>|	<PageUp>	<S-Up> と同じ。
|c_<Insert>|	<Insert>	挿入モード/上書きモードを変更
|c_<LeftMouse>| <LeftMouse>	カーソルをマウスクリック位置へ移動

You found it, Arthur!				*holy-grail*

==============================================================================
5. EX コマンド					*ex-cmd-index* *:index*

以下に簡単ではあるがすべての ":" コマンドを列挙した。引数についての説明はして
いない。コマンド名の省略可能な部分を [] で囲った。コマンドはコマンド名のうち省
略できない部分を対象としてソートした。

|:!|		:!		行をフィルタにかける、または、外部コマンドを実
				行する
|:!!|		:!!		最後に実行した ":!" コマンドを繰り返す
|:#|		:#		":number" と同じ。
|:&|		:&		最後に実行した ":substitute" を繰り返す
|:star|		:*		レジスタの内容を実行する
|:<|		:<		'shiftwidth' 1つ分だけ行を左へシフト
|:=|		:=		カーソルのある行の行番号を表示
|:>|		:>		'shiftwidth' 1つ分だけ行を右へシフト
|:@|		:@		レジスタの内容を実行
|:@@|		:@@		直前の ":@" を繰り返す
|:Next|		:N[ext]		引数リストの1つ前のファイルを編集
|:Print|	:P[rint]	行を表示する
|:X|		:X		暗号鍵を設定する
|:append|	:a[ppend]	テキストを追加する
|:abbreviate|	:ab[breviate]	短縮入力を登録する
|:abclear|	:abc[lear]	すべての短縮入力を削除する
|:aboveleft|	:abo[veleft]	ウィンドウが左もしくは上に分割されるようにする
|:all|		:al[l]		引数リストの全ファイルをウィンドウ作成して表示
|:amenu|	:am[enu]	すべてのモードに対してメニュー項目を追加
|:anoremenu|	:an[oremenu]	すべてのモードに対して再マップされないメニュー
				項目を追加
|:args|		:ar[gs]		引数リストを表示
|:argadd|	:arga[dd]	引数リストにファイルを追加する
|:argdelete|	:argd[elete]	引数リストからファイルを削除する
|:argedit|	:arge[dit]	引数リストにファイルを追加し、開く
|:argdo|	:argdo		引数リストのすべてのファイルに対してコマンドを
				実行する
|:argglobal|	:argg[lobal]	グローバル引数リストを使用する
|:arglocal|	:argl[ocal]	ローカル引数リストを使用する
|:argument|	:argu[ment]	引数リストの指定したファイルを開く
|:ascii|	:as[cii]	カーソル位置の文字のアスキーコードを表示
|:autocmd|	:au[tocmd]	オートコマンドの入力と表示
|:augroup|	:aug[roup]	使用するオートコマンドグループの選択と表示
|:aunmenu|	:aun[menu]	すべてのモードに対してメニュー項目を削除
|:buffer|	:b[uffer]	バッファリストの指定したバッファを開く
|:bNext|	:bN[ext]	バッファリストの前のバッファを開く
|:ball|		:ba[ll]		バッファリストのすべてのバッファをウィンドウを
				作成して開く
|:badd|		:bad[d]		バッファリストにバッファを追加
|:bdelete|	:bd[elete]	バッファリストからバッファを削除
|:behave|	:be[have]	マウス操作や選択の動作を設定する
|:belowright|	:bel[owright]	ウィンドウが右もしくは下に分割されるようにする
|:bfirst|	:bf[irst]	バッファリストの最初のバッファを開く
|:blast|	:bl[ast]	バッファリストの最後のバッファを開く
|:bmodified|	:bm[odified]	バッファリストの次の変更済みバッファを開く
|:bnext|	:bn[ext]	バッファリストの次のバッファを開く
|:botright|	:bo[tright]	ウィンドウが最も右もしくは最も下に分割されるよ
				うにする
|:bprevious|	:bp[revious]	バッファリストの前のバッファを開く
|:brewind|	:br[ewind]	バッファリストの先頭のバッファを開く
|:break|	:brea[k]	while ループを抜ける
|:breakadd|	:breaka[dd]	デバッガのブレークポイントを追加する
|:breakdel|	:breakd[el]	デバッガのブレークポイントを削除する
|:breaklist|	:breakl[ist]	デバッガのブレークポイントを一覧表示する
|:browse|	:bro[wse]	ファイル選択ダイアログをポップアップする
|:bufdo|	:bufdo		バッファリストのすべてのバッファに対してコマン
				ドを実行する
|:buffers|	:buffers	バッファリストのファイル名をリスト表示
|:bunload|	:bun[load]	指定のバッファをアンロード
|:bwipeout|	:bw[ipeout]	バッファの一切を削除する
|:change|	:c[hange]	1行または連続する複数行を上書きする
|:cNext|	:cN[ext]	直前のエラーへジャンプ
|:cNfile|	:cNf[ile]	エラーリストの前のファイルの最後のエラーへ移動
				する
|:cabbrev|	:ca[bbrev]	コマンドラインモードを対象とする ":abbreviate"
				コマンド
|:cabclear|	:cabc[lear]	コマンドラインモードにおけるすべての
				短縮入力を削除
|:caddbuffer|	:caddb[uffer]	バッファからエラーを追加する
|:caddexpr|	:cad[dexpr]	式からエラーを追加する
|:caddfile|	:caddf[ile]	現在のQuickFixリストにエラーメッセージを追加
|:call|		:cal[l]		関数を実行する
|:catch|	:cat[ch]	:tryコマンドの一部
|:cbuffer|	:cb[uffer]	エラーメッセージを解釈し、最初のエラーへジャ
				ンプ
|:cc|		:cc		指定のエラーへジャンプ
|:cclose|	:ccl[ose]	クイックフィックスウィンドウを閉じる
|:cd|		:cd		ディレクトリの移動
|:center|	:ce[nter]	行を中央寄せに整形
|:cexpr|	:cex[pr]	式からエラーを読みこみ、最初のエラーへジャンプ
|:cfile|	:cf[ile]	エラーファイルを読み込み最初のエラーへジャンプ
|:cfirst|	:cfir[st]	指定のエラーへジャンプ。省略時は先頭のエラー
|:cgetbuffer|	:cgetb[uffer]	バッファからエラーを取得する
|:cgetexpr|	:cgete[xpr]	式からエラーを取得する
|:cgetfile|	:cg[etfile]	エラーファイルを読み込む
|:change|	:ch[ange]	行を削除し、テキストを挿入
|:chdir|	:chd[ir]	ディレクトリの移動
|:checkpath|	:che[ckpath]	インクルードファイルを一覧表示
|:checktime|	:checkt[ime]	開いているファイルのタイムスタンプを確認する
|:clist|	:cl[ist]	すべてのエラーを一覧表示
|:clast|	:cla[st]	指定のエラーへジャンプ、省略時は最後のエラー
|:close|	:clo[se]	カレントウィンドウを閉じる
|:cmap|		:cm[ap]		コマンドラインモードを対象とする":map"コマンド
|:cmapclear|	:cmapc[lear]	コマンドラインモードのすべてのマップを削除
|:cmenu|	:cme[nu]	コマンドラインモードのメニューを追加
|:cnext|	:cn[ext]	次のエラーへジャンプ
|:cnewer|	:cnew[er]	より新しいエラーリストを使用する
|:cnfile|	:cnf[ile]	エラーリストの次のファイルの先頭エラーへ
				ジャンプ
|:cnoremap|	:cno[remap]	コマンドラインモードを対象とする ":noremap"
				コマンド
|:cnoreabbrev|	:cnorea[bbrev]	コマンドラインモードを対象とする ":noreabbrev"
				コマンド
|:cnoremenu|	:cnoreme[nu]	コマンドラインモードを対象とする ":noremenu"
				コマンド
|:copy|		:co[py]		行のコピー
|:colder|	:col[der]	より古いエラーリストを使用する
|:colorscheme|	:colo[rscheme]	指定した色テーマをロードする
|:command|	:com[mand]	ユーザ定義コマンドの作成
|:comclear|	:comc[lear]	すべてのユーザ定義コマンドの削除
|:compiler|	:comp[iler]	指定したコンパイラ用の設定をする
|:continue|	:con[tinue]	:while に戻って実行を続ける
|:confirm|	:conf[irm]	コマンドを実行し、ユーザの確認が必要ならプロン
				プトを表示する
|:copen|	:cope[n]	クイックフィックスウィンドウを開く
|:cprevious|	:cp[revious]	直前のエラーへジャンプ
|:cpfile|	:cpf[ile]	エラーリストの前のファイルの最後のエラーへ
				ジャンプ
|:cquit|	:cq[uit]	Vimを終了しエラーコードを返す
|:crewind|	:cr[ewind]	指定のエラーへジャンプ。省略時は先頭のエラー
|:cscope|	:cs[cope]	cscope コマンドを実行
|:cstag|	:cst[ag]	cscope を使用してタグへジャンプする
|:cunmap|	:cu[nmap]	コマンドラインモードを対象とする ":unmap" コマ
				ンド
|:cunabbrev|	:cuna[bbrev]	コマンドラインモードを対象とする ":unabbrev"
				コマンド
|:cunmenu|	:cunme[nu]	コマンドラインモードのメニューを削除
|:cwindow|	:cw[indow]	クイックフィックスウィンドウを開閉する
|:delete|	:d[elete]	行を削除
|:delmarks|	:delm[arks]	マークを削除する
|:debug|	:deb[ug]	コマンドをデバッグモードで実行する
|:debuggreedy|	:debugg[reedy]	デバッグモードのコマンドを標準入力から読み込む
|:delcommand|	:delc[ommand]	ユーザ定義コマンドの削除
|:delfunction|	:delf[unction]	ユーザ定義関数の削除
|:diffupdate|	:dif[fupdate]	'diff'バッファを更新する
|:diffget|	:diffg[et]	カレントバッファの差異を他方に合わせる
|:diffoff|	:diffo[ff]	diff モードをオフにする
|:diffpatch|	:diffp[atch]	パッチを適用した新しい差分バッファを作成する
|:diffput|	:diffpu[t]	他方の差異をカレントバッファに合わせる
|:diffsplit|	:diffs[plit]	ファイルを開きその違いを表示する
|:diffthis|	:diffthis	カレントウィンドウを差分ウィンドウにする
|:digraphs|	:dig[raphs]	二重字(digraph)の入力または表示
|:display|	:di[splay]	レジスタの内容を表示
|:djump|	:dj[ump]	#define へジャンプ
|:dlist|	:dl[ist]	#define をリスト表示
|:doautocmd|	:do[autocmd]	カレントバッファに対しオートコマンドを適用する
|:doautoall|	:doautoa[ll]	ロードされているバッファすべてにオートコマンド
				を適用する
|:drop|		:dr[op]		指定したファイルが表示されているウィンドウに
				ジャンプするか、カレントウィンドウで開く
|:dsearch|	:ds[earch]	マクロ定義(#define)を表示する
|:dsplit|	:dsp[lit]	ウィンドウを分割し #define へジャンプ
|:edit|		:e[dit]		ファイルの編集
|:earlier|	:ea[rlier]	バッファを時間的に前の状態に戻す。アンドゥ
|:echo|		:ec[ho]		式の結果を表示する
|:echoerr|	:echoe[rr]	:echoと同じだが、エラー表示し、履歴に残す
|:echohl|	:echoh[l]	echoコマンドで使用する強調表示を設定する
|:echomsg|	:echom[sg]	:echoと同じだが、履歴に残す
|:echon|	:echon		:echo と同じ、ただし <EOL> を出力しない
|:else|		:el[se]		:if コマンドと一緒に使用する
|:elseif|	:elsei[f]	:if コマンドと一緒に使用する
|:emenu|	:em[enu]	名前を指定してメニューを実行
|:endif|	:en[dif]	直前の :if の終了
|:endfor|	:endfo[r]	直前の :for の終了
|:endfunction|	:endf[unction]	ユーザ定義関数の終了
|:endtry|	:endt[ry]	直前の:tryを終了する
|:endwhile|	:endw[hile]	直前の :while の終了
|:enew|		:ene[w]		新しい名無しバッファを開く
|:ex|		:ex		":edit" と同じ。
|:execute|	:exe[cute]	式の結果を実行する
|:exit|		:exi[t]		":xit" と同じ。
|:exusage|	:exu[sage]	Exコマンドの概観
|:file|		:f[ile]		カレントファイルの名前を設定または表示
|:files|	:files		バッファリストの全ファイルを一覧表示
|:filetype|	:filet[ype]	ファイルタイプ検出の on/off 切換
|:find|		:fin[d]		'path' の中からファイルを検索し、開く
|:finally|	:fina[lly]	:try コマンドの一部
|:finish|	:fini[sh]	Vimスクリプトの読み込みを終了する
|:first|	:fir[st]	引数リストの最初のファイルを開く
|:fixdel|	:fix[del]	<Del> のキーコードを設定
|:fold|		:fo[ld]		折畳を作成する
|:foldclose|	:foldc[lose]	折畳を閉じる
|:folddoopen|	:foldd[oopen]	閉じている折畳以外の行にコマンドを実行する
|:folddoclosed|	:folddoc[losed]	閉じている折畳の中の行にコマンドを実行する
|:foldopen|	:foldo[pen]	折畳を開く
|:for|		:for		for ループ
|:function|	:fu[nction]	ユーザ定義関数を定義
|:global|	:g[lobal]	パターンにマッチした行でコマンドを実行する
|:goto|		:go[to]		バッファ内の指定したバイト数の場所へジャンプ
|:grep|		:gr[ep]		'grepprg' を実行し、最初にマッチした位置へジャ
				ンプ
|:grepadd|	:grepa[dd]	:grepと同じだが、結果を現在のリストへ加える
|:gui|		:gu[i]		GUI をスタートする
|:gvim|		:gv[im]		GUI をスタートする
|:hardcopy|	:ha[rdcopy]	テキストをプリンタに出力する
|:help|		:h[elp]		ヘルプウィンドウを表示
|:helpfind|	:helpf[ind]	ヘルプのキーワードを入力するためのダイアログを
				ポップアップする
|:helpgrep|	:helpg[rep]	ヘルプファイル検索用の":grep"
|:helptags|	:helpt[ags]	指定したディレクトリのヘルプタグを作成する
|:highlight|	:hi[ghlight]	強調表示を定義する
|:hide|		:hid[e]		コマンドを実行し、必要ならカレントバッファを
				隠れ(hidden)バッファにする
|:history|	:his[tory]	コマンドラインの履歴を表示
|:insert|	:i[nsert]	テキストを挿入
|:iabbrev|	:ia[bbrev]	挿入モードを対象とする ":abbrev" コマンド
|:iabclear|	:iabc[lear]	挿入モードを対象とする ":abclear" コマンド
|:if|		:if		条件が成立した場合にコマンド群を実行
|:ijump|	:ij[ump]	識別子の定義へジャンプ
|:ilist|	:il[ist]	識別子に一致したすべての行をリスト表示
|:imap|		:im[ap]		挿入モードを対象とした ":map" コマンド
|:imapclear|	:imapc[lear]	挿入モードを対象とした ":mapclear" コマンド
|:imenu|	:ime[nu]	挿入モードを対象にメニュー追加
|:inoremap|	:ino[remap]	挿入モードを対象とした ":noremap" コマンド
|:inoreabbrev|	:inorea[bbrev]	挿入モードを対象とした ":noreabbrev" コマンド
|:inoremenu|	:inoreme[nu]	挿入モードを対象とした ":noremenu" コマンド
|:intro|	:int[ro]	起動直後のメッセージを表示
|:isearch|	:is[earch]	識別子と一致した最初の行を表示
|:isplit|	:isp[lit]	ウィンドウを分割し、識別子の定義へジャンプ
|:iunmap|	:iu[nmap]	挿入モードを対象とした ":unmap" コマンド
|:iunabbrev|	:iuna[bbrev]	挿入モードを対象とした ":unabbrev" コマンド
|:iunmenu|	:iunme[nu]	挿入モードを対象にメニュー削除
|:join|		:j[oin]		行の結合
|:jumps|	:ju[mps]	ジャンプリストの表示
|:k|		:k		マークを設定
|:keepalt|	:keepa[lt]	代替ファイルを変更せずにコマンドを実行する
|:keepmarks|	:kee[pmarks]	マークを変更せずにコマンドを実行する
|:keepjumps|	:keepj[jumps]	マークやジャンプリストを変更せずにコマンドを実
				行する
|:lNext|	:lN[ext]	ロケーションリストの前の項目の位置へ移動
|:lNfile|	:lNf[ile]	前のファイルの最後の項目の位置へ移動
|:list|		:l[ist]		行を表示
|:laddexpr|	:lad[dexpr]	exprからロケーションリストの項目を追加
|:laddbuffer|	:laddb[uffer]	バッファからロケーションリストの項目を追加
|:laddfile|	:laddf[ile]	現在のロケーションリストに項目を追加
|:last|		:la[st]		引数リストの最後のファイルを編集
|:language|	:lan[guage]	言語(ロケール)を設定する
|:later|	:lat[er]	バッファを時間的に新しい状態に戻す。リドゥ
|:lbuffer|	:lb[uffer]	バッファからロケーションリストを解釈し、
				最初のエラーへジャンプ
|:lcd|		:lc[d]		ウィンドウのカレントディレクトリを変更する
|:lchdir|	:lch[dir]	ウィンドウのカレントディレクトリを変更する
|:lclose|	:lcl[ose]	ロケーションウィンドウを閉じる
|:lcscope|	:lcs[cope]      ":cscope"と同様だがロケーションリストを使う
|:left|		:le[ft]		行を左寄せに整形
|:leftabove|	:lefta[bove]	ウィンドウが左もしくは上に分割されるようにする
|:let|		:let		変数またはオプションに値を設定する
|:lexpr|	:lex[pr]	式からロケーションリストを読み込み、最初のエラ
				ーへジャンプする
|:lfile|	:lf[ile]	ファイルからロケーションリストを読み込み、最初
				のエラーへジャンプする
|:lfirst|	:lfir[st]	指定されたロケーションへジャンプする。デフォル
				トは最初のロケーション。
|:lgetbuffer|	:lgetb[uffer]	バッファからロケーションリストを取得する
|:lgetexpr|	:lgete[xpr]	式からロケーションリストを取得する
|:lgetfile|	:lg[etfile]	ファイルからロケーションリストを取得する
|:lgrep|	:lgr[ep]	'grepprg'を実行し、最初のマッチへジャンプする
|:lgrepadd|	:lgrepa[dd]	:grepと同様だが現在のリストに追加する
|:lhelpgrep|	:lh[elpgrep]	":helpgrep"と同様だがロケーションリストを使う
|:ll|		:ll		特定のロケーションへ移動する
|:llast|	:lla[st]	特定のロケーションへ移動する。デフォルトは最後
				のロケーション
|:llist|	:lli[st]	全てのロケーションをリストする
|:lmake|	:lmak[e]	外部プログラム'makeprg'を実行、エラーメッセー
				ジを解釈する。
|:lmap|		:lm[ap]		":map!"と同だが、Lang-Argモードも対象
|:lmapclear|	:lmapc[lear]	":mapclear!"と同じだが、Lang-Argモードも対象
|:lnext|	:lne[xt]	次のロケーションへ移動
|:lnewer|	:lnew[er]	新しいロケーションリストへ移動
|:lnfile|	:lnf[ile]	次のファイルの最初のロケーションへ移動
|:lnoremap|	:ln[oremap]	":noremap!"と同じだが、Lang-Argモードも対象
|:loadkeymap|	:loadk[eymap]	次の行からEOFまでキーマップをロードする
|:loadview|	:lo[adview]	カレントウィンドウにビューを読み込む
|:lockmarks|	:loc[kmarks]	マークを調整せずにコマンドを実行する
|:lockvar|	:lockv[ar]	変数をロックする
|:lolder|	:lol[der]	以前のロケーションリストへ移動
|:lopen|	:lope[n]	ロケーションウィンドウを開く
|:lprevious|	:lp[revious]	前のロケーションへ移動
|:lpfile|	:lpf[ile]	前のファイルの最後のロケーションへ移動
|:lrewind|	:lr[ewind]	指定されたロケーションへ移動。デフォルトは最初
				のロケーション
|:ls|		:ls		すべてのバッファを表示
|:ltag|		:lt[ag]		タグへジャンプし、マッチしたタグをロケーション
				リストに追加する
|:lunmap|	:lu[nmap]	":unmap!"と同じだが、Lang-Argモードも対象
|:lua|		:lua		|Lua| コマンドを実行
|:luado|	:luad[o]	各行に対して Lua コマンドを実行
|:luafile|	:luaf[ile]	|Lua| スクリプトファイルを実行
|:lvimgrep|	:lv[imgrep]	ファイルからパターンを検索する
|:lvimgrepadd|	:lvimgrepa[dd]	:vimgrepと同様だが、ロケーションリストに追加す
				る
|:lwindow|	:lw[indow]	ロケーションウィンドウを開閉する
|:move|		:m[ove]		行を移動する
|:mark|		:ma[rk]		マークを設定
|:make|		:mak[e]		外部プログラム'makeprg'を実行し、エラーメッ
				セージを解釈する
|:map|		:map		マップの設定または表示
|:mapclear|	:mapc[lear]	ノーマルモードとビジュアルモードを対象にマップ
				をクリア
|:marks|	:marks		すべてのマークを表示
|:match|	:mat[ch]	指定したパターンの文字を強調表示する
|:menu|		:me[nu]		新しいメニュー項目を追加
|:menutranslate| :menut[ranslate] 翻訳したメニュー項目を追加する
|:messages|	:mes[sages]	直前に表示されたメッセージの表示
|:mkexrc|	:mk[exrc]	現在のマップと設定をファイルに書き出す
|:mksession|	:mks[ession]	セッション情報をファイルに書き出す
|:mkspell|	:mksp[ell]	スペルファイル .splを生成する
|:mkview|	:mkvie[w]	カレントウィンドウのビューをファイルに保存する
|:mkvimrc|	:mkv[imrc]	現在のマップと設定をファイルに書き出す
|:mode|		:mod[e]		スクリーンモードを表示または変更する
|:mzscheme|	:mz[scheme]	MzSchemeコマンドを実行する
|:mzfile|	:mzf[ile]	MzSchemeスクリプトファイルを実行する
|:nbclose|	:nbc[lose]	現在の Netbeans セッションを閉じる
|:nbstart|	:nbs[art]	新しい Netbeans セッションを開始する
|:nbkey|	:nb[key]	キーをNetbeansに渡す
|:next|		:n[ext]		引数リストの次のファイルを開く
|:new|		:new		新規に空のウィンドウを作成する
|:nmap|		:nm[ap]		ノーマルモードを対象とする ":map" コマンド
|:nmapclear|	:nmapc[lear]	ノーマルモードのすべてのマップを削除する
|:nmenu|	:nme[nu]	ノーマルモードのメニューを追加する
|:nnoremap|	:nn[oremap]	ノーマルモードを対象とする ":noremap" コマンド
|:nnoremenu|	:nnoreme[nu]	ノーマルモードを対象とする ":noremenu" コマン
|:noautocmd|	:noa[utocmd]	自動コマンドを実行せずにコマンドを実行する
|:noremap|	:no[remap]	再マップされないマップを定義する
|:nohlsearch|	:noh[lsearch]	一時的に'hlsearch'の強調表示をやめる
|:noreabbrev|	:norea[bbrev]	再マップされない短縮入力を定義する
|:noremenu|	:noreme[nu]	再マップされないメニューを定義する
|:normal|	:norm[al]	ノーマルモードのコマンドを実行する
|:number|	:nu[mber]	行番号を表示
|:nunmap|	:nun[map]	ノーマルモードを対象とする ":unmap" コマンド
|:nunmenu|	:nunme[nu]	ノーマルモードのメニューを削除
|:oldfiles|	:ol[dfiles]	viminfo ファイルに記録されたマークを持つファイ
				ルを表示する
|:open|		:o[pen]		openモードを開始(未実装)
|:omap|		:om[ap]		Operator-pending モードを対象とする ":map"
				コマンド
|:omapclear|	:omapc[lear]	Operator-pending モードのマップをすべて削除
|:omenu|	:ome[nu]	Operator-pending モードのメニューを追加
|:only|		:on[ly]		カレントウィンドウ以外のウィンドウをすべて閉じる
|:onoremap|	:ono[remap]	Operator-pending モードを対象とする ":noremap"
				コマンド
|:onoremenu|	:onoreme[nu]	Operator-pending モードを対象とする
				":noremenu" コマンド
|:options|	:opt[ions]	オプションウィンドウを開く
|:ounmap|	:ou[nmap]	Operator-pending モードを対象とした ":unmap"
				コマンド
|:ounmenu|	:ounme[nu]	Operator-pending モードのメニューを削除
|:ownsyntax|	:ow[nsyntax]	ウィンドウのローカル構文強調を新たに設定する
|:pclose|	:pc[lose]	プレビューウィンドウを閉じる
|:pedit|	:ped[it]	プレビューウィンドウでファイルを開く
|:perl|		:pe[rl]		Perl コマンドを実行
|:print|	:p[rint]	行単位で印刷する
|:profdel|	:profd[el]	関数やスクリプトのプロファイリングを停止する
|:profile|	:prof[ile]	関数やスクリプトのプロファイリングをする
|:promptfind|	:pro[mptfind]	GUIの検索ダイアログを開く
|:promptrepl|	:promptr[epl]	GUIの検索・置換ダイアログを開く
|:perldo|	:perld[o]	1行ずつ Perl コマンドを実行
|:pop|		:po[p]		タグスタックの1つ古いエントリへジャンプ
|:popup|	:pop[up]	指定した名前のメニューをポップアップ表示する
|:ppop|		:pp[op]		プレビューウィンドウで ":pop" を実行
|:preserve|	:pre[serve]	すべてのテキストをスワップファイルに書き出す
|:previous|	:prev[ious]	引数リスト中の前のファイルを読み込む
|:psearch|	:ps[earch]	":ijump"と同じだが、結果をプレビューウィンドウ
				で表示する
|:ptag|		:pt[ag]		プレビューウィンドウでタグを表示
|:ptNext|	:ptN[ext]	プレビューウィンドウで |:tNext| を実行
|:ptfirst|	:ptf[irst]	プレビューウィンドウで|:trewind| を実行
|:ptjump|	:ptj[ump]	プレビューウィンドウで |:tjump| を実行、タグを
				表示
|:ptlast|	:ptl[ast]	プレビューウィンドウで |:tlast| を実行
|:ptnext|	:ptn[ext]	プレビューウィンドウで |:tnext| を実行
|:ptprevious|	:ptp[revious]	プレビューウィンドウで |:tprevious| を実行
|:ptrewind|	:ptr[ewind]	プレビューウィンドウで |:trewind| を実行
|:ptselect|	:pts[elect]	プレビューウィンドウで |:tselect| を実行、タグ
				を表示
|:put|		:pu[t]		テキストにレジスタの内容を挿入
|:pwd|		:pw[d]		カレントディレクトリを表示
|:py3|		:py3		Python 3 コマンドを実行
|:python3|	:python3	:py3 と同じ
|:py3file|	:py3f[ile]	Python 3 スクリプトファイルを実行
|:python|	:py[thon]	Python コマンドを実行
|:pyfile|	:pyf[ile]	Python スクリプトファイルを実行
|:quit|		:q[uit]		カレントウィンドウを閉じる(ウィンドウが1つなら
				Vim を終了)
|:quitall|	:quita[ll]	Vim を終了
|:qall|		:qa[ll]		Vim を終了
|:read|		:r[ead]		テキストにファイルを挿入
|:recover|	:rec[over]	スワップファイルからファイルを復元
|:redo|		:red[o]		1回のアンドゥをリドゥする
|:redraw|	:redr[aw]	画面を再描画する
|:redrawstatus|	:redraws[tatus]	ステータスラインを再描画する
|:redir|	:redi[r]	ファイルまたはレジスタにメッセージをリダイレク
				トする
|:registers|	:reg[isters]	レジスタの内容を表示
|:resize|	:res[ize]	カレントウィンドウの高さを変更
|:retab|	:ret[ab]	タブの大きさを変更
|:return|	:retu[rn]	ユーザファンクションからリターンする
|:rewind|	:rew[ind]	引数リストの先頭のファイルを開く
|:right|	:ri[ght]	テキストを右寄せに整形
|:rightbelow|	:rightb[elow]	ウィンドウが右もしくは下に分割されるようにする
|:ruby|		:rub[y]		Rubyのコマンドを実行する
|:rubydo|	:rubyd[o]	各行に対してRubyのコマンドを実行する
|:rubyfile|	:rubyf[ile]	Rubyスクリプトファイルを実行する
|:rundo|	:rund[o]	アンドゥ情報をファイルから読み込む
|:runtime|	:ru[ntime]	Vimスクリプトを'runtimepath'から探して実行する
|:rviminfo|	:rv[iminfo]	viminfo ファイルを読み込む
|:substitute|	:s[ubstitute]	テキストの置換
|:sNext|	:sN[ext]	ウィンドウを分割して、引数リストの前のファイル
				を開く
|:sandbox|	:san[dbox]	サンドボックスでコマンドを実行する
|:sargument|	:sa[rgument]	ウィンドウを分割して、引数リストの指定ファイル
				を開く
|:sall|		:sal[l]		引数リストのすべてのファイルをウィンドウを作成
				して開く
|:saveas|	:sav[eas]	別の名前でファイルを保存する
|:sbuffer|	:sb[uffer]	ウィンドウを分割してバッファリストの指定した
				バッファを開く
|:sbNext|	:sbN[ext]	ウィンドウを分割してバッファリストの前の
				バッファを開く
|:sball|	:sba[ll]	バッファリストのすべてのバッファをウィンドウを
				作成して開く
|:sbfirst|	:sbf[irst]	ウィンドウを分割してバッファリストの最初の
				バッファを開く
|:sblast|	:sbl[ast]	ウィンドウを分割してバッファリストの最後の
				バッファを開く
|:sbmodified|	:sbm[odified]	ウィンドウを分割してバッファリストの変更済み
				バッファを開く
|:sbnext|	:sbn[ext]	ウィンドウを分割してバッファリストの次の
				バッファを開く
|:sbprevious|	:sbp[revious]	ウィンドウを分割してバッファリストの前の
				バッファを開く
|:sbrewind|	:sbr[ewind]	ウィンドウを分割してバッファリストの最初の
				バッファを開く
|:scriptnames|	:scrip[tnames]	実行済みVimスクリプトの名前を一覧表示する
|:scriptencoding| :scripte[ncoding]	Vimスクリプトが使用しているエンコー
					ディングを指定する
|:scscope|	:scs[cope]      ウィンドウを分割してcscopeコマンドを実行する
|:set|		:se[t]		オプションを表示または設定する
|:setfiletype|	:setf[iletype]	まだ設定されていなければ'filetype'を設定する
|:setglobal|	:setg[lobal]	グローバルオプションを表示もしくは設定する
|:setlocal|	:setl[ocal]	ローカルオプションを表示もしくは設定する
|:sfind|	:sf[ind]	ウィンドウを分割して、'path' にあるファイルを
				開く
|:sfirst|	:sfir[st]	ウィンドウを分割して引数リストの最初のファイル
				を開く
|:shell|	:sh[ell]	シェルを実行する
|:simalt|	:si[malt]	Win32 GUI: Windows ALT キーをシミュレートする
|:sign|		:sig[n]		目印を取り扱うコマンド
|:silent|	:sil[ent]	実行したコマンドの出力を抑制する
|:sleep|	:sl[eep]	数秒間なにもしない
|:slast|	:sla[st]	ウィンドウを分割して引数リストの最後のファイル
				を開く
|:smagic|	:sm[agic]	'magic' オプションの下で :substitute を実行
|:smap|		:sma[p]		":map"と同様。選択モード用
|:smapclear|	:smapc[lear]	選択モードのすべてのマップを削除する
|:smenu|	:sme[nu]	選択モードのメニューを追加する
|:snext|	:sn[ext]	ウィンドウを分割して引数リストの次のファイルを
				開く
|:sniff|	:sni[ff]	sniffにリクエストを送信する
|:snomagic|	:sno[magic]	'nomagic' オプションの下で :substitute を実行
|:snoremap|	:snor[emap]	":noremap"と同様。選択モード用
|:snoremenu|	:snoreme[nu]	":noremenu"と同様。選択モード用
|:sort|		:sor[t]		行をソートする
|:source|	:so[urce]	Vim or Ex コマンドをファイルから読み込む
|:spelldump|	:spelld[ump]	ウィンドウを分割し、正しい単語を列挙する
|:spellgood|	:spe[llgood]	スペルチェック用に正しい単語を登録する
|:spellinfo|	:spelli[nfo]	読み込んでいるスペルファイルの情報を表示する
|:spellrepall|	:spellr[epall]	最後の|z=|と同様にすべての間違った単語を置換
|:spellundo|	:spellu[ndo]	正しいまたは間違った単語を削除
|:spellwrong|	:spellw[rong]	スペリングの間違いを登録する
|:split|	:sp[lit]	カレントウィンドウを分割
|:sprevious|	:spr[evious]	ウィンドウを分割して引数リストの前のファイルを
				開く
|:srewind|	:sre[wind]	ウィンドウを分割して引数リストの最初のファイル
				を開く
|:stop|		:st[op]		Vimをサスペンドする
|:stag|		:sta[g]		ウィンドウを分割して、タグへジャンプする
|:startinsert|	:star[tinsert]	挿入モードを開始する
|:startgreplace| :startg[replace] バーチャル上書きモードを開始する
|:startreplace|	:startr[eplace]	上書きモードを開始する
|:stopinsert|	:stopi[nsert]	挿入モードを終了する
|:stjump|	:stj[ump]	ウィンドウを分割して、":tjump" を実行
|:stselect|	:sts[elect]	ウィンドウを分割して、":tselect" を実行
|:sunhide|	:sun[hide]	":unhide" と同じ。
|:sunmap|	:sunm[ap]	":unmap"と同様。選択モード用
|:sunmenu|	:sunme[nu]	選択モードのメニューを削除する
|:suspend|	:sus[pend]	":stop" と同じ。
|:sview|	:sv[iew]	ウィンドウを分割してファイルを読み込み専用
				で開く
|:swapname|	:sw[apname]	現在のスワップファイルの名前を表示
|:syntax|	:sy[ntax]	構文強調表示 (syntax highlighting)
|:syncbind|	:sync[bind]	ウィンドウのスクロール状態を同期する
|:t|		:t		":copy" と同じ。
|:tNext|	:tN[ext]	後方へ検索し一致したタグ位置へジャンプ
|:tabNext|	:tabN[ext]	前のタブページへ移動
|:tabclose|	:tabc[lose]	現在のタブページを閉じる
|:tabdo|	:tabdo		各タブページでコマンドを実行する
|:tabedit|	:tabe[dit]	新しいタブページでファイルを開く
|:tabfind|	:tabf[ind]	'path'からファイルを探し新しいタブページで開く
|:tabfirst|	:tabfir[st]	最初のタブページへ移動
|:tablast|	:tabl[ast]	最後のタブページへ移動
|:tabmove|	:tabm[ove]	タブページの位置を移動
|:tabnew|	:tabnew		新しいタブページでファイルを編集する
|:tabnext|	:tabn[ext]	次のタブページへ移動
|:tabonly|	:tabo[nly]	現在のタブページ以外をすべて閉じる
|:tabprevious|	:tabp[revious]	前のタブページへ移動
|:tabrewind|	:tabr[ewind]	最初のタブページへ移動
|:tabs|		:tabs		タブページとその中身を列挙
|:tab|		:tab		新しいウィンドウを開くとき新しいタブを作る
|:tag|		:ta[g]		タグを検索しジャンプする
|:tags|		:tags		タグスタックの内容を表示
|:tcl|		:tc[l]		Tcl コマンドを実行
|:tcldo|	:tcld[o]	各行の Tcl コマンドを実行
|:tclfile|	:tclf[ile]	Tcl スクリプトファイルを実行
|:tearoff|	:te[aroff]	メニューを切り離す
|:tfirst|	:tf[irst]	複数一致した内の最初のタグへジャンプ
|:throw|	:th[row]	例外を投げる
|:tjump|	:tj[ump]	":tselect" と同様、ただし一致したタグが1つし
				かない場合、その場所へジャンプ
|:tlast|	:tl[ast]	直前に一致したタグ位置へジャンプ
|:tmenu|	:tm[enu]	ツールチップメニューを定義する
|:tnext|	:tn[ext]	タグを前方検索し、ジャンプ
|:tprevious|	:tp[revious]	タグを後方検索し、ジャンプ
|:topleft|	:to[pleft]	ウィンドウが最も左もしくは最も上に分割されるよ
				うにする
|:trewind|	:tr[ewind]	最初に一致したタグ位置へジャンプ
|:tselect|	:ts[elect]	一致したタグを一覧表示し、ジャンプ先のタグ
				を選択
|:tunmenu|	:tu[nmenu]	ツールチップメニューを削除
|:try|		:try		コマンドを実行し発生したエラーや例外を処理する
|:undo|		:u[ndo]		最後の変更を取り消す
|:undojoin|	:undoj[oin]	次の変更を前のアンドゥブロックと連結する
|:undolist|	:undol[ist]	アンドゥツリーのリーフを列挙する
|:unabbreviate| :una[bbreviate] 短縮入力を削除
|:unhide|	:unh[ide]	バッファリストのメモリにロードされているすべて
				のバッファをウィンドウを作成して開く
|:unlet|	:unl[et]	変数を削除
|:unlockvar|	:unlo[ckvar]	変数をアンロックする
|:unmap|	:unm[ap]	マップを削除
|:unmenu|	:unme[nu]	メニューを削除
|:unsilent|	:uns[ilent]	コマンドを silent でなく実行する
|:update|	:up[date]	バッファ内容が変更されていれば、ファイルに書
				き出す
|:vglobal|	:v[global]	パターンにマッチしない行でコマンドを実行する
|:version|	:ve[rsion]	バージョン番号その他の情報を表示
|:verbose|	:verb[ose]	'verbose'を一時設定してコマンドを実行する
|:vertical|	:vert[ical]	ウィンドウが垂直分割されるようにする
|:vimgrep|	:vim[grep]	複数ファイルからパターンを検索する
|:vimgrepadd|	:vimgrepa[dd]	:vimgrepと同様だが現在のリストに追加
|:visual|	:vi[sual]	":edit" と同じ、ただし "Ex" モードから抜ける。
|:viusage|	:viu[sage]	ノーマルモードコマンドの概観
|:view|		:vie[w]		読み込み専用でファイルを開く
|:vmap|		:vm[ap]		ビジュアル・セレクトモードを対象とする ":map" コマンド
|:vmapclear|	:vmapc[lear]	ビジュアル・セレクトモードのマッピングをすべて削除
|:vmenu|	:vme[nu]	ビジュアル・セレクトモードのメニューを追加
|:vnew|		:vne[w]		新しいウィンドウを垂直分割して作る
|:vnoremap|	:vn[oremap]	ビジュアル・セレクトモードを対象とする ":noremap"
				コマンド
|:vnoremenu|	:vnoreme[nu]	ビジュアル・セレクトモードを対象とする ":noremenu"
				コマンド
|:vsplit|	:vs[plit]	カレントウィンドウを垂直分割する
|:vunmap|	:vu[nmap]	ビジュアル・セレクトモードを対象とする ":unmap" コマン
				ド
|:vunmenu|	:vunme[nu]	ビジュアルモードのメニューを削除
|:windo|	:windo		各ウィンドウに対してコマンドを実行する
|:write|	:w[rite]	ファイルに保存
|:wNext|	:wN[ext]	ファイルに保存して、引数リストの直前のファイ
				ルを開く
|:wall|		:wa[ll]		（変更した）すべてのバッファを保存
|:while|	:wh[ile]	与えた条件を満たしている限りループする
|:winsize|	:wi[nsize]	ウィンドウサイズを取得もしくはセットする（古
				いコマンド）
|:winpos|	:winp[os]	ウィンドウの位置を取得もしくはセットする
|:wincmd|	:winc[md]	ウィンドウコマンド(CTRL-W)を実行する
|:wnext|	:wn[ext]	ファイルに保存して、引数リストの次のファイル
				を開く
|:wprevious|	:wp[revious]	ファイルに保存して、引数リストの直前のファイ
				ルを開く
|:wq|		:wq		ファイルに保存して、ウィンドウもしくは Vim を終
				了
|:wqall|	:wqa[ll]	すべての変更済みバッファを保存し、Vim を終了
|:wundo|	:wu[ndo]	アンドゥ情報をファイルに保存する
|:wviminfo|	:wv[iminfo]	viminfo ファイルに保存
|:wsverb|	:ws[verb]	workshopに命令をIPCで送信する
|:xit|		:x[it]		バッファが変更されていたら保存し、ウィンドウ
				もしくは Vim を終了
|:xall|		:xa[ll]		":wqall" と同じ。
|:xmapclear|	:xmapc[lear]	ビジュアルモード時のマッピングを全て削除する
|:xmap|		:xm[ap]		":map"と同様。ビジュアルモード用
|:xmenu|	:xme[nu]	ビジュアルモード時にメニューを追加する
|:xnoremap|	:xn[oremap]	":noremap"と同様。ビジュアルモード用
|:xnoremenu|	:xnoreme[nu]	":noremenu"と同様。ビジュアルモード用
|:xunmap|	:xu[nmap]	":unmap"と同様。ビジュアルモード用
|:xunmenu|	:xunme[nu]	ビジュアルモード時にメニューを削除する
|:yank|		:y[ank]		行をレジスタへヤンク
|:z|		:z		行を表示
|:~|		:~		直前に実行した ":substitute" を実行

 vim:tw=78:ts=8:ft=help:norl:
