*pi_vimball.txt*	For Vim バージョン 7.2.  Last change: 2008 Jul 30

			       ----------------
			       Vimball Archiver
			       ----------------

Author:  Charles E. Campbell, Jr.  <NdrOchip@ScampbellPfamily.AbizM>
	  (remove NOSPAM from Campbell's email first)
Copyright: (c) 2004-2008 by Charles E. Campbell, Jr.	*Vimball-copyright*
	   The VIM LICENSE applies to Vimball.vim, and Vimball.txt
	   (see |copyright|) except use "Vimball" instead of "Vim".
	   No warranty, express or implied.
	   Use At-Your-Own-Risk!

==============================================================================
1. 目次					*vba* *vimball* *vimball-contents*

	1. 目次..........................................: |vimball-contents|
	3. マニュアル....................................: |vimball-manual|
	   MkVimball.....................................: |:MkVimball|
	   UseVimball....................................: |:UseVimball|
	   RmVimball.....................................: |:RmVimball|
	4. 開発履歴......................................: |vimball-history|


==============================================================================
2. はじめに							*vimball-intro*

	Vimball はプラグインの利用方法をシンプルにします。vimball は次のように
	実行するだけで利用できます: >
		vim someplugin.vba
		:so %
		:q
<	すると、プラグインが適切なディレクトリにインストールされます。実行前に
	適切なディレクトリに移動する必要なんてありません。プラグインのヘルプも
	自動的にインストールされます。

	AsNeeded プラグインを使っている場合、vimball は .vim/plugin/ に入る予
	定のものを適切に .vim/AsNeeded/ に入れます。

	vimball でインストールしたプラグインを削除するのは簡単です: >
		vim
		:RmVimball someplugin
<	例えば zip や tarball でインストールした場合はこのように簡単ではありま
	せん。

	Vimball はユーザーの |'runtimepath'| 設定を見てスクリプトのインストー
	ル場所を決定します。通常は runtimepath の最初の使用可能なディレクトリ
	が使われます。次のコマンドでディレクトリを確認できます >
		:echo &rtp
<

==============================================================================
3. マニュアル						*vimball-manual*

							*:MkVimball*
		:[range]MkVimball[!] filename [path]

	作成する vimball に含めるファイルのパスを書き、それらの行を範囲指定し
	て実行します。パスは runtimepath (|'rtp'|) からの相対パスです。例: >
		plugin/something.vim
		doc/something.txt
<	この二行を範囲指定して次のように実行すると >
		:[range]MkVimball filename
<
	"filename.vba" という名前のファイルが作成されます。Vimball.vim を使う
	ことでこのファイルから元のファイルを再構成できます。"filename.vba" が
	既に存在する場合は警告が表示され、ファイルは作成されません。ファイルの
	パスは .vim (vimfiles) ディレクトリからの相対パスで、ファイルが存在し
	ている必要があります。通常は |'runtimepath'| の最初のディレクトリが相
	対パスのルートとして使われます。特別な理由がない限り絶対パスを使わない
	でください。

	感嘆符 (!) を指定すると、既存の "filename.vba" は上書きされます。
	|:w| コマンドの動作と同じようなものです。

							*g:vimball_mkdir*
	最初に |mkdir()| コマンドが試されます (それをサポートしていないシステ
	ムもあります)。

	|mkdir()| が使えず、g:vimball_mkdir が設定されていない場合は、次の順番
	で設定されます:
	  |g:netrw_local_mkdir| (変数が存在するなら)
	   "mkdir"      (コマンドが存在するなら)
	   "makedir"    (コマンドが存在するなら)
	   設定なし
	g:vimball_mkdir にはディレクトリ作成コマンドを指定します。自分で設定す
	ることもできます。このコマンドは vimball 展開時にディレクトリを作成す
	るために使われます。

							*g:vimball_home*
	vimball によって使用される |'runtimepath'| を指定したい場合は
	g:vimball_home 変数を設定してください。

	Path の前処理					*g:vimball_path_escape*

	vimball で使われるパスは s:Path() で前処理されます。加えて、特定の文字
	がエスケープされます (バックスラッシュを前置)。エスケープされる文字は
	g:vimball_path_escape 変数で定義されます。.vimrc の中で変数を設定する
	ことで値を上書きできます。

							*vimball-extract*
		vim filename.vba

	ファイルを展開するには、Vimball ファイルを Vim で開き、そのファイルを
	実行 (:source %) してください。

	Vimball ファイルの一行目が "Vimball Archiver by Charles E. Campbell,
	Jr., Ph.D." となっている場合のみ、ファイルを展開できます。

		:VimballList				*:VimballList*

	このコマンドを実行すると、Vimball ファイルに含まれているファイルと、そ
	れぞれの行数が表示されます。

		:UseVimball [path]			*:UseVimball*

	このコマンドは vimball に埋め込まれます。これは vimbal#Vimball() を呼
	び出して vimball を展開します。vimball を実行する代わりに、このコマン
	ドを自分で実行しても構いません。その場合、インストール先のパスを指定で
	きます。指定がない場合は |'runtimepath'| の最初の存在するディレクトリ
	が使用されます。

		:RmVimball vimballfile [path]		*:RmVimball*

	vimball に含まれていたすべてのファイルを削除します (ディレクトリは削除
	されません)。アンインストール元のパスを指定できます (|'runtimepath'|参
	照)。指定がない場合は |'runtimepath'| の最初の存在するディレクトリが使
	用されます。
	この機能を実現するため、インストールパスに .VimballRecord というファイ
	ルが作成され、削除すべきファイル (それまでに vimball によってインス
	トールされたファイル) が記録されます。


==============================================================================
4. 開発履歴						*vimball-history* {{{1

	26 : May 27, 2008 * g:vimball_mkdir usage installed.  Makes the
	                    $HOME/.vim (or $HOME\vimfiles) directory if
			    necessary.
	     May 30, 2008 * (tnx to Bill McCarthy) found and fixed a bug:
			    vimball wasn't updating plugins to AsNeeded/
			    when it should
	25 : Mar 24, 2008 * changed vimball#Vimball() to recognize doc/*.??x
			    files as help files, too.
	     Apr 18, 2008 * RmVimball command is now protected by saving and
	                    restoring settings -- in particular, acd was
			    causing problems as reported by Zhang Shuhan
	24 : Nov 15, 2007 * |g:vimball_path_escape| used by s:Path() to
	                    prevent certain characters from causing trouble
	22 : Mar 21, 2007 * uses setlocal instead of set during BufEnter
	21 : Nov 27, 2006 * (tnx to Bill McCarthy) vimball had a header
	                    handling problem and it now changes \s to /s
	20 : Nov 20, 2006 * substitute() calls have all had the 'e' flag
	                    removed.
	18 : Aug 01, 2006 * vimballs now use folding to easily display their
	                    contents.
			  * if a user has AsNeeded/somefile, then vimball
			    will extract plugin/somefile to the AsNeeded/
			    directory
	17 : Jun 28, 2006 * changes all \s to /s internally for Windows
	16 : Jun 15, 2006 * A. Mechelynck's idea to allow users to specify
			    installation root paths implemented for
			    UseVimball, MkVimball, and RmVimball.
			  * RmVimball implemented
	15 : Jun 13, 2006 * bugfix
	14 : May 26, 2006 * bugfixes
	13 : May 01, 2006 * exists("&acd") used to determine if the acd
			    option exists
	12 : May 01, 2006 * bugfix - the |'acd'| option is not always defined
	11 : Apr 27, 2006 * VimballList would create missing subdirectories that
			    the vimball specified were needed.  Fixed.
	10 : Apr 27, 2006 * moved all setting saving/restoration to a pair of
			    functions.  Included some more settings in them
			    which frequently cause trouble.
	9  : Apr 26, 2006 * various changes to support Windows' predilection
			    for backslashes and spaces in file and directory
			    names.
	7  : Apr 25, 2006 * bypasses foldenable
			  * uses more exe and less norm! (:yank :put etc)
			  * does better at insuring a "Press ENTER" prompt
			    appears to keep its messages visible
	4  : Mar 31, 2006 * BufReadPost seems to fire twice; BufReadEnter
			    only fires once, so the "Source this file..."
			    message is now issued only once.
	3  : Mar 20, 2006 * removed query, now requires sourcing to be
			    extracted (:so %).  Message to that effect
			    included.
			  * :VimballList  now shows files that would be
			    extracted.
	2  : Mar 20, 2006 * query, :UseVimball included
	1  : Mar 20, 2006 * initial release


==============================================================================
vim:tw=78:ts=8:ft=help:fdm=marker
