*sponsor.txt*   For Vim バージョン 7.3.  Last change: 2008 Jun 21


		  VIM REFERENCE MANUAL    by Bram Moolenaar



開発支援 (スポンサー)						*sponsor*

バグの修正や新機能の追加には多くの時間と努力が必要です。その仕事に対するあなた
の評価を形にするために、また、Bram や他の人の Vim を開発しようとする気持ちを継
続させるために、寄付をお願いしています。

Bram は再び就職したため、寄付金はウガンダの子供達を援助するために使われます。
|uganda| を参照してください。寄付は Bram が Vim の開発を継続するための励みにも
なっています。

開発支援に関する最新の情報は Vim のウェブサイトを参照ください。

	http://www.vim.org/sponsor/

|sponsor-faq| にさらに説明があります。


ユーザー登録							*register*

10 ユーロ以上の送金で Vim の登録ユーザーになれます。これは開発支援と似たような
ものです。上記 |sponsor| を参照してください。上司や帳簿係はソフトウェアに出費
してくれるが、"開発支援" や "寄付"という名目では問題がある、という場合に使って
ください。

|register-faq| にさらに説明があります。


機能への投票						*vote-for-features*

登録ユーザーやスポンサーには、Bram がするべき作業を決定するための投票権が与え
られます。投票の手順は次のとおりです。

1.  10 ユーロ以上送金をしてください。送金方法は下記を参照してください。
    |send-money|

2.  登録キーが送られてくるので、そのキーを Vim のウェブサイトにあるご自身のア
    カウントページで入力してください。アカウントを持っていなかったとしても、簡
    単に作ることができます。

3.  投票ページで投票します。登録キーを入力すると、投票ページへのリンクがアカウ
    ントページに作成されます。票は二年間有効です。

4.  結果は投票結果ページで確認できます。このページはだれでも見ることができま
    す。http://www.vim.org/sponsor/vote_results.php

送金額が合計で 100 ユーロを越えると、名誉の殿堂 (Vim hall of honour) にあなた
の名前が載ります。http://www.vim.org/sponsor/hall_of_honour.php
しかしそれは、あなたが自分のアカウントページでそれを許可した場合のみです。


送金方法							*send-money*

クレジットカード
		クレジットカードでの送金には PayPal を使ってください。詳しいこ
		とは PayPal のサイトを参照してください:
			https://www.paypal.com/en_US/mrb/pal=XAC62PML3GF8Q
		開発支援の送金のためのメールアドレスはこれです:
			donate@vim.org
		ユーザー登録のためのメールアドレスはこれです:
			register@vim.org
		なるべくユーロを使って欲しいのですが、他の通貨も受け付けていま
		す。ヨーロッパ在住なら銀行振込の方が手数料が安いです。

他の方法	|iccf-donations| を参照してください。
		送金するときにコメント欄に "Vim sponsor" か "Vim registration"
		と記入してください。あなたが Vim の登録ユーザーやスポンサーで
		あることを他の人に分かるようにしたり、機能へ投票したい場合は、
		いくら送金したのかを、私にメールで知らせてください。

現金		少額の場合は郵送することもできます。お金は、外から見えないよう
		に、何かで包装してください。あなたが Vim の登録ユーザーやスポ
		ンサーであることを他の人に分かるようにしたり、機能へ投票したい
		場合は、あなたのメールアドレスを書き添えてください。

送付先の住所は次のとおりです:
			Bram Moolenaar
			Finsterruetihof 1
			8134 Adliswil
			Switzerland



質問と回答					*sponsor-faq* *register-faq*

なぜ送金しないといけないの？

Vim に対する評価を形にしなかった場合、バグを修正したり新機能を追加しようとする
Bram の動機が弱まります。彼は何か他のことをするでしょう。


いくら送金すればいいの？

いくらでも結構です。たくさん送金すれば、たくさんの子供達が救われます。目安とし
ては、ホームユーザーなら年に 10 ユーロ、仕事で使う場合は一人あたり年に 30 ユー
ロほどでしょうか。10 ユーロ以上送金すると機能へ投票できるようになります。


何かいいことあるの？

10 ユーロ以上寄付した登録ユーザーとスポンサーは新機能へ投票できます。投票に
よって Vim 開発の優先順位が決まります。票は二年間有効です。金額が大きいほど投
票得点が大きくなります |votes-counted|。

送金額が合計で 100 ユーロ以上になると、名誉の殿堂 (Vim hall of honour) にあな
たの名前が載ります。しかしそれは、あなたが自分のアカウントページでそれを許可し
た場合のみです。金額を表示するかどうかを選択することもできます。


登録ユーザーやスポンサーになるにはどうすればいいの？

上記 |send-money| に従って送金し、メールアドレスを知らせてください。送金が完了
すると、登録キーが送付されます。登録キーは Vim のウェブサイトのアカウントで、
機能へ投票できるようにするために使います。登録キーを使うと、投票ページが追加さ
れます。あなたが寄付したことを他の人が確認できるかどうかを設定することもできま
す。そのページへのリンクは "My Account" ページにあります。


登録ユーザーとスポンサーの違いは？

名前が違うだけです。あなたの上司が "開発支援" や "寄付" を好まない場合に "ユー
ザー登録" という名目を使ってください。特典は同じです。


どうやって送金するの？

|send-money| を参照してください。最新情報はウェブサイトで確認してください:
http://www.vim.org/sponsor/


なぜ SourceForge の寄付システムを使わないの？

SourceForge は寄付金の 5% を手数料として取るからです。SouceForge を支援したい
場合は直接彼らに送金してください。


私には送金するほど経済的余裕がありません。それでも Vim を使えますか？

はい。


私はユーザー登録してません。すべての機能を使えますか？

はい。


バグを発見しました。報告するにはユーザー登録が必要ですか？

必要ありません。Vim をより良くするための提案はいつでも歓迎します。改良に関して
は開発メーリングリスト |maillist| を使ってください。バグ報告に関しては |bugs|
を参照してください。


私の投票はどのように集計されるのですか？		*votes-counted*

10 ユーロ以上送金すると投票できるようになります。10 票まで投票できます。複数の
ポイントを入れるために、同じ項目に複数の票を入れることもできます。3 票の反対票
を入れることもできます。

30 ユーロ以上送金するとポイントが倍になります。100 ユーロなら 4 倍、300 ユーロ
なら 6 倍、1000 ユーロ以上なら 10 倍です。


投票先を変更できますか？

いつでも好きなときに投票先を変更できます。票は送金してから二年間有効です。ポイ
ントはただちに反映されます。


投票したい項目を追加できますか？

直接はできません。投票したい項目について Bram に相談してください。その項目を一
覧に加えるかどうかは彼が判断します


チャリティーウェアとは？

現在、Vim への寄付金は |uganda| に送金されます。そのため、Vim を支援するのと
ICCFを支援するのは、機能へ投票できるかどうかの違いしかありません。


私は $$$ 円寄付しました。XYZ の機能を加えてください。

Bram の作業と寄付の間に直接的な関係はありません。対価が仕事に対して支払われる
とすると、私たちはその寄付に関して納税しなければなりません。特定の仕事のために
Bram を雇いたい場合は、寄付ではなく、彼に直接連絡してください。


寄付金は税金控除の対象になりますか？

国によって違います。|Uganda| の子供達を援助するための寄付は、オランダ、ドイ
ツ、カナダ、アメリカ、で税金が控除されます。ICCF のウェブサイトを参照してくだ
さい http://iccf-holland.org/donate.html。 Vim を使用することに対して寄付した
ことを、メールで Bram に知らせてください。


明細書はもらえますか？

いいえ。なぜなら、寄付金と仕事の間には関係がないからです。領収書なら発行できま
す。



 vim:tw=78:ts=8:ft=help:norl:
