*uganda.txt*    For Vim バージョン 7.3.  Last change: 2010 Aug 07


		  VIM REFERENCE MANUAL	  by Bram Moolenaar


			*uganda* *Uganda* *copying* *copyright* *license*
要約
								*iccf* *ICCF*
Vim はチャリティウェアです。好きなだけコピーして使うことができますが、ウガンダ
の孤児院への寄付を推奨しています。下記の |kcc| を参照するか、ICCFのウェブサイ
トを訪れてください。URLは以下のとおりです。

	http://iccf-holland.org/
	http://www.vim.org/iccf/
	http://www.iccf.nl/

Vimの開発のスポンサーになることもできます。スポンサーは機能要望に投票できま
す。|sponsor|をご覧ください。集めたお金はウガンダへ送金されます。

Vimのドキュメントには Open Publication License が適用されています。
|manual-copyright|をご覧ください。

=== begin of license ===

VIM LICENSE

I)  There are no restrictions on distributing unmodified copies of Vim except
    that they must include this license text.  You can also distribute
    unmodified parts of Vim, likewise unrestricted except that they must
    include this license text.  You are also allowed to include executables
    that you made from the unmodified Vim sources, plus your own usage
    examples and Vim scripts.

II) It is allowed to distribute a modified (or extended) version of Vim,
    including executables and/or source code, when the following four
    conditions are met:
    1) This license text must be included unmodified.
    2) The modified Vim must be distributed in one of the following five ways:
       a) If you make changes to Vim yourself, you must clearly describe in
	  the distribution how to contact you.  When the maintainer asks you
	  (in any way) for a copy of the modified Vim you distributed, you
	  must make your changes, including source code, available to the
	  maintainer without fee.  The maintainer reserves the right to
	  include your changes in the official version of Vim.  What the
	  maintainer will do with your changes and under what license they
	  will be distributed is negotiable.  If there has been no negotiation
	  then this license, or a later version, also applies to your changes.
	  The current maintainer is Bram Moolenaar <Bram@vim.org>.  If this
	  changes it will be announced in appropriate places (most likely
	  vim.sf.net, www.vim.org and/or comp.editors).  When it is completely
	  impossible to contact the maintainer, the obligation to send him
	  your changes ceases.  Once the maintainer has confirmed that he has
	  received your changes they will not have to be sent again.
       b) If you have received a modified Vim that was distributed as
	  mentioned under a) you are allowed to further distribute it
	  unmodified, as mentioned at I).  If you make additional changes the
	  text under a) applies to those changes.
       c) Provide all the changes, including source code, with every copy of
	  the modified Vim you distribute.  This may be done in the form of a
	  context diff.  You can choose what license to use for new code you
	  add.  The changes and their license must not restrict others from
	  making their own changes to the official version of Vim.
       d) When you have a modified Vim which includes changes as mentioned
	  under c), you can distribute it without the source code for the
	  changes if the following three conditions are met:
	  - The license that applies to the changes permits you to distribute
	    the changes to the Vim maintainer without fee or restriction, and
	    permits the Vim maintainer to include the changes in the official
	    version of Vim without fee or restriction.
	  - You keep the changes for at least three years after last
	    distributing the corresponding modified Vim.  When the maintainer
	    or someone who you distributed the modified Vim to asks you (in
	    any way) for the changes within this period, you must make them
	    available to him.
	  - You clearly describe in the distribution how to contact you.  This
	    contact information must remain valid for at least three years
	    after last distributing the corresponding modified Vim, or as long
	    as possible.
       e) When the GNU General Public License (GPL) applies to the changes,
	  you can distribute the modified Vim under the GNU GPL version 2 or
	  any later version.
    3) A message must be added, at least in the output of the ":version"
       command and in the intro screen, such that the user of the modified Vim
       is able to see that it was modified.  When distributing as mentioned
       under 2)e) adding the message is only required for as far as this does
       not conflict with the license used for the changes.
    4) The contact information as required under 2)a) and 2)d) must not be
       removed or changed, except that the person himself can make
       corrections.

III) If you distribute a modified version of Vim, you are encouraged to use
     the Vim license for your changes and make them available to the
     maintainer, including the source code.  The preferred way to do this is
     by e-mail or by uploading the files to a server and e-mailing the URL.
     If the number of changes is small (e.g., a modified Makefile) e-mailing a
     context diff will do.  The e-mail address to be used is
     <maintainer@vim.org>

IV)  It is not allowed to remove this license from the distribution of the Vim
     sources, parts of it or from a modified version.  You may use this
     license for previous Vim releases instead of the license that they came
     with, at your option.

=== end of license ===

=== ライセンス日本語訳 ここから ===

訳注: この日本語訳は参考のために示すものであり、法的効力を持ちません。
訳注: 必ず上記の原文を参照してください。

VIM ライセンス

I)  Vim のコピーを変更せずに配布することは、このライセンス文を含めなければな
    らないこと以外に制限されません。また、変更を加えていない Vim の一部分だ
    けを配布することも同様に、このライセンス文を含めなければならないこと以外
    に制限されません。配布物には、変更を加えていない Vim のソースから作成し
    た実行可能ファイルや、あなた独自の説明書や Vim スクリプトを含めることも
    できます。

II) 以下の条件を満たす場合に限り、Vim に変更 (または拡張) を加えた物を、実行
    可能ファイルやソースコードも含めて配布することが認められています:
    1) このライセンス文を変更せずに配布物に含めること。
    2) 変更された Vim は以下の 5 つの方法のどれかで配布しなければならない。
       a) Vim に独自の変更を加えた場合、配布物にあなたの連絡先を明確に示して
	  ください。メンテナがあなたが配布した変更された Vim のコピーについ
	  て (何かを) 尋ねたときに、あなたが加えた変更を、ソースコードも含め
	  て、無償で、メンテナが利用できるようにしなければなりません。メンテ
	  ナは公式なバージョンの Vim にあなたの変更を取り込むために適切に保
	  存します。メンテナがあなたの変更をどのようにし、どういったライセン
	  スで配布するかを交渉することができます。交渉するものがなければ、こ
	  のライセンス、もしくはこれの新しいバージョンのライセンスがあなたの
	  変更に適用されます。現在のメンテナは Bram Moolenaar <Bram@vim.org>
	  です。これが変更されるときは適切な場所で告知されます(おそらく
	  vim.sf.net やwww.vim.org そして comp.editors)。もし本当にメンテナ
	  と連絡が取れない場合には、あなたの変更を提出する義務はありません。
	  一旦、メンテナがあなたの変更を受け取ったことを確認できたなら、再度
	  提出する必要はありません。
       b) a) に基づいて配布された変更された Vim を受け取った場合、それを変更
	  することなしに、I) に基づいて再配布できます。さらなる変更を加えた
	  場合、その変更には a) が適用されます。
       c) 変更された Vim の配布物全てに、ソースコードも含めて、全ての変更点を
	  提供してください。これは context diff の形式にしてください。あなた
	  が加えた新しいコードに対してどのライセンスを適用するか選択できます。
	  その変更とライセンスは、公式なバージョンの Vim に取り込むことで、他
	  のものを制限してはいけません。
       d) c) に基づいて配布された変更された Vim があるとき、次の条件を満たす場
	  合に限り、そのソースコードを含めずに配布することができます:
	  - その変更に適用されているライセンスが、その変更を無償で制限なしに
	    Vim のメンテナに提供することを認め、そして、Vim のメンテナがその
	    変更を公式なバージョンの Vim に取り込むことを無償で制限なしに認
	    めている。
	  - その変更された Vim の変更点を、最後に配布したときから少なくとも
	    3 年は保持してください。その期間内に、メンテナや誰かがその変更に
	    ついて (何かを) 尋ねた場合、彼らがその変更を利用できるようにしな
	    ければなりません。
	  - その配布物にあなたの連絡先を明確に示してください。その連絡方法は、
	    その変更された Vim に相当する配布物が最後に提供されてから、少なく
	    とも 3 年、そして可能な限り長く、有効でなければなりません。
       e) その変更に GNU General Public License (GPL) が適用されている場合、
	  GNU GPL バージョン 2、またはそれより新しいバージョンに基づいて、その
	  変更された Vim を配布することができます。
    3) その変更された Vim を利用しているユーザーが、それが変更されていると確
       認できるように、少なくとも、":version" コマンドや起動時の挨拶メッセー
       ジに、変更されている旨を表示しなければなりません。その配布物が 2)e)
       によるものである場合、そのライセンスが変更前のものと矛盾していない、
       という旨のメッセージだけが必要です。
    4) 2)a) と 2)d) により要求されている連絡方法を、その本人が訂正する以外
       に、変更したり削除してはいけません。

III) 変更された Vim を配布する場合、あなたの変更に Vim のライセンスを使い、
     その変更を、ソースコードも含めて、メンテナが利用できるようにすることが奨
     励されています。そのためには電子メールで送るか、サーバにアップロードして
     その URL を電子メールで知らせるのが望ましいです。少しの変更なら (例えば
     Makefile の変更など) context diff を電子メールで送るのがいいでしょう。電
     子メールの送り先は <maintainer@vim.org> です。

IV)  Vim のソースや、その一部、または変更された Vim、の配布物からこのライセン
     スを削除することは認められていません。望むなら、以前の Vim リリースに、
     その時点のライセンスではなく、このライセンスを適用することができます。

=== ライセンス日本語訳 ここまで ===

Note:

- Vim に満足していただけたのなら、このファイルをさらに読み進め、ウガンダの貧し
  い子供たちへの援助を検討してください。

- Vimの開発に協力したいとお考えなら、スポンサーになることを検討してください
  |sponsor|。集めたお金はウガンダへ送金されます。

- Richard Stallman にならってVimのライセンスは GNU GPL互換です。彼がそれを確認
  してから多少の変更が加えられましたが、違いはないでしょう。

- Vimに GNU GPL のライブラリをリンクした場合、配布形態が GNU GPL に制限されま
  す。あなたがVimに何の変更も加えていなくてもです。

- 一度でも GNU GPL を含む変更を加えた場合、それ以降の変更は GNU GPL 互換のライ
  センスを使わなければいけません。

- Vimに改良を加えたバージョンを配布するときは、configureの引数に
  "--with-modified-by"を指定するかMODIFIED_BYを定義して、あなたの名前を連絡先
  に含めることができます。

==============================================================================
Kibaale Children's Centre		*kcc* *Kibaale*  *charity*

Kibaale Children's Centre (KCC) はウガンダの南部にある小さな町 Kibaale にあり
ます。ウガンダは東アフリカのタンザニアの近くに位置しています。その地域はRakai
地区として知られています。人口の大部分は農民で、貧乏ではありますが食料は十分に
あります。しかしこの地域は世界のほかの場所よりも AIDS で苦しんでいます。AIDS
はここから始まったという人もいます。ウガンダ人の 10-30% がHIV に感染していると
推定されています。両親が死んでしまうので孤児がたくさんいます。この地域では人口
350,000 人のうちの 60,000 人の子供が親をどちらか、または両方をなくしており、そ
の数は増え続けています。

子供たちは多くの援助を必要としています。KCC は食料、医療、教育を彼らに提供する
ために懸命に働いています。食料と医療は彼らの健康を保つために、そして教育は彼ら
の将来を手助けするためです。KCC はキリスト教の教えに基づいて活動していますが、
子供たちの宗教にかかわらず援助が行われています。

この地域の問題を解決する鍵は教育です。過去数年にわたる Idi Amin 大統領の時代と
それに続く市民戦争により、教育は軽視されてきました。今は政府が再び安定しました
し、子供と親は自分自身の健康をどうやって保つか、そしてどうすれば感染を避けられ
るかを学ぶ必要があります。病気にかかっている人々や空腹を抱えている人々への援助
もなされていますが、第一の目標は人々を病気から遠ざけることであり、そして体によ
い食料を育てる方法を彼らに教えることです。

ほとんどの孤児は拡大家族の中で生活しています。叔父や姉が彼らの世話をしていま
す。このような家庭は大家族でありながら収入は少ないので、子供が体によい食料を得
られるのは希です。まして衣類、医療、学校に通うことなどは無理なのです。このよう
な貧しい子供たちを助けるために資金援助制度が設けられました。子供は経済的に養子
になるのです。KCC は、月に数ドルのお金で、子供たちに必要なもの、健康や学校に通
うことなどを手配します。また KCC はその他にも、子供とその世話をしている家族が
必要とするものの面倒を見ています。

子供を直接援助するほかに、子供が育つ環境を改善する必要があります。KCC は学校の
教育方法が改善されるよう援助を行っています。センターには実地教育をする学校
(demonstration school) があり、教師を指導しています。保健に従事する人の育成も
されており、衛生教育も行われています。そして、各家庭が適切なトイレを作れるよう
に支援しています。私はセメントの厚い板を作る現場を設立する手伝いをしました。そ
の板はよいトイレを作るのに使われ、そしてコスト以下の値段で売られています。

プロジェクトには小さな診療所があり、子供たちとその家族が医療を受けられるように
しています。そして必要があれば病院へ移ることを申し出ます。病気の予防プログラム
が実行されており、伝染病 (風疹とコレラは悩みの種です) が発生した場合は援助が行
われます。

							*donate*
私は1994年の夏から1995年の夏までの丸1年間をボランティアとしてセンターで過ごし
ました。センターを拡大するための手助けを行い、そして飲料水の改善を行う地区と衛
生設備の改善を行う地区で働いていました。そして KCC が提供している援助が本当に
役に立っていることを学んできました。オランダへ戻ったとき、KCC のサポートを続け
たいと思いました。それを実行するために私は基金を設立し、そしてスポンサーシップ・
プログラムを組織化しました。次のどれかが可能かどうか検討してみてください:

1.  1人の小学生のスポンサーになる: 月に17ユーロ(か、もっと)
2.  1人の中学生のスポンサーになる: 月に25ユーロ(か、もっと)
3.  診療所のスポンサーになる: 月もしくは4半期ごとにいくらでも
4.  1度に限定した寄付(A one-time donation)

他の組織に比べると子供のスポンサーシップの料金はかなり低いです。これはお金が直
接センターに届くようになっているからです。5%以下しか運営には使われていません。
それが可能なのはこの組織が小さく、そしてボランティアで運営されているからです。
子供のスポンサーになるのなら、少なくとも1年は続ける心構えを持ってください。

しかしお金が適切に使われていることを信用できるでしょうか? まず、私は Vim の作
者として個人的に信用されています。そして私はセンターで働いている人々を信用して
いますし、彼らを個人的に知ってもいます。さらには、このセンターはかつては World
Vision と Save the Children Fund によって共同運営・監督され、今は Pacific
Academy Outreach Society の監督下にあります。センターは約 1 年に 1 回は視察を
受けて進行をチェックしてもらっています (自費で)。私自身 1993 年から何度も視察
をしています。ICCF のウェブサイトに視察レポートがあります。

もし他に質問がありましたら、私にメールを送ってください: <Bram@vim.org>

センターの住所:
			Kibaale Children's Centre
			p.o. box 1658
			Masaka, Uganda, East Africa

送金:							*iccf-donations*

最新の情報はICCFのウェブサイトをご覧ください。ICCFのURLは|iccf|をご覧ください。

アメリカ:	下記で説明する方法が使えます。
		残念ながら、Nehemiah Group Outreach Society (NGOS) に小切手を
		送る方法はもう使えません。
		国税庁 (IRS) の税領収書を得られる他の方法を今探しています。
		子供のスポンサーになるにはカナダの KCF (下記参照) に連絡して
		ください。銀行の手数料を節約するため、アメリカの小切手を彼らに
		送ることができます。

カナダ:		カナダのSurreyにあるKibaale Children's Fund(KCF)に連絡してくだ
		さい。彼らはKibaaleの子供たちのために、カナダのスポンサーを世
		話しています。KCF が集めたお金は100%、ウガンダのプロジェクトに
		送金されます。1度に限定した寄付の場合は、そこに直接送ることが
		できます。Vimによってどのくらい寄付されているか知りたいので、
		よろしければ、送金したことを私に知らせてください。スポンサー
		シップについては KCF に尋ねてください。
			Kibaale Children's Fund c/o Pacific Academy
			10238-168 Street
			Surrey, B.C. V4N 1Z4International Child Care Fund
			Phone: 604-581-5353
		Kibaale Children's Fund (KCF) に寄付をすると、税領収書を受け取
		れるので、確定申告で提出できます。

オランダ:	Lisse の "Stichting ICCF Holland" の口座に振り替えてください。
		オランダ在住の方は税金が控除されます。
			Postbank, nr. 4548774

ドイツ:		寄付により、確定申告で税金が控除されます。
		最新の情報は ICCF のウェブサイトを御覧下さい:
			http://iccf-holland.org/germany.html

ワールド:	郵便為替を使ってください。ほとんどの国で、たいていは郵便局か
		ら送れます。この名前を使ってください (これは私のパスポートの
		ものです): "Abraham Moolenaar"。可能なら通貨はユーロにしてく
		ださい。

ヨーロッパ:	可能なら銀行振り込みを使ってください。あなたの銀行はそのための
		方法を用意しているはずです。swift codeとIBAN numberは下記の"そ
		の他"の項を参照してください。
		他の方法も使えると思います。スポンサーシップについてはお問い合
		わせください。

クレジットカード: クレジットカードでの送金には PayPal が使えます。これはイン
		ターネットでの決算で最も広く使われているシステムです。これは本
		当に簡単です。詳細はこのリンク先を見てください:
		    https://www.paypal.com/en_US/mrb/pal=XAC62PML3GF8Q
		送金のための e-mail アドレスは:
		    Bram@iccf-holland.org
		400 ユーロ (500ドル) より大きな送金は、小切手で送るようにして
		ください。

その他:		可能であれば次のうちのどれかの口座に振り替えてください:
		    Postbank, account 4548774
				Swift code: INGB NL 2A
				IBAN: NL47 PSTB 0004 5487 74
			under the name "stichting ICCF Holland", Lisse
		    これがうまく行かなければ:
		    Rabobank Lisse, account 3765.05.117
				Swift code: RABO NL 2U
			under the name "Bram Moolenaar", Lisse
		それ以外は、ユーロか US ドルの小切手を下記の住所に送ってくださ
		い。最小の金額は 70 ドルです(私が利用している銀行はそれ以下の
		海外からの小切手は受け付けないのです、ごめんなさい)。


小切手の送り先:
			stichting ICCF Holland
			Bram Moolenaar
			Finsterruetihof 1
			8134 Adliswil
			Switzerland

この住所はとうぶん先まで使えると思います。

 vim:tw=78:ts=8:ft=help:norl:
