*usr_09.txt*	For Vim バージョン 7.3.  Last change: 2006 Apr 24

		     VIM USER MANUAL - by Bram Moolenaar

				  GUI を使う


Vim は普通の端末で動作します。GVim はそれより少しだけ多機能です。GUI ではメ
ニュー、ツールバー、スクロールバーなどが利用できます。本章では GUI が提供する
それらの機能を説明します。

|09.1|	GUI の部品
|09.2|	マウスを使う
|09.3|	クリップボード
|09.4|	セレクトモード

次章: |usr_10.txt|  大規模な編集
前章: |usr_08.txt|  ウィンドウの分割
目次: |usr_toc.txt|

==============================================================================
*09.1*	GUI の部品

おそらく、gVim を起動するためのアイコンがデスクトップにあるはずです。ない場合
は、次のコマンドのどちらかで起動できます: >

	gvim file.txt
	vim -g file.txt

GUI 版の Vim がインストールされていない場合は起動できません。まず最初に GUI 版
の Vim をインストールしてください。
起動すると、ウィンドウが開き、そこに "file.txt" が表示されます。ウィンドウの外
見は Vim のバージョンによって違うかもしれませんが、だいたい次のような画面が表
示されるはずです (この図は ASCII で正しく表示されます)。

	+----------------------------------------------------+
	| file.txt + (~/dir) - VIM			   X |	<- ウィンドウ
	+----------------------------------------------------+	   タイトル
	| File	Edit  Tools  Syntax  Buffers  Window  Help   |	<- メニューバー
	+----------------------------------------------------+
	| aaa  bbb  ccc  ddd  eee  fff	ggg  hhh  iii  jjj   |	<- ツールバー
	| aaa  bbb  ccc  ddd  eee  fff	ggg  hhh  iii  jjj   |
	+----------------------------------------------------+
	| file text					 | ^ |
	| ~						 | # |
	| ~						 | # |	<- スクロール
	| ~						 | # |	   バー
	| ~						 | # |
	| ~						 | # |
	|						 | V |
	+----------------------------------------------------+

一番大きな領域にはファイルのテキストが表示されています。その部分は端末での表示
と同じです。色やフォントは違うかもしれません。


ウィンドウタイトル
------------------

最上部はウィンドウタイトルです。この部分はウィンドウシステム (Windows や X の
ウィンドウマネージャなど) によって描画されます。Vim はカレントファイルの名前を
タイトルに設定します。ファイル名が先頭に表示され、それから、記号、カッコで囲ま
れたディレクトリ名が表示されます。記号には次の意味があります。

	-	ファイルは変更不可。(例: ヘルプファイル)
	+	ファイルは変更された。
	=	ファイルは読み込み専用。
	=+	ファイルは読み込み専用だが、変更された。

何も表示されていなければ、変更されていない通常のファイルです。


メニューバー
------------

メニューの使い方はわかりますよね？ 一般的な項目に加え、Vim 特有の項目が少しあ
ります。メニューをざっと眺めてどんなものがあるか確認してください。この章に関連
したサブメニューが [編集]-[全体設定] にあります。次のような項目です:

	ツールバー表示切替	   ツールバーの表示のon/off
	スクロールバー(下)表示切替 スクロールバー(下)の表示のon/off
	スクロールバー(左)表示切替 スクロールバー(左)の表示のon/off
	スクロールバー(右)表示切替 スクロールバー(右)の表示のon/off

ほとんどのシステムではメニューの切り離しができます。メニューの最上部にある点線
のような項目を選択すると、メニューが別ウィンドウで表示されます。明示的に閉じる
まで、ウィンドウは開いたままです。


ツールバー
----------

ツールバーには、よく使われる機能がアイコンの形で格納されています。アイコンを見
ればその機能を連想できると思います。マウスをアイコンの上に動かしてクリックせず
に一秒ほど待つと、機能の説明がツールチップで表示されます。

メニューの [編集]-[全体設定]-[ツールバー表示切換] を使うとツールバーを非表示に
できます。ツールバーを全く使わないのであれば、次のコマンドを vimrc に書いてく
ださい: >

	:set guioptions-=T

これは 'guioptions' オプションから "T" フラグを取り除くコマンドです。GUI の他の
部品もこのオプションを使って、表示/非表示を指定できます。詳しくはオプションの
ヘルプを参照してください。


スクロールバー
--------------

初期設定では右側にスクロールバーが表示されます。動作は一般的なアプリケーション
と同じです。ウィンドウを分割するとウィンドウごとにスクロールバーが作られます。
メニューの [編集]-[全体設定]-[スクロールバー(下)表示切換] を使うと横スクロール
バーを表示できます。差分モードのときや 'wrap' オプションをオフにしているときに
便利です。(詳しくは後で説明します)

ウィンドウを垂直分割していて、右側のウィンドウにだけスクロールバーが付いている
場合は、左側のウィンドウにカーソルを移動すれば、スクロールバーはそのウィンドウ
に作用するようになります。
垂直分割をよく使うなら、左側にもスクロールバーを付けるといいかもしれません。メ
ニューから選択するか、'guioptions' を設定してください: >

	:set guioptions+=l

これは 'guioptions' に 'l' フラグを追加しています。

==============================================================================
*09.2*	マウスを使う

標準は素晴らしい。Microsoft Windows では、マウスを使った標準的な操作方法でテキ
ストを選択できます。X ウィンドウシステムにもマウスの操作方法の標準があります。
残念ながら、この二つの標準は別物です。
幸運なことに Vim はカスタマイズできます。マウスの振る舞いを X ウィンドウシステ
ム方式か Microsoft Windows 方式のどちらかに変更できます。次のコマンドでマウス
の振る舞いを X ウィンドウシステム方式に設定できます: >

	:behave xterm

次のコマンドでマウスの振る舞いを Microsoft Windows 方式に設定できます: >

	:behave mswin

UNIX での初期設定は xterm です。Microsoft Windows での初期設定はインストール時
に選択できます。二つの振る舞いの詳細については|:behave|をご覧ください。ここで
は概要だけ説明します。


XTERM 方式のマウスの振る舞い

左クリック			カーソル移動
左ドラッグ			ビジュアルモードでテキストを選択
中クリック			クリップボードからテキストを貼り付け
右クリック			マウスポインタで指した場所まで選択範囲を拡張


MSWIN 方式のマウスの振る舞い

左クリック			カーソル移動
左ドラッグ			セレクトモードでテキストを選択 (|09.4| 参照)
シフトキー + 左クリック		マウスポインタで指した場所まで選択範囲を拡張
中クリック			クリップボードからテキストを貼り付け
右クリック			ポップアップメニューを表示


マウスの動作はさらに細かく設定できます。マウスの動作を変更したい場合は、以下の
オプションを確認してください。

	'mouse'			Vim のどのモードでマウスを使うのか
	'mousemodel'		クリックしたときの動作
	'mousetime'		ダブルクリックのクリック間隔
	'mousehide'		入力している間、マウスを隠す
	'selectmode'		マウスで選択したときにビジュアルモードとセレク
				トモードのどちらを開始するか

==============================================================================
*09.3*	クリップボード

|04.7| ではクリップボードの基本的な使い方を説明しました。ここでは X Window
での必須事項を説明します。X Window にはプログラム間でテキストを交換するための
空間が二つあります。MS-Window にはありません。

X Window にはカレントセレクション ("current selection") があります。これは選択
中のテキストのことです。Vim において、それはビジュアル選択している範囲のことで
す (初期設定の場合)。選択しているテキストは特に何もしなくても他のアプリケーショ
ンにペーストできます。
例えば、この文章のどこかを適当にマウスで選択したとします。Vim は自動的にビジュ
アルモードに切り替わり、選択したテキストが強調表示されます。ここで、別の Vim
を引数なしで起動し、空のウィンドウを開きます。中央ボタンをクリックすると、選択
したテキストが挿入されます。

カレントセレクションは他のテキストを選択するまで有効です。他の gVim にペースト
した後、そのウィンドウのテキストを選択すると、直前に別の gVim で選択していたテ
キストの表示が変わるのが確認できると思います。その選択範囲はもうカレントセレク
ションではないのです。

テキストの選択はマウスでなくても構いません。ビジュアルモードのコマンドをキーボー
ドで入力しても同じことになります。


真のクリップボード
------------------

さて、テキストを交換するためのもう一つの空間を説明します。今までの説明との混同
を避けるために、ここでは真のクリップボード ("real clipboard") と呼びます。普通
はカレントセレクションと真のクリップボードはどちらもクリップボードと呼ばれます
が、慣れてください。
真のクリップボードにテキストをプットするために、動作中の gVim で適当なテキスト
を選択し、メニューの [編集]-[コピー] コマンドを実行してください。これで、テキ
ストが真のクリップボードにコピーされました。クリップボードの内容は専用のアプリ
ケーション (例えば KDE の klipper) がなければ見ることはできません。
次に、別の gVim に移り、カーソルを適当なところに移動し、メニューの [編集]-[貼
り付け] コマンドを実行します。真のクリップボードからテキストが挿入されます。


両方を使う
----------

カレントセレクションと真のクリップボードを両方使うのは少し複雑ですが、でもこれ
はとても便利なのです。例を挙げましょう。
gVim でテキストファイルを開いて以下の操作を実行してください: >

-  単語をビジュアルモードで選択する。
-  [編集]-[コピー] メニューを実行して単語をクリップボードに入れる。
-  ビジュアルモードで別の単語を選択する。
-  [編集]-[貼り付け] メニューを実行する。選択している単語がクリップボードにあ
   る単語で置き換えられます。
-  マウスポインタを他のところに動かして中央ボタンを押す。直前にクリップボード
   のテキストで上書きされた単語がその場所に挿入されます。

カレントセレクションと真のクリップボードは気を付けて使いさえすれば、非常に役立
つテクニックになります。


キーボードを使う
----------------

マウスが嫌いなあなたでも、二つのレジスタを使って、カレントセレクションと真のク
リップボードにアクセスできます。カレントセレクションには "* レジスタでアクセス
します。
テキストをカレントセレクションにするにはビジュアルモードを使います。例えば、
"V" を押せば行全体を選択できます。
次のコマンドでカレントセレクションのテキストをカーソルの直前に挿入できます: >

	"*P

大文字の "P" であることに注意してください。小文字の "p" だとカーソルの直後に
プットされます。

真のクリップボードには "+ レジスタでアクセスします。例えば、カーソル位置から行
末までを真のクリップボードにコピーするには、次のようにします: >

	"+y$

"y" はヤンク、つまり Vim のコピーコマンドのことでしたね。
次のコマンドで真のクリップボードのテキストをカーソルの直前に挿入できます: >

	"+P

カレントセレクションの場合とコマンドは同じですが、スター (*) ではなくプラス
(+) レジスタを使っています。

==============================================================================
*09.4*	セレクトモード

これは X Window よりも MS-Windows でよく利用される機能です。しかし、どちらの環
境でも利用できます。ビジュアルモードについては既に知っていますね。セレクトモー
ドはビジュアルモードに似ています。セレクトモードもテキストを選択するための機能
です。違いは、文字を入力すると、選択されていたテキストが削除され、入力した文字
に置き換わることです。

セレクトモードを使うには、最初にそれを有効にする必要があります。(MS-Windows で
は、既に有効になっていると思いますが、これを実行しても問題ありません): >

	:set selectmode+=mouse

設定したら、マウスを使ってテキストを選択してみてください。ビジュアルモードのよ
うにテキストが強調表示されます。そして、文字を入力してください。選択されていた
テキストが削除され、入力した文字に置き換わります。挿入モードに入るので、続けて
文字を入力することができます。

普通に文字を入力すると選択中のテキストが削除されてしまうので、通常の移動コマン
ドの "hjkl" や "w" などは使えません。代わりに、シフト + 特殊キーの組み合わせを
使ってください。<S-Left> (シフト + 左矢印キー) でカーソルが左に移動します。ビ
ジュアルモードと同じように選択範囲が変化します。他の矢印キーも同様に使えます。
<S-End> と <S-Home> も使えます。

選択モードの動作は 'selectmode' オプションで変更できます。

==============================================================================

次章: |usr_10.txt|  大規摸な編集

Copyright: see |manual-copyright|  vim:tw=78:ts=8:ft=help:norl:
