*various.txt*   For Vim バージョン 7.2.  Last change: 2008 Aug 06


		VIM リファレンスマニュアル    by Bram Moolenaar

様々なコマンド						*various*

1. 様々なコマンド			|various-cmds|
2. オンラインヘルプ			|online-help|
3. less、more の代わりに Vim を使う	|less|

==============================================================================
1. 様々なコマンド					*various-cmds*

							*CTRL-L*
CTRL-L			画面を消去して再描画します。すでに入力されているキーを
			すべて処理してから再描画します。

							*:redr* *:redraw*
:redr[aw][!]		画面をすぐに再描画します。! を付けたときは、画面を消去
			してから再描画します。
			スクリプトや関数を実行している途中で画面を更新するのに
			便利です。マップの実行中や、'lazyredraw' がオンに設定
			されているときでも更新できます。

						*:redraws* *:redrawstatus*
:redraws[tatus][!]	カレントウィンドウのステータスラインを再描画します。
			! を付けたときは、すべてのステータスラインを再描画しま
			す。
			'statusline' に自動更新されない項目が含まれている場合
			に、ステータスラインを更新するのに便利です。

							*N<Del>*
<Del>			ノーマルモードで数値 (|count|) を入力しているときは、
			数字の最後の桁を削除します。
			Note: 同じことをするにの <BS> を使いたい場合は、次の
			マップを .vimrc に追加してください: >
				:map CTRL-V <BS>   CTRL-V <Del>
<			<Del> が望みどおりに機能しない場合には|:fixdel|を参照。
訳注: "CTRL-V <BS>"はCTRL-Vを押してから<BS>を押す。

:as[cii]						*ga* *:as* *:ascii*
ga			カーソル位置の文字の文字コードを、10/16/8 進数で表示し
			ます。カーソルが 'R' の上にあるときは次のように表示さ
			れます:
				<R>  82,  Hex 52,  Octal 122 ~
			ASCII 以外の文字がオプション 'isprint' に設定されてい
			て、表示可能になっている場合には、特殊な表示形式もいっ
			しょに表示されます。文字コードが 127 より大きいときに
			は <M-x> という形式も表示されます。例:
				<~A>  <M-^A>  129,  Hex 81,  Octal 201 ~
				<p>  <|~>  <M-~>  254,  Hex fe,  Octal 376 ~
			(<p> には実際の特殊文字が表示されます。)
			ファイル中の <Nul> 文字は内部的には <NL> として保存さ
			れていますが、次のように表示されます:
				<^@>  0,  Hex 00,  Octal 000 ~
			合成文字も表示されます。'maxcombine' の設定は影響しま
			せん。
			覚え方: Get Ascii value (アスキーコードを取得)
			{Vi にはない}

							*g8*
g8			カーソル位置の文字のバイト列を 16 進数で表示します。エ
			ンコーディングが |UTF-8| の場合のみ正しく機能します。
			合成文字も表示されます。'maxcombine' の設定は影響しま
			せん。
			2 文字の合成文字が結合されている文字の表示例:
				e0 b8 81 + e0 b8 b9 + e0 b9 89 ~
			{Vi にはない} {|+multi_byte| が有効な場合のみ利用でき
			ます}

							*8g8*
8g8			カーソル以降の不正な UTF-8 バイト列を検索します。
			次の二つの状況で機能します。
			1. 'encoding' が 8-bit エンコーディングの場合。
			2. 'encoding' が "utf-8" で、'fileencoding' が 8-bit
			   エンコーディングの場合。
			UTF-8 のファイルを開いたはずが、不正なバイト列が含まれ
			ていて、別の 8-bit エンコーディングとして開かれてし
			まった場合などに使ってください。
			検索がファイル末尾に達しても、ファイル先頭に戻って検索
			を継続しません。
			Note: カーソルがすでに不正なバイト列の上にある場合は、
			カーソルは移動しません。
			{Vi にはない} {|+multi_byte| が有効な場合のみ利用でき
			ます}

						*:p* *:pr* *:print* *E749*
:[range]p[rint] [flags]
			範囲 [range] の行を表示します (省略時は現在行を表示)。
			Note: テキストファイルを印刷する方法については
			|:hardcopy| を参照してください。GUI を使用している場合
			は、メニューの File.Print から印刷できます。
			[flags] については |ex-flags| を参照してください。

:[range]p[rint] {count} [flags]
			[range] の開始行から {count} 行を表示します([range]を
			省略した場合は現在行から開始 |cmdline-ranges|)。
			[flags] については |ex-flags| を参照してください。

							*:P* *:Print*
:[range]P[rint] [count] [flags]
			:print と同じです。シフトキーを長く押し続けてしまう人
			のために追加されました。
			[flags] については |ex-flags| を参照してください。

							*:l* *:list*
:[range]l[ist] [count] [flags]
			:print と同じですが、表示できない文字は '^'を付けて表
			示し、行末に $ を置きます。
			[flags] については |ex-flags| を参照してください。
訳注: 表示は 'list'、'listchars'、'display' などの設定に影響されるみたい。

							*:nu* *:number*
:[range]nu[mber] [count] [flags]
			:print と同じですが、先頭に行番号を付加します。
			(オプション 'highlight' と 'numberwidth' も参照)
			[flags] については |ex-flags| を参照してください。

							*:#*
:[range]# [count] [flags]
			:number と同じです。

							*:#!*
:#!{anything}		無視されます。そのため、次のようにして Vim スクリプト
			を実行することができます: >
				#!vim -S
				echo "this is a Vim script"
				quit
<
							*:z* *E144*
:{range}z[+-^.=]{count}	{range}に指定した行の周辺を表示します。{range} を省略
			した場合は現在行の周辺を表示します。行の範囲をどれだけ
			表示するかは {count} に指定します。{count} を省略した
			場合は、オプション 'window' の設定が使われます。ウィン
			ドウが一つしかない場合は、カレントウィンドウの高さが使
			われます。

			:z は修飾マークを付加して使うこともできます。次の効果
			があります。

			記号   開始行        終了行         新しいカーソル位置     ~
			----   ------        ------         ----------
			+      現在行        1画面先        1画面先
			-      1画面前       現在行         現在行
			^      2画面前       1画面前        1画面前
			.      半画面前      半画面先       半画面先
			=      半画面前      半画面先       現在行

			マークを省略した場合は、"+" が使われます。マークが "="
			の場合は、現在行の周りにマイナス記号で作った線が表示さ
			れます。

:{range}z#[+-^.=]{count}				*:z#*
			":z" と同じですが、行番号も表示します。
			{この機能が使えない Vi クローンもあります。引数が違う
			場合もあります}

							*:=*
:= [flags]		最終行の行番号を表示します。
			[flags] については |ex-flags| を参照してください。

:{range}= [flags]	{range} で指定した範囲の最終行の行番号を表示します。た
			とえば、次のコマンドは現在行の行番号を表示します。
				:.=
			[flags] については |ex-flags| を参照してください。

:norm[al][!] {commands}					*:norm* *:normal*
			ノーマルモードコマンド {commands} を実行します。コマン
			ドラインからノーマルモードのコマンドを実行できます。
			{commands} は、ノーマルモードで入力されたときと同じよ
			うに実行されます。{commands} による変更は、一回のアン
			ドゥで取り消されます。
			エラーが発生すると実行停止します。
			[!] を付けた場合はマップは適用されません。
			{commands} は実行を完了する (ノーマルモードに戻る) 必
			要があります。
			{commands} が完了しない場合は、最後のコマンドが<Esc>
			や <C-C> で終了したのと同じように動作します。
			":normal" の実行中は画面は更新されません。挿入モードも
			必ず完了します (挿入モードを開始するには
			|:startinsert| を参照)。":" コマンドも必ず完了します。
			"Q" や "gQ" を使って Ex モードを開始することはできませ
			ん。
			{commands} の最初にスペースは置けません。そうしたい場
			合はスペースの前に 1 (数字の 1) を置いてください。
			{command} の実行ではオプション 'insertmode' は無視され
			ます。'|' は :normal コマンドの一部として処理されるの
			で、他のコマンドを続けて書けません。:normal コマンドは
			'maxmapdepth' の制限内で再帰的に呼び出すことができま
			す。
			このコマンドが再マップされないマップ|:noremap|から呼ば
			れた場合でも、([!] を付けない限り) {commands} は再マッ
			プされます
			|:execute| コマンドには Vim スクリプトの式を指定できる
			ので、印字可能文字を使って制御文字を入力することもでき
			ます。例: >
				:exe "normal \<c-w>\<c-w>"
<			{Vi には、もちろんない}
			{|+ex_extra|が有効な場合のみ利用できます}

:{range}norm[al][!] {commands}				*:normal-range*
			{range} の各行に対してノーマルモードコマンド{commands}
			を実行します。{commands} はカーソルが行頭にある状態で
			実行されます。その他は範囲指定の無い ":normal" コマン
			ドと同じです。
			{Vi にはない}
			{|+ex_extra|が有効な場合のみ利用できます}

							*:sh* *:shell* *E371*
:sh[ell]		シェルを起動します。シェルを終了 ("exit"コマンドを実
			行) すると Vim に戻ってきます。オプション 'shell' に設
			定されているシェルコマンドを使います。
							*E360*
			Note: Amiga では、コンパイラから QuickFix モードで Vim
			が起動された場合には、コンパイラが標準入力を非対話型
			モードにしてしまうので使用できません。

							*:!cmd* *:!* *E34*
:!{cmd}			シェルで {cmd} を実行します。'shell' と 'shelltype'も
			参照。
			{cmd} の中の '!' は以前使用した外部プログラムに置
			き換えられます ('cpoptions' も参照)。'!' の前にバック
			スラッシュがある場合はバックスラッシュが削除され '!'
			は置き換えられません。
			例: ":!ls" を実行後の ":!echo !\! \\!" は "echo ls !
			\!" と解釈、実行されます。
			外部プログラムを実行した後で、開いているファイルのタイ
			ムスタンプがチェックされます |timestamp|。
			{cmd} の中の '|' はシェルに渡されます。'|' を使って
			Vim コマンドを続けて書くことはできません。(|:bar|参
			照)。
			{cmd} の終わりを示す改行文字 (newline) 以降の文字は、
			次の ":" コマンドとして解釈されます。改行文字の前に
			バックスラッシュがある場合は、バックスラッシュは削除さ
			れ、改行文字は {cmd} の一部として解釈されます。改行文
			字の前にバックスラッシュがいくつあっても、一つだけが削
			除されます。
			Unix ではシェルを非対話型モードで起動します。対話型
			モードで起動したい場合 (aliasを使いたい場合など) は、
			'shellcmdflag' に "-ic" を設定してください。
			Win32の場合は|:!start|も参照。
			外部プログラムはメッセージを出力するかもしれないので、
			外部プログラムを実行した後にスクリーンが再描画されます。
			そのため、プログラムの出力を見逃してしまわないように、
			hit-enter プロンプトが表示されます。プロンプトを表示し
			たくない場合は、次のようにします: >
				:silent! !{cmd}
<			これでスクリーンは再描画されません。外部プログラムが何
			かを出力した場合は CTRL-L や ":redraw!" で再描画できま
			す。|shell-window|も参照。

							*:!!*
:!!			最後の ":!{cmd}" を繰り返します。

							*:ve* *:version*
:ve[rsion]		エディタのバージョンを表示します。コンパイル時に
			"__DATE__" が利用可能だった場合には、コンパイルされた
			日時も表示されます。利用不可だった場合は、リリースの最
			終修正日時が表示されます。
			Vim の、どの機能が有効になっているかも表示されます。機
			能名の前に '+' があれば、その機能は有効になっていま
			す。'-' のときは無効になっています。
			機能の有無を変えるには features.h を編集して、Vim をコ
			ンパイルし直す必要があります。Vim スクリプトから機能の
			有無を確認するには |has()| を使います。以下に、機能の
			概要を示します。
			行頭の文字はその機能が含まれる最小構成です:
			   T	tiny
			   S	small
			   N	normal
			   B	big
			   H	huge
			   m	手動で組み込むか他の機能に依存
			 (none) システム依存
			例えば "N" と書いてあれば、その機能は
			normal、big、huge バージョンの Vim に含まれます。

							*+feature-list*
   *+ARP*		Amiga のみ: ARP サポートを含む
B  *+arabic*		|Arabic|言語サポート
N  *+autocmd*		|:autocmd|, 自動コマンド実行
m  *+balloon_eval*	|balloon-eval| サポート。GUI が有効で、Netbeans/Sun
			Workshop (|+sun_workshop|) または |+eval| が有効な場合
			に利用できます。
N  *+browse*		|:browse| コマンド
N  *+builtin_terms*	幾つかの組み込み端末 |builtin-terms|
B  *++builtin_terms*	全部の組み込み端末 |builtin-terms|
N  *+byte_offset*	'statusline'の'o'フラグ、|go|、|:goto|をサポート
N  *+cindent*		|'cindent'|, C言語インデント
N  *+clientserver*	UnixとWin32: リモート呼び出し |clientserver|
   *+clipboard*		|clipboard|サポート
N  *+cmdline_compl*	コマンドライン補完 |cmdline-completion|
N  *+cmdline_hist*	コマンドライン履歴 |cmdline-history|
N  *+cmdline_info*	|'showcmd'| と |'ruler'|
N  *+comments*		|'comments'| サポート
N  *+cryptv*		暗号化サポート |encryption|
B  *+cscope*		|cscope| サポート
m  *+cursorshape*	|termcap-cursor-shape| サポート
m  *+debug*		Vim がデバッグ用にコンパイルされた
N  *+dialog_gui*	|:confirm| のGUIダイアログをサポート
N  *+dialog_con*	|:confirm| のコンソールダイアログをサポート
N  *+dialog_con_gui*	|:confirm| GUIとコンソールダイアログをサポート
N  *+diff*		|vimdiff|と'diff'
N  *+digraphs*		|digraphs|
   *+dnd*		"~レジスタ |quote_~|を使ったDnDのサポート
B  *+emacs_tags*	|emacs-tags| ファイル
N  *+eval*		式評価(訳注:Vimスクリプト) |eval.txt|
N  *+ex_extra*		Vimの拡張Exコマンド: |:center|, |:left|、
			|:normal|、|:retab| 及び |:right|
N  *+extra_search*	|'hlsearch'| と |'incsearch'| オプション
B  *+farsi*		|farsi| 言語
N  *+file_in_path*	|gf|, |CTRL-W_f| と |<cfile>|
N  *+find_in_path*	include ファイル検索: |[I|、|:isearch|、
			|CTRL-W_CTRL-I|、|:checkpath|、その他
N  *+folding*		|folding|
   *+footer*		|gui-footer|
   *+fork*		Unix のみ: |fork| シェルコマンド
   *+float*		浮動小数点数サポート
N  *+gettext*		メッセージの翻訳 |multi-lang|
   *+GUI_Athena*	Unix のみ: Athena |GUI|
   *+GUI_neXtaw*	Unix のみ: neXtaw |GUI|
   *+GUI_GTK*		Unix のみ: GTK+ |GUI|
   *+GUI_Motif*		Unix のみ: Motif |GUI|
   *+GUI_Photon*	QNX  のみ: Photon |GUI|
m  *+hangul_input*	ハングル入力サポート |hangul|
   *+iconv*		iconv() 関数が組み込まれている
   *+iconv/dyn*		|iconv-dynamic| |/dyn| と同じ
N  *+insert_expand*	|insert_expand| 挿入モード補完
N  *+jumplist*		|jumplist|
B  *+keymap*		|'keymap'|
B  *+langmap*		|'langmap'|
N  *+libcall*		|libcall()|
N  *+linebreak*		|'linebreak'|、|'breakat'| と |'showbreak'|
N  *+lispindent*	|'lisp'|
N  *+listcmds*		バッファリストや引数リストに対するVimコマンド
			|buffer-hidden| |:argdelete|
N  *+localmap*		バッファローカルなマップのサポート |:map-local|
N  *+menu*		|:menu|
N  *+mksession*		|:mksession|
N  *+modify_fname*	|filename-modifiers|
N  *+mouse*		マウス操作 |mouse-using|
N  *+mouseshape*	|'mouseshape'|
B  *+mouse_dec*		Unix のみ: Dec端末マウス操作 |dec-mouse|
N  *+mouse_gpm*		Unix のみ: Linuxコンソールマウス操作 |gpm-mouse|
B  *+mouse_netterm*	Unix のみ: nettermマウス操作 |netterm-mouse|
N  *+mouse_pterm*	QNX  のみ: ptermマウス操作 |qnx-terminal|
N  *+mouse_sysmouse*	Unix のみ: *BSD コンソールマウス操作 |sysmouse|
N  *+mouse_xterm*	Unix のみ: xtermマウス操作 |xterm-mouse|
B  *+multi_byte*	マルチバイト文字(日韓中) |multibyte|
   *+multi_byte_ime*	Win32 IMEサポート
N  *+multi_lang*	多言語サポート |multi-lang|
m  *+mzscheme*		Mzscheme インターフェース |mzscheme|
m  *+mzscheme/dyn*	Mzscheme インターフェース |mzscheme-dynamic| |/dyn|
m  *+netbeans_intg*	|netbeans|
m  *+ole*		Win32 GUI のみ: |ole-interface|
   *+osfiletype*	オートコマンドでの'osfiletype'オプションとファイルタイ
			プチェックのサポート |autocmd-osfiletypes|
N  *+path_extra*	'path'や'tags'での上下階の検索
m  *+perl*		Perl インターフェース |perl|
m  *+perl/dyn*		Perl インターフェース |perl-dynamic| |/dyn|
   *+postscript*	|:hardcopy| でPostScriptファイルの書き出し
N  *+printer*		|:hardcopy| コマンド
H  *+profile*		|:profile| コマンド
m  *+python*		Python インターフェース |python|
m  *+python/dyn*	Python インターフェース |python-dynamic| |/dyn|
N  *+quickfix*		|:make| と |quickfix| コマンド
N  *+reltime*		|reltime()| 関数, 'hlsearch'/'incsearch' タイムアウト,
			'redrawtime' オプション
B  *+rightleft*		右から左へタイプ |'rightleft'|
m  *+ruby*		Ruby インターフェース |ruby|
m  *+ruby/dyn*		Ruby インターフェース |ruby-dynamic| |/dyn|
N  *+scrollbind*	|'scrollbind'|
B  *+signs*		|:sign|
N  *+smartindent*	|'smartindent'|
m  *+sniff*		SniFFインターフェース |sniff|
N  *+statusline*	オプション'statusline'、'rulerformat'と、
			'titlestring'と'iconstring'の特殊フォーマット
m  *+sun_workshop*	|workshop|
N  *+syntax*		構文強調 |syntax|
   *+system()*		Unix のみ: |+fork|の反対
N  *+tag_binary*	タグファイル内の高速(二分探査)検索 |tag-binary-search|
N  *+tag_old_static*	静的タグの古い方法 |tag-old-static|
m  *+tag_any_white*	tagsファイル内で空白文字を許す |tag-any-white|
m  *+tcl*		Tcl インターフェース |tcl|
m  *+tcl/dyn*		Tcl インターフェース |tcl-dynamic| |/dyn|
   *+terminfo*		|terminfo|でtermcapを代替
N  *+termresponse*	|t_RV| と |v:termresponse| のサポート
N  *+textobjects*	|text-objects| 選択
   *+tgetent*		非Unix のみ: 外部termcapを使用可能
N  *+title*		ウィンドウタイトルとアイコン設定 |'title'| |'icon'|
N  *+toolbar*		|gui-toolbar|
N  *+user_commands*	ユーザ定義コマンド |user-commands|
N  *+viminfo*		|'viminfo'|
N  *+vertsplit*		ウィンドウの垂直分割 |:vsplit|
N  *+virtualedit*	|'virtualedit'|
S  *+visual*		ビジュアルモード |Visual-mode|
N  *+visualextra*	拡張ビジュアルモードコマンド |blockwise-operators|
N  *+vreplace*		|gR|と|gr|
N  *+wildignore*	|'wildignore'|
N  *+wildmenu*		|'wildmenu'|
S  *+windows*		複数ウィンドウ
m  *+writebackup*	|'writebackup'|がデフォルトで有効
m  *+xim*		Xインプットメソッド |xim|
   *+xfontset*		Xフォントセットサポート |xfontset|
   *+xsmp*		XSMP(X session management)サポート
   *+xsmp_interact*	対話型XSMP(X session management)サポート
N  *+xterm_clipboard*	Unix のみ: xtermクリップボード操作
m  *+xterm_save*	xtermのスクリーンを保存と復帰 |xterm-screens|
N  *+X11*		Unix のみ: ウィンドウタイトルを復帰可能 |X11|

							*/dyn* *E370* *E448*
			機能が動的ライブラリを利用する場合には機能名に"/dyn"
			が付加されます。

:ve[rsion] {nr}		現在は無視されます。これはかつて .vimrc の中でバージョ
			ン番号をチェックするために使われていました。現在は
			":if" コマンドを使ってバージョン依存の振る舞いを記述で
			きるので、削除されています。{Vi にはない}

							*:redi* *:redir*
:redi[r][!] > {file}	コマンドの出力 (メッセージ) を {file} にリダイレクトし
			ます。メッセージは、リダイレクトを終了するまで、ファイ
			ルに出力されます。メッセージは画面にも表示されます。
			[!] を付けたときは、既存のファイルが上書きされます。
			[!] を省略した場合は、すでに {file} が存在していると、
			コマンドは失敗します。
			":redir" を同時に複数使用することはできません。
			":redir" を実行すると、新しいリダイレクトを開始する前
			に、すでに実行されている他のリダイレクトは閉じられま
			す。
			実行中のコマンドやメッセージがスクリーンに表示されない
			ようにするには、コマンドを関数の中に書き、その関数を
			":silent call Function()" と実行してください。
			このコマンドの代わりに、オプション 'verbosefile' を使
			うこともできます。":redir" と同時に使うこともできま
			す。
			{Vi にはない}

:redi[r] >> {file}	メッセージを {file} にリダイレクトします。
			{file} が既に存在する場合は追記します。 {Vi にはない}

:redi[r] @{a-zA-Z}
:redi[r] @{a-zA-Z}>	メッセージをレジスタ {a-z} にリダイレクトします。レジ
			スタ名が大文字 {A-Z} の場合は、そのレジスタに追記され
			ます。レジスタ名の後ろの ">" は省略可能です。
			{Vi にはない}
:redi[r] @{a-z}>>	メッセージをレジスタ {a-z} に追記します。 {Vi にはない}

:redi[r] @*>
:redi[r] @+>		メッセージをセレクションまたはクリップボードにリダイレ
			クトします。互換性のため、レジスタ名の後ろの ">" は省
			略できます。|quotestar| と |quoteplus| を参照。
			{Vi にはない}
:redi[r] @*>>
:redi[r] @+>>		メッセージをクリップボードに追記します。
			{Vi にはない}

:redi[r] @">		メッセージを無名レジスタにリダイレクトします。互換性の
			ため、レジスタ名の後ろの ">" は省略できます。
			{Vi にはない}
:redi[r] @">>		メッセージを無名レジスタに追記します。{Vi にはない}

:redi[r] => {var}	メッセージを変数にリダイレクトします。変数が存在しない
			場合は、作成されます。変数がすでにある場合は、空文字列
			で初期化されます。
			リダイレクトが終了するまでは、変数は空のままです。
			文字列変数のみ使えます。リダイレクトを開始した後で変数
			を変更したり、ロックしたり、変数タイプを変更したりする
			と、それ以降のコマンドがメッセージを出力するときにエラー
			が起こります。{Vi にはない}
:redi[r] =>> {var}	メッセージを変数に追記します。文字列変数のみ使えます。
			{Vi にはない}

:redi[r] END		メッセージのリダイレクトを終了します。 {Vi にはない}

						*:sil* *:silent*
:sil[ent][!] {command}	{command} を静かに実行します。メッセージは表示されず、
			メッセージ履歴にも残りません。
			[!] を付けた場合は、エラーが起きたときでもエラーメッ
			セージは表示されず、コマンドやマップは中断されません。
			その場合でも |v:errmsg| はセットされます。
			[!] を付けない場合は、エラーメッセージは通常どおりに表
			示されます。
			|:redir| によるリダイレクトは通常どおり機能します。
			|:silent| を使うとコマンドの出力をスクリーンに表示する
			ことなくリダイレクトすることができます。例: >
			    :redir >/tmp/foobar
			    :silent g/Aap/p
			    :redir END
<			ノーマルモードコマンドを静かに実行するには|:normal|コ
			マンドを使用します。例えばメッセージを表示することなく
			文字列を検索するには: >
			    :silent exe "normal /path\<CR>"
<			":silent!" は失敗するかもしれないコマンドを実行すると
			きには便利ですが、エラーが無視されてしまいます。例: >
			    :let v:errmsg = ""
			    :silent! /^begin
			    :if v:errmsg != ""
			    : ... パターンが見付からなかった
<			":silent" は hit-enter プロンプトも抑制します。外部プ
			ログラムを実行したとき、その出力は表示されたままになっ
			てしまいます。その場合は|CTRL-L|でスクリーンを綺麗にで
			きます。
			":silent menu ..." はコマンドをコマンドラインにエコーし
			ないメニューを定義できます。しかしメニューに割り当てた
			コマンドのメッセージは表示されます。表示しないようにす
			るにはそのコマンド自身に ":silent" を付けてください:
			":silent menu .... :silent command"

						*:verb* *:verbose*
:[count]verb[ose] {command}
			'verbose' に [count] を設定した状態で {command} を実行
			します。[count] を省略した場合は1が設定されます。
			":0verbose" として 'verbose' をゼロにすることもできま
			す。
			":silent" と一緒に使用すると、メッセージは生成されます
			が、表示はされません。
			":silent" と ":verbose" を一緒に使用するとメッセージを
			生成して |v:statusmsg| を確認することができます。例: >
				:let v:statusmsg = ""
				:silent verbose runtime foobar.vim
				:if v:statusmsg != ""
				:  " foobar.vim が見付からない
				:endif
<			コマンドを連続させた場合は、":verbose"は最初のコマンド
			だけに適用されます: >
				:4verbose set verbose | set verbose
<				  verbose=4 ~
				  verbose=0 ~
			メッセージをログファイルに出力するには 'verbosefile'
			を使ってください。

							*:verbose-cmd*
Vim のオプション、マップ、短縮入力、ユーザー定義関数、ユーザー定義コマンド、強
調グループ、オートコマンド、を表示するとき、'verbose' がゼロ以外だと、それが設
定された場所も表示されます。手動で設定したときは "Last set" メッセージは表示さ
れません。関数、ユーザーコマンド、オートコマンド、を実行中に設定された場合に
は、そのコマンドを定義したスクリプトが表示されます。
{|+eval| が有効な場合のみ利用できます}

							*K*
K			カーソル位置のキーワードを調べるためのプログラムを実行
			します。プログラムの名前はオプション 'keywordprg' (kp)
			で設定します (初期設定は "man")。キーワードはアルファ
			ベット、数字、'iskeyword' に設定された文字から構成され
			ます。
			カーソルの下、もしくは右側のキーワード使用されます。次
			のコマンドで同じことができます: >
				:!{program} {keyword}
<			Vim の tools ディレクトリにサンプルプログラムがありま
			す。'ref' という簡易スペルチェックプログラムです。
			特別なケース:
			- 'keywordprg' が空の場合は、":help" コマンドが使われ
			  ます。検索しやすくするために 'iskeyword' に文字を追
			  加すると良いでしょう。
			- 'keywordprg' が "man" の場合は、"K" の前に入力された
			  カウントが "man" とキーワードの間に挿入されます。例
			  えば、"mkdir" にカーソルがあって、"2K" をを実行する
			  と、結果はこのようになります: >
				!man 2 mkdir
<			- 'keywordprg' が "man -s" の場合は、"K" の前に入力さ
			  れたカウントは "-s" の後に挿入されます。カウントを省
			  略した場合は、"-s" は除去されます。
			{Vi にはない}

							*v_K*
{Visual}K		"K" と同じですが、キーワードにはビジュアル選択されたテ
			キストが使用されます。複数行を選択したときは機能しませ
			ん。{Vi にはない}

[N]gs							*gs* *:sl* *:sleep*
:[N]sl[eep] [N]	[m]	[N] 秒間なにもしません。[m] を付けると、[N] ミリ秒間ス
			リープします。"gs" に指定する数値は常に秒単位です。省
			略時は 1 秒間スリープします。 >
			     :sleep	     " 1 秒スリープ
			     :5sleep	     " 5 秒スリープ
			     :sleep 100m     " 100 ミリ秒スリープ
			     10gs	     " 10 秒スリープ
<			CTRL-C で割り込むことができます(MS-DOSではCTRL-Break)。
			"gs" は "goto sleep" の略です。
			カーソルが表示可能な位置にある場合は、スリープしている
			間、カーソルはテキスト中に表示されます。
			{Vi にはない}

							*g_CTRL-A*
g CTRL-A		MEM_PROFILING を define して Vim をコンパイルしたとき
			み使えます (通常は使いません)。メモリ使用量の統計を表
			示します。Vim をデバッグするときなどに使います。

==============================================================================
2. オンラインヘルプ					*online-help*

			*help* *<Help>* *:h* *:help* *<F1>* *i_<F1>* *i_<Help>*
<Help>		or
:h[elp]			新しいウィンドウを作成し、ヘルプファイルを読み込み専用
			で開きます。ヘルプウィンドウがすでに開いているときはそ
			のウィンドウを使います。カレントウィンドウの幅がスク
			リーンと同じか、 80 文字分以上のときにはヘルプウィンド
			ウはカレントウィンドウのすぐ上に作成されます。そうでな
			いときには、ヘルプウィンドウは最上部に作成されます。
			複数言語のヘルプが利用可能なときは、言語を選択するため
			に、オプション 'helplang' が参照されます。
			{Vi にはない}

						*{subject}* *E149* *E661*
:h[elp] {subject}	":help"と同じですが、加えて、{subject} へタブジャンプ
			します。
			{subject} には "*", "?"、"[a-z]" といったワイルドカー
			ドも指定できます。
			   :help z?	"z" コマンドのいずれかのヘルプを開く
			   :help z.	"z." のヘルプを開く
			パターンに完全に一致する項目が無かった場合、または、複
			数の項目が一致した場合には、"最善"の一致が選択されま
			す。洗練されたアルゴリズムで最善な項目が決定されます。
			次のような優先順位が使われます:
			- 大小文字が一致したほうが、しない時よりも良い
			- 非英数字のあとにマッチするほうが、単語の真ん中にマッ
			  チするものよりも良い。
			- タグ名の先頭でマッチするか、なるべく先頭に近いほう
			  が、そうでないものよりも良い。
			- より多くの英数字がマッチするほうが良い。
			- 短いマッチが良い。

			{subject} のヘルプが複数の言語にある場合には、言語を選
			択するために、オプション 'helplang' が参照されます。
			言語を指定してタグを検索するには {subject} に "@ab" を
			付加します。"ab" は2文字の言語コードです。
			|help-translated| を参照。

			長い {subject} を与えても、より短いものにマッチするこ
			ともあります。この動作はコマンドラインの補完を考えると
			わかりやすいでしょう (":help subject" の後でCTRL-Dをタ
			イプしてみてください)。
			複数の候補がある場合には、CTRL-Dを押すことで一覧を見る
			ことができます。例: >
				:help cont<Ctrl-D>
<			正規表現 (|pattern|) を使うには、まず":help"を実行し、
			ヘルプウィンドウで ":tag {pattern}" を実行します。
			":tnext"コマンドでその他の項目へ移動することができ、
			":tselect"でマッチした候補の一覧から選択することができ
			ます。 >
				:help index| :tse z.
<			引数が指定されていない場合は "help" にマッチするものが
			表示されます (すべての候補にマッチしてしまうのを防ぐた
			め。そのような処理は時間がかかります)。
			マッチした候補は最大で 300 件まで表示されます。

<			:help コマンドの後ろには '|' で他のコマンドを続けるこ
			とができます。しかし、'|' のヘルプを引くのに '|' をエ
			スケープする必要はありません。したがって、次の例はどち
			らも正しく機能します: >
				:help |
				:help k| only
<			Note: '|' の直前の空白があると ":help" コマンドの引数
			の一部として解釈されてしまいます。
			ヘルプコマンドと続くコマンドを区切るには <LF> と <CR>
			も使えます。<LF> や <CR> を入力するには、CTRL-V を使い
			ます。例: >
				:help so<C-V><CR>only
<			{Vi にはない}

:h[elp]! [subject]	":help" と同じですが、非英語のヘルプファイルを開いてい
			るときには、それと同じ言語を優先します。
			|help-translated|も参照。

							*:helpg* *:helpgrep*
:helpg[rep] {pattern}[@xx]
			すべてのヘルプファイルから {pattern} を検索して、マッ
			チした行の一覧を作成します。そして最初にマッチした行へ
			ジャンプします。
			[@xx] を指定した場合は、言語 "xx" のヘルプのみマッチし
			ます。
			|quickfix|コマンドを使ってマッチした行の一覧を順に移動
			できます。例えば、|:cnext|で次の項目へジャンプしたり、
			|:cwindow|でマッチした行の一覧をクイックフィックスウィ
			ンドウに表示できます。
			{pattern} には Vim の正規表現を使用できます|pattern|。
			'ignorecase' は影響しません。大文字と小文字を区別する
			には "\c" を使ってください。
			大文字と小文字を区別して検索する例: >
				:helpgrep Uganda
<			区別しない例: >
				:helpgrep uganda\c
<			フランス語のヘルプを検索: >
				:helpgrep backspace@fr
<			改行を含むパターンはサポートされていません。一行内で
			マッチするようにしてください。代わりに |:grep| を使用
			することもできますが、その場合は、どうにかして検索結果
			からヘルプファイルの一覧を取得する必要があります。
			他のコマンドを後ろに続けることはできません。すべての文
			字はパターンの一部として解釈されます。必要なら
			|:execute| を使ってコマンドを並べることができます。
			圧縮されたヘルプファイルは検索されません(Fedoraはヘル
			プファイルを圧縮します)。
			{Vi にはない}

							*:lh* *:lhelpgrep*
:lh[elpgrep] {pattern}[@xx]
			":helpgrep" と同じですが、クイックフィックスリストでは
			なく、ロケーションリストを使います。ヘルプウィンドウが
			すでに開いている場合は、そのウィンドウのロケーションリ
			ストを使います。開いていない場合は、新しいヘルプウィン
			ドウを作成し、そのウィンドウのロケーションリストをセッ
			トします。カレントウィンドウのロケーションリストは変更
			されません。

							*:exu* *:exusage*
:exu[sage]		Ex コマンドのヘルプを表示します。Nvi との互換性のため
			追加されました。{Vi にはない}

							*:viu* *:viusage*
:viu[sage]		ノーマルモードコマンドのヘルプを表示します。Nvi との互
			換性のため追加されました。{Vi にはない}

|:help|に引数を指定しなかった場合には 'helpfile' に設定されたファイルが開かれ
ます。引数を与えた場合には 'runtimepath' に設定されたすべてのディレクトリの
"doc/tags" から検索されます。

ヘルプウィンドウの高さの初期値は 'helpheight' で設定できます (標準設定: 20)。

ある項目へジャンプするにはタグを使います。これには2つの方法があります:
- オプションやコマンド名にカーソルをあわせて "CTRL-]" コマンド使う。これはタグ
  がキーワードの時にだけ使用できます。"<C-Leftmouse>" と "g<LeftMouse>" は
  "CTRL-]" と同じ動作をします。
- ":ta {subject}" コマンドを使う。これはどのような文字でも使用できます。

ジャンプ先から戻るには CTRL-T か CTRL-O を使います。
ヘルプウィンドウを閉じるには ":q" を使います。

探しているものが複数の項目にマッチする場合には、次のようにして各項目にジャンプ
できます:
1. ヘルプウィンドウを開く
2. 調べるタグにスラッシュを付けて ":tag" コマンドを実行する。例: >
	:tag /min
3. ":tnext" を実行してマッチした次の項目へジャンプする。

プラグインなどのために、ヘルプを追加できます。そのために、配布されているヘルプ
ファイルに変更を加える必要はありません。|add-local-help|を参照。

ローカルヘルプファイルを書くには |write-local-help|を参照。

Note: ローカルヘルプファイルのタイトル行 (1 行目) は自動的にヘルプファイル
"help.txt" のセクション "LOCAL ADDITIONS" に追加されます|local-additions|。こ
れは Vim でファイルを開いたときに追加されるので、ヘルプファイル自体は変更され
ません。すべてのヘルプファイルの 1 行目が "LOCAL ADDITIONS" に追加されますが、
$VIMRUNTIME/docにあるファイルは対象外です。

							*help-xterm-window*
他の xterm ウィンドウでヘルプを表示するには、このコマンドを使ってください: >
	:!xterm -e vim +help &
<

			*:helpfind* *:helpf*
:helpf[ind]		|:help|と同じですが、引数を入力するためのダイアログを
			使います。後方互換性のために残さされています。現在は組
			み込みのダイアログを使用せず、メニューの
			ToolBar.FindHelp を使います。{|+GUI_GTK|が有効な場合の
			み利用できます}
			{Vi にはない}

					*:helpt* *:helptags*
				*E154* *E150* *E151* *E152* *E153* *E670*
:helpt[ags] [++t] {dir}
			ディレクトリ {dir} のヘルプタグファイルを作成します。
			"*.txt" と "*.??x" というファイル内のスター (*) で囲ま
			たタグがすべてスキャンされます。"*.??x" というファイル
			は翻訳ヘルプです。"tags-??" というタグファイルが生成さ
			れます。|help-translated|を参照。
			作成されたタグファイルはソートされます。
			タグの重複があるときはエラーメッセージが表示されます。
			すでにあるタグファイルは警告なしに上書きされます。
			"++t" 引数を指定すると "help-tags" タグが強制的に追加
			されます。これは、{dir} が $VIMRUNTIME/doc と等しいと
			きにも同様にタグが追加されます。
			ランタイムディレクトリのヘルプタグファイルを作成し直す
			には次のようにします (ファイルの書き込み権限が必要): >
				:helptags $VIMRUNTIME/doc
<			{Vi にはない}


翻訳ヘルプ (TRANSLATED HELP)				*help-translated*

翻訳ヘルプを追加し、英語のヘルプファイルと共存させることができます。
'runtimepath' の "doc" ディレクトリにあるすべてのヘルプが検索対象になります。
{|+multi_lang|が有効な場合のみ利用できます}

今のところ、以下の翻訳が利用可能です:
	Chinese - 共同翻訳
	French  - 翻訳者 David Blanchet
	Italian - 翻訳者 Antonio Colombo
	Polish  - 翻訳者 Mikolaj Machowski
	Russian - 翻訳者 Vassily Ragosin
詳しくは Vim のウェブサイトを参照してください:
	http://www.vim.org/translations.php

翻訳ヘルプファイルの名前は次のようになってます:

	help.abx
	howto.abx
	...
	tags-ab

"ab" は 2 文字の言語コードでです。例えばイタリア語なら次のような名前になりま
す:

	help.itx
	howto.itx
	...
	tags-it

訳注: 日本語の言語コードは ja です。help.jax

オプション 'helplang' に言語の優先順位を指定できます。初期設定は環境から自動的
に設定されます。ヘルプを検索するときはまず、優先の高い言語からタグが検索されま
す。見つからなかった場合は、英語のヘルプが使われます。

言語を指定してタグを検索するには "@ab" をタグ名に付け加えます。"ab" は 2 文字
の言語コードです。例: >
	:he user-manual@it
	:he user-manual@en
最初の例は、'helplang' が未設定の場合でも、イタリア語のユーザマニュアルを検索
します。
2 番目の例は、'helplang' が "it" に設定されている場合でも、英語のユーザマニュ
アルを検索します。

":help" コマンドでコマンドライン補完をするとき、複数の言語でタグが見つかった場
合には "@en" が付加されます。タグが英語だけにある場合には、"@en" は省略されま
す。

翻訳ヘルプで |CTRL-]| や ":help!" を使うと、同じ言語のタグが検索されます。見つ
からなかった場合は、言語を選択するために 'helplang' が参照されます。

ヘルプファイルのエンコーディングは latin1 か utf-8 にしてください。非 ASCII 文
字が 1 行目にある場合、そのヘルプファイルは utf-8 であると判断されます。ヘッダ
の "For Vim version" を翻訳しておくとよいでしょう。

一つのディレクトリの一つの言語のヘルプファイルはすべて同じエンコーディングを
使ってください。。別の言語なら別のエンコーディングを使用できます。ディレクトリ
を分けた場合は、同じ言語で別のエンコーディングを使用できます。

翻訳のヒント:
- タグは翻訳しない。そうすれば 'helplang' を使って言語の優先順位を指定できま
  す。言語用の新しいタグを追加するのは構いません。
- ファイルの一部を翻訳しない場合は、英語のままタグを追加し、"tag@en" 表記を使
  えるようしてください。
- ヘルプファイルとタグファイルをまとめてダウンロードできるようにしてください。
  そうすれば、ユーザはそれを "doc" ディレクトリにコピーするだけで使えます。
  www.vim.org からリンクしたいので、Bramに連絡してください。
- タグファイルを作成するには |:helptags| を使います。指定したディレクトリのす
  べての言語のファイルが処理されます。

==============================================================================
3. less、more の代わりに Vim を使う				*less*

less や more ではファイルを構文強調表示できません。代わりに、Vim を使うことが
できます。それには、シェルスクリプト "$VIMRUNTIME/macros/less.sh" を使います。

このシェルスクリプトは Vim スクリプト "$VIMRUNTIME/macros/less.vim" を使って、
less のコマンドをシミュレートするためのマップを設定します。less コマンド以外は
通常どおり、Vim のコマンドを使うことができます。

完璧に同じ動作ではありません。例えば、短いファイルを表示する場合でも、Vim はス
クリーンを占有します。しかし、ほとんどの場合は満足に機能します。それにとにか
く、構文強調表示することができます。

"h" キーを押すと使用できるコマンドのショートヘルプが表示されます。

 vim:tw=78:ts=8:ft=help:norl:
