*os_qnx.txt*    For Vim バージョン 7.4.  Last change: 2005 Mar 29


		VIMリファレンスマニュアル    by Julian Kinraid


							*QNX* *qnx*

1. 概要				|qnx-general|
2. Vimをコンパイルする		|qnx-compiling|
3. 端末サポート			|qnx-terminal|
4. Photon GUI			|photon-gui|
5. Photon フォント		|photon-fonts|
6. バグと今後の予定	

==============================================================================

1. 概要							*qnx-general*

ONX上のVimはほとんどUNIXと同じように動作する。 |os_unix.txt|

==============================================================================
2. Vimをコンパイルする					*qnx-compiling*

Vimは標準的なconfigure/makeのやり方でコンパイルすることができる。X11を使ってコ
ンパイルしたいならば、configure にオプション --with-x を渡す。そうではなく
./configure に引数を渡さない場合や、--enable-gui=photon を渡した場合には、
Photon GUIをサポートする。その他の有/無効を指定できる機能については
./configure --help を実行することで知ることができる。

==============================================================================
3. 端末サポート						*qnx-terminal*

Vimはコンパイル時にオプションが指定されれば、ptermでのマウスとクリップをサポー
トしている。通常そのオプションは指定される。

マウスのサポートに関わるオプションには |'mouse'| と |'ttymouse'| がある。マウ
スを使用時には、単純に左右のボタンのクリックとダブルクリックのみがサポートされ
る。マウス使用中に<Shift>, <Ctrl>, <Alt>を押下状態にすると、ptermはマウスを自
分で解釈してしまう。その結果、範囲選択が成されるが、これはVimが行うのそれとは
本質的に異なったものである。

マウス使用時には<Alt-RightMouse>でptermのメニューを開くことができる。vim側でマ
ウスを無効にするには、オプション |'mouse'| を空に設定する: >
	:set mouse=

==============================================================================
4. Photon GUI						*photon-gui*

GUIのVimを起動するには、gvimかvim -gを実行する。そうでなければ端末版が起動す
る。詳細な情報は - |gui-x11-start|

サポートされる機能:
	:browse コマンド				|:browse|
	:confirm コマンド				|:confirm|
	カーソルの点滅					|'guicursor'|
	メニュー					|:menu|
	ポップアップメニュー				|popup-menu|
	メニューの優先順位				|menu-priority|
	ツールバー					|gui-toolbar|
							|'toolbar'|
	フォント選択ダイアログ (:set guifont=*)		|photon-fonts|
	マウスフォーカス				|'mousefocus'|
	マウスカーソルを隠す				|'mousehide'|
	マウスカーソルの形				|'mouseshape'|
	クリップボード					|gui-clipboard|

未完成の機能:
	様々な国際化のサポート、アラビア語やヘブライ語のサポート、
	エンコードのサポート、その他諸々。

	このヘルプファイル

サポートされていない機能:
	検索/置換ウィンドウ				|:promptfind|
	切り取りメニュー

	このリストに書こうとさえ思いつかない、だから書けない他のもの。

==============================================================================
5. Photon フォント					*photon-fonts*

オプション 'guifont' でGUIのフォントを設定する: >
	:set guifont=Lucida\ Terminal
<
指定するフォントは等幅でなければならず、フォント名の中の空白文字は '\' でエス
ケープする必要がある。PC端末で使われるデフォルトのフォントサイズは8である。
フォント名に '*' を使用すると、フォント選択のためにPhotonの標準的なフォント選
択ダイアログが開く。

フォント名に続いて、フォントのサイズとスタイルを制御するための補助設定を含める
ことができる。各補助設定は ':' で区切る。フォントが全てが、全部のスタイルをサ
ポートしているわけではない。

補助設定:
    s{size}	フォントのサイズを{size}に設定する。
    b		太字
    a		アンチエイリアス(縁が滑らかになる)
    i		斜体

例::

monospaceフォントをサイズ10のアンチエイリアスで >
	:set guifont=monospace:s10:a
<
Courierフォントをサイズ12の太字 + 斜体で >
	:set guifont=Courier:s12:b:i
<
ダイアログでフォントを選択する >
	:set guifont=*
<
==============================================================================
6. バグと今後の予定	

既知の問題:
	- 外部プログラムを実行すると時々Vimがハングする。回避方法:
	  次の行を|vimrc|ファイルに追加する: >
		set noguipty

Bugs:
	- メニューの強調にまだ少し問題がある
	- phiditto/phinows/その他などの、太字をサポートしていないフォントを使
	  用すると、Vimが太字テキストを描画しようとした時に失敗してしまう。
	  {訳注: phidittoやphinowsはフォント名だと推測される}
	- カーソルが時々、見え難くなる。
	- 修正可能な相当数の一般的でない問題

Todo:
	- 多言語対応を進める
	- メニューとツールバーで使用されるフォントを設定するオプション
	- 検索と置換のダイアログ
	- クライアントサーバー通信の機能
	- 切り取りメニュー(予定)

	- 外部コマンドの実行をfork()からspawn()に切換える。

 vim:tw=78:sw=4:ts=8:ts=8:ft=help:norl:
