*os_unix.txt*   For Vim バージョン 7.3.  Last change: 2005 Mar 29


		  VIMリファレンスマニュアル	  by Bram Moolenaar

							*unix* *Unix*
このファイルは Unix のバージョンの Vim で特殊な事柄について書いてあります。

Vim を Unix でコンパイルするには src ディレクトリにある "INSTALL" と
"Makefile" をご覧下さい。

デフォルトのヘルプファイルの名前は "/usr/local/lib/vim/help.txt" です。
"s:.vimrc" と "s:.exrc" の代わりに "$HOME/.vimrc" と "$HOME/.exrc" が使われま
す。さらに "/usr/local/etc/vimrc" が初めに使われます。もし "/usr/local/share"
 があれば "/usr/local/lib" の代わりにそちらが使われます。

(フィルターを実行するときに使われる)一時的なファイルは "/tmp" に置かれます。も
しほかの場所におきたければ $TMPDIR 環境変数を自分の好みの場所に設定してくださ
い。

ワイルドカード展開と '~' (ホームディレクトリー)と '$' (環境変数)を使うことがで
きます。

							*fork* *spoon*
可能であれば fork()/exec() が外部コマンドの実行に使われます、そうでない場合は
もう少し遅い system() が使われます。fork()/exec() が使われる場合は |+fork| が、
system() が使われる場合は |+system()| が ":version" コマンドの出力に含まれます。
これはコンパイルするときに変更することができます。
(GUI バージョンのフォークに関しては |gui-fork| をご覧下さい)

Unix では端末の更新がしばしば遅いので(例: シリアルライン端末、suntools でのシェ
ルウィンドウ)、'showcmd' と 'ruler' オプションはデフォルトでオフにしてあります。
もし速い端末を使っているのであればこれらをオンにしてみてください。それと
'ttyfast' オプションもオンにしておきたいかもしれません。

Vim を xterm 上で使っている場合 'mouse' オプションを "a" にセットすることで
 Vim でマウスクリックを使うことができるようになります。X-server へのアクセスが
あれば GUI スタイルのコピー/ペーストが利用できます。そしてマウスをドラッグして
いる間ビジュアルなフィードバックが得られるようになります。もしまだ xterm での
マウスを使ってのコピー/ペーストを行いたい場合はマウスを使うときに Shift キーを
押すようにしてください。参照 |mouse-using|。もし十分に新しい xterm を使っていれ
ば 'ttymouse' オプションを通してドラッグする間にビジュアルなフィードバックを得
られます。

							*terminal-colors*
Vim で色を使う場合は次のような例を使うことができます(もし端末が色をサポートし
てはいるけれど "T_Co" が空かゼロの場合): >
   :set t_me=^[[0;1;36m     " ノーマルモード(t_mr と t_md を消す)
   :set t_mr=^[[0;1;33;44m  " 反転表示モードオン
   :set t_md=^[[1;33;41m    " 太字表示モードオン
   :set t_se=^[[1;36;40m    " 強調表示モードから抜ける
   :set t_so=^[[1;32;45m    " 強調表示モード開始
   :set t_ue=^[[0;1;36m     " 下線モードから抜ける
   :set t_us=^[[1;32m	    " 下線モード開始
[ ^[ は <Esc> で入力するには CTRL-V <Esc> とタイプします]

本物の色端末では ":highlight" コマンドを使うこともできます。

"tools/vim132" ファイルは Vim を vt100 もしくはそれによく似た端末上で 132カラ
ムモードで使うためのシェルスクリプトです。

 vim:tw=78:ts=8:ft=help:norl:
