*pi_gzip.txt*   For Vim バージョン 7.3.  Last change: 2012 Jul 19


		VIMリファレンスマニュアル    by Bram Moolenaar


圧縮されたファイルをVimで編集する		*gzip* *bzip2* *compress*

1. 自動実行コマンド		|gzip-autocmd|

ここで説明されているのは |standard-plugin| {訳注: 標準プラグイン} です。
このプラグインは 'compatible' がオフのときだけ利用できます。
変数 "loaded_gzip" を設定することでプラグインが読み込まれないようにできます: >
	:let loaded_gzip = 1

{Vi にはこの機能はない}

==============================================================================
1. 自動実行コマンド					*gzip-autocmd*

このプラグインは自動実行コマンドをインストールして、以下の拡張子を持つファイル
の読み書きを処理します:

	拡張子		圧縮方法(コマンド) ~
	*.Z		compress (Lempel-Ziv)
	*.gz		gzip
	*.bz2		bzip2
	*.lzma		lzma
	*.xz		xz

あなたが知るべきことはこれだけです。オプションはありません。

ファイルが伸長された後、再びファイル形式の判定処理が実行されます。それにより
"foo.c.gz" のようなファイルが "c" 形式のファイルとして判定されます。

'patchmode' を設定している場合、設定された値は圧縮を示す拡張子の後に付けられま
す。したがってパッチモードで作成されたファイルを開くときは自動的には伸長されま
せん。そのファイルを伸長するにはファイル名を変更する必要があるでしょう。

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
