*pi_paren.txt*  For Vim バージョン 7.4.  Last change: 2013 May 08


		  VIMリファレンスマニュアル    by Bram Moolenaar


対応するカッコの強調表示			*matchparen*

このプラグインは標準プラグイン |standard-plugin| です。
'compatible' がオフのときだけ利用できます。

このプラグインが読み込まれないようにするには変数 "loaded_matchparen" を設定し
てください: >
	:let loaded_matchparen = 1

このプラグインはオートコマンドイベントの CursorMoved、CursorMovedI、WinEnter
を使って強調表示を再設定します。

					*:NoMatchParen* *:DoMatchParen*
このプラグインの機能を無効にするには次のコマンドを使います: >

	:NoMatchParen

機能を有効に戻すには次のコマンドを使います: >

	:DoMatchParen

強調表示には MatchParen が使われます。":highlight" コマンドを使って好きな色を
設定できます。例: >

	:hi MatchParen ctermbg=blue guibg=lightblue

オプション 'matchpairs' に設定されている文字が強調表示されます。このオプション
を設定することで好きな文字を強調表示できます。Note: 設定しても機能しない文字も
あります。例えば、シングルクォートやダブルクォートのペアなどは、始点と終点が同
じなので強調表示できません。

対応するカッコを探すときには構文強調の属性が使われます。カーソル位置の文字が、
文字列やコメント以外のときは、文字列やコメントの中は無視されます。名前に
"string" や comment"が含まれている構文強調アイテムはすべて、文字列やコメントと
して扱われます。

カーソルの移動が遅くならないように、対応するカッコの検索には次の制限がありま
す:
- ウィンドウに表示されている範囲だけ検索する。
- 閉じた折り畳みがあると処理に時間がかかるので、カーソル位置から 100 行以内の
  範囲だけ検索する。
- 長い行が構文強調表示されていると処理に時間がかかるので、カーソル位置から
  'synmaxcol' の二倍の範囲の文字だけ検索する。
- 300 ミリ秒でタイムアウト (挿入モードでは 60 ミリ秒)。これは変数の
  g:matchparen_timeout と g:matchparen_insert_timeout を設定することで変更でき
  る。バッファ毎に設定する場合は b:matchparen_timeout と
  b:matchparen_insert_timeout を設定する。

|%| コマンドの動作を改善したい場合は matchit プラグインを使ってください。
|matchit-install| 参照。このプラグインを使うとコメント内のカッコをスキップする
こともできます。これは matchparen プラグインとの関連性はありません。matchit プ
ラグインは matchparen とは別のメカニズムを使っています。

==============================================================================
 vim:tw=78:ts=8:ft=help:norl:
