*russian.txt*   For Vim バージョン 7.3.  Last change: 2006 Apr 24


		  VIMリファレンスマニュアル    by Vassily Ragosin


ロシア語サポート					*russian* *Russian*

1. はじめに				  |russian-intro|
2. ロシア語キーマップ			  |russian-keymap|
3. ローカライゼーション			  |russian-l18n|
4. 既知の問題				  |russian-issues|

===============================================================================
1. はじめに							*russian-intro*

Vim ではロシア語は完璧にサポートされています。特別な設定をすることなく、他の言
語とまったく同じようにロシア語のテキストを書いたり表示したりできます。

===============================================================================
2. ロシア語キーマップ					       *russian-keymap*

言語を切り替えるには、システムネイティブのキーボード切り替えを使うか、Vim に含
まれているロシア語キーマップのどれかを使います。例: >
>
    :set keymap=russian-jcukenwin
<
後者の方法なら、ロシア語のキーボードを持っていなくてもいいですし、システムの
キーボード設定とは独立して言語を切り替えることができます。|'keymap'| を参照し
てください。また、キーボードを切り替えるためのキーマップを作ることもできます。
|:map| を参照してください。

ノーマルモードコマンドを入力するときにキーボードを切り替えなくてすむように、オ
プション 'langmap' をセットすると便利です:
>
    :set langmap=ФИСВУАПРШОЛДЬТЩЗЙКЫЕГМЦЧНЯ;ABCDEFGHIJKLMNOPQRSTUVWXYZ,
    фисвуапршолдьтщзйкыегмцчня;abcdefghijklmnopqrstuvwxyz

上の行は utf-8 で書かれているので、'encoding' が utf-8 でないと読めません。読
みやすいように折り返していますが、このコマンドを一行で入力してください。

===============================================================================
3. ローカライゼーション						 *russian-l18n*

ロシア語に翻訳されたメッセージ、ヘルプファイル、メニューなどを使うには、RuVim
言語パックをインストールする必要があります。次のサイトからダウンロードできます。

    http://www.sourceforge.net/projects/ruvim/

自動インストールするためには Vim 6.2.506 以上、ruvim 0.5 以上でなければなりま
せん。また、ユーザーインターフェイス項目の翻訳を使うには Vim が |+gettext| 機
能つきでコンパイルされていなければなりません。

RuVim プロジェクトからアーカイブをダウンロードしたら、あなたの $VIMRUNTIME ディ
レクトリに展開してください。Vim が |+multi_byte| 機能つきでコンパイルされてい
るならば、UTF-8 アーカイブを使うことを推奨します。

ロシア語のドキュメントを使うには、オプション 'helplang' に "ru" をセットしてく
ださい。

===============================================================================
4. 既知の問題						       *russian-issues*

-- Win32 のコンソールでロシア語メッセージを使っていると、"vim --help" と
   "vim --version" の出力、コンソールウィンドウタイトルが間違ったコードページ
   で表示されてしまいます。この問題は GNU gettext ライブラリのバグに関係してい
   て、将来の gettextでは修正されるかもしれません。

===============================================================================
 vim:tw=78:ts=8:ft=help:norl:
