*usr_toc.txt*	For Vim バージョン 7.3.  Last change: 2010 Jul 20

		     VIM USER MANUAL - by Bram Moolenaar

				     目次			*user-manual*

==============================================================================
大見出し一覧 ~

初級編 ~
|usr_01.txt|  マニュアルについて
|usr_02.txt|  初めての Vim
|usr_03.txt|  カーソルの移動
|usr_04.txt|  簡単な編集
|usr_05.txt|  設定の変更
|usr_06.txt|  構文強調表示
|usr_07.txt|  複数のファイルを開く
|usr_08.txt|  ウィンドウの分割
|usr_09.txt|  GUI を使う
|usr_10.txt|  大規模な編集
|usr_11.txt|  クラッシュからの復帰
|usr_12.txt|  便利な小技

上級編 ~
|usr_20.txt|  コマンドラインを素早く入力する
|usr_21.txt|  中断と再開
|usr_22.txt|  ファイルを探す
|usr_23.txt|  特殊なファイルを編集する
|usr_24.txt|  素早く入力する
|usr_25.txt|  テキストの整形
|usr_26.txt|  繰り返し
|usr_27.txt|  検索コマンドと正規表現
|usr_28.txt|  折り畳み
|usr_29.txt|  プログラムの中を移動する
|usr_30.txt|  プログラムの編集
|usr_31.txt|  GUI を活用する
|usr_32.txt|  undo ツリー

カスタマイズ ~
|usr_40.txt|  新しいコマンドを作る
|usr_41.txt|  Vim スクリプト書法
|usr_42.txt|  新しいメニューを追加する
|usr_43.txt|  ファイルタイプを使う
|usr_44.txt|  構文ファイルを作成する
|usr_45.txt|  言語を選択する

インストール ~
|usr_90.txt|  Vimのインストール


リファレンスマニュアル
|reference_toc|     全コマンドの詳細情報

シングルファイルで印刷に適した HTML 形式と PDF 形式のユーザーマニュアルが用意
されています:
	http://vimdoc.sf.net

==============================================================================
初級編 ~

最初から順番に読んで基本的なコマンドを学びましょう。

|usr_01.txt|  マニュアルについて
		|01.1|	二つのマニュアル
		|01.2|	Vim の準備
		|01.3|	チュートリアル
		|01.4|	著作権 (copyright)

|usr_02.txt|  初めての Vim
		|02.1|	Vim の起動方法
		|02.2|	文字の挿入
		|02.3|	カーソル移動
		|02.4|	文字の削除
		|02.5|	undo (取り消し) と redo (やり直し)
		|02.6|	他の編集コマンド
		|02.7|	Vim の終了
		|02.8|	ヘルプの引き方

|usr_03.txt|  カーソルの移動
		|03.1|	単語ごとの移動
		|03.2|	行頭、行末への移動
		|03.3|	文字への移動
		|03.4|	カッコの対応
		|03.5|	特定の行への移動
		|03.6|	現在の場所を表示
		|03.7|	スクロール
		|03.8|	簡単な検索
		|03.9|	簡単なパターン検索
		|03.10|	マークの使用

|usr_04.txt|  簡単な編集
		|04.1|	オペレータとモーション
		|04.2|	テキストの変更
		|04.3|	変更の繰り返し
		|04.4|	ビジュアルモード
		|04.5|	テキストの移動
		|04.6|	テキストのコピー
		|04.7|	クリップボード
		|04.8|	テキストオブジェクト
		|04.9|	置換モード
		|04.10|	終わりに

|usr_05.txt|  設定の変更
		|05.1|	vimrc ファイル
		|05.2|	見本 vimrc ファイルの解説
		|05.3|	簡単なマップ
		|05.4|	プラグインの追加
		|05.5|	ヘルプファイルの追加
		|05.6|	オプションウィンドウ
		|05.7|	よく使うオプション

|usr_06.txt|  構文強調表示
		|06.1|	構文強調表示を有効にする
		|06.2|	色がつかない？変な色になる？
		|06.3|	色を変える
		|06.4|	カラーを使う？使わない？
		|06.5|	カラー印刷
		|06.6|	詳しい情報

|usr_07.txt|  複数のファイルを開く
		|07.1|	他のファイルを開く
		|07.2|	ファイルのリスト
		|07.3|	他のファイルにジャンプする
		|07.4|	バックアップファイル
		|07.5|	他のファイルにテキストをコピーする
		|07.6|	読み込み専用モード
		|07.7|	ファイル名の変更

|usr_08.txt|  ウィンドウの分割
		|08.1|	ウィンドウの分割
		|08.2|	ウィンドウを分割してファイルを開く
		|08.3|	ウィンドウのサイズ
		|08.4|	縦分割
		|08.5|	ウィンドウの移動
		|08.6|	全ウィンドウに対するコマンド
		|08.7|	vimdiff で差分を表示する
		|08.8|	その他
		|08.9|	タブページ

|usr_09.txt|  GUIを使う
		|09.1|	GUI の部品
		|09.2|	マウスを使う
		|09.3|	クリップボード
		|09.4|	選択モード

|usr_10.txt|  大規模な編集
		|10.1|	操作の記録と再実行
		|10.2|	置換
		|10.3|	コマンドの範囲指定
		|10.4|	global コマンド
		|10.5|	矩形選択
		|10.6|	ファイルの一部の保存と読み込み
		|10.7|	テキストの整形
		|10.8|	大文字/小文字の変換
		|10.9|	外部プログラムを使う

|usr_11.txt|  クラッシュからの復帰
		|11.1|	リカバリの基本
		|11.2|	スワップファイルはどこにある？
		|11.3|	クラッシュした？
		|11.4|	さらなる情報

|usr_12.txt|  便利な小技
		|12.1|	単語を置換する
		|12.2|	"Last, First" を "First Last" に変更する
		|12.3|	リストをソートする
		|12.4|	行を逆順に並べ替える
		|12.5|	単語を数える
		|12.6|	マニュアルを引く
		|12.7|	空白を取り除く
		|12.8|	単語が使われている場所を検索する

==============================================================================
上級編 ~

これらの項目は好きな順番で読んでも構いません。

|usr_20.txt|  コマンドラインを素早く入力する
		|20.1|	コマンドライン編集
		|20.2|	コマンドライン短縮入力
		|20.3|	コマンドライン補完
		|20.4|	コマンドライン履歴
		|20.5|	コマンドラインウィンドウ

|usr_21.txt|  中断と再開
		|21.1|	サスペンドとレジューム
		|21.2|	シェルコマンドの実行
		|21.3|	viminfo に情報を記録する
		|21.4|	セッション
		|21.5|	ビュー
		|21.6|	モードライン

|usr_22.txt|  ファイルを探す
		|22.1|	ファイルブラウザ
		|22.2|	カレントディレクトリ
		|22.3|	ファイルを探す
		|22.4|	バッファリスト

|usr_23.txt|  特殊なファイルを編集する
		|23.1|	DOS、Mac、Unix形式のファイル
		|23.2|	インターネット上のファイル
		|23.3|	暗号化
		|23.4|	バイナリファイル
		|23.5|	圧縮ファイル

|usr_24.txt|  素早く入力する
		|24.1|	修正する
		|24.2|	対応する括弧を表示する
		|24.3|	補完
		|24.4|	挿入を繰り返す
		|24.5|	隣の行からコピーする
		|24.6|	レジスタを挿入する
		|24.7|	短縮形
		|24.8|	特殊な文字を入力する
		|24.9|	ダイグラフ (Digraph)
		|24.10|	ノーマルモードコマンド

|usr_25.txt|  テキストの整形
		|25.1|	行を改行する
		|25.2|	テキストの位置揃え
		|25.3|	インデントとタブ
		|25.4|	長い行の扱い
		|25.5|	表の編集

|usr_26.txt|  繰り返し
		|26.1|	ビジュアルモードを使って繰り返す
		|26.2|	加算と減算
		|26.3|	複数のファイルを変更する
		|26.4|	シェルスクリプトから Vim を使う

|usr_27.txt|  検索コマンドと正規表現
		|27.1|	大文字と小文字を区別しない
		|27.2|	ファイルの端で折り返す
		|27.3|	オフセット
		|27.4|	繰り返しマッチ
		|27.5|	選択肢
		|27.6|	文字範囲
		|27.7|	文字クラス
		|27.8|	改行記号にマッチ
		|27.9|	例

|usr_28.txt|  折り畳み
		|28.1|	折り畳みとは
		|28.2|	手動で折り畳む
		|28.3|	折り畳みを使って作業する
		|28.4|	折り畳みの保存と復元
		|28.5|	インデントで折り畳む
		|28.6|	マーカーで折り畳む
		|28.7|	構文で折り畳む
		|28.8|	スクリプトで折り畳む
		|28.9|	変更のない行を折り畳む
		|28.10|	どれを使えばいいの?

|usr_29.txt|  プログラムの中を移動する
		|29.1|	タグを使う
		|29.2|	プレビューウィンドウ
		|29.3|	プログラムの中を移動する
		|29.4|	グローバル識別子を検索する
		|29.5|	ローカル識別子を検索する

|usr_30.txt|  プログラムの編集
		|30.1|	コンパイル
		|30.2|	C 言語系インデント
		|30.3|	インデント設定の自動化
		|30.4|	その他のインデント
		|30.5|	タブとスペース
		|30.6|	コメントの整形

|usr_31.txt|  GUI を活用する
		|31.1|	ファイルブラウザ
		|31.2|	操作確認
		|31.3|	メニューのショートカット
		|31.4|	Vim ウィンドウの位置とサイズ
		|31.5|	その他

|usr_32.txt|  undo ツリー
		|32.1|	ファイル保存時への undo
		|32.2|	変更の番号付け
		|32.3|	ツリーを飛び回る
		|32.4|	タイムトラベル

==============================================================================
カスタマイズ ~

Vim の動作を好きなように変更できます。

|usr_40.txt|  新しいコマンドを作る
		|40.1|	キーマッピング
		|40.2|	コマンドラインコマンドを定義する
		|40.3|	自動コマンド

|usr_41.txt|  Vim スクリプト書法
		|41.1|	はじめに
		|41.2|	変数
		|41.3|	式
		|41.4|	条件式
		|41.5|	式を実行する
		|41.6|	関数を使う
		|41.7|	関数を定義する
		|41.8|	リストと辞書
		|41.9|	例外
		|41.10|	注意事項
		|41.11|	プラグインを書く
		|41.12|	ファイルタイププラグインを書く
		|41.13|	コンパイラプラグインを書く
		|41.14|	プラグインを書く (高速ロード版)
		|41.15|	ライブラリスクリプトを書く
		|41.16|	Vim スクリプトを配布する

|usr_42.txt|  新しいメニューの追加
		|42.1|	はじめに
		|42.2|	メニューコマンド
		|42.3|	その他いろいろ
		|42.4|	ツールバーとポップアップメニュー

|usr_43.txt|  ファイルタイプを使う
		|43.1|	ファイルタイププラグイン
		|43.2|	ファイルタイプを追加する

|usr_44.txt|  構文ファイルを作成する
		|44.1|	基本的な syntax コマンド
		|44.2|	キーワード
		|44.3|	マッチ
		|44.4|	リージョン
		|44.5|	構文アイテムを入れ子にする
		|44.6|	グループの並び
		|44.7|	その他の引数
		|44.8|	クラスタ
		|44.9|	他の構文ファイルをインクルードする
		|44.10|	シンクロナイズ
		|44.11|	構文ファイルをインストールする
		|44.12|	ポータブルな文法定義ファイル

|usr_45.txt|  言語を選択する
		|45.1|	メッセージの言語
		|45.2|	メニューの言語
		|45.3|	他のエンコーディングを使う
		|45.4|	異なるエンコーディングのファイルを編集する
		|45.5|	言語のテキストを入力する

==============================================================================
インストール ~

インストール方法を説明します。

|usr_90.txt|  Vim のインストール
		|90.1|	Unix
		|90.2|	MS-Windows
		|90.3|	アップグレード
		|90.4|	よくある問題
		|90.5|	アンインストール

==============================================================================

Copyright: see |manual-copyright|  vim:tw=78:ts=8:ft=help:norl:
