*usr_01.txt*	For Vim バージョン 7.3.  Last change: 2010 Nov 03

		     VIM USER MANUAL - by Bram Moolenaar

			      マニュアルについて


この章では、Vim のマニュアルを紹介します。著作権についてもお読み下さい。

|01.1|	二つのマニュアル
|01.2|	Vim の準備
|01.3|	チュートリアル
|01.4|	著作権 (copyright)

次章: |usr_02.txt|  初めての Vim
目次: |usr_toc.txt|

==============================================================================
*01.1*	二つのマニュアル

Vim のマニュアルは二部構成になっています。

1. ユーザーマニュアル
   簡単なものから複雑なものまで、具体的な例を使って説明しています。本のよう
   に最初から順を追って読んでください。

2. リファレンスマニュアル
   Vim がどのように動作するかを詳しく説明しています。

マニュアルの表記方法については |notation| をご覧ください。


他のトピックへのジャンプ
------------------------
二つのマニュアルにはハイパーリンクが張ってあります。編集手順の説明とコマンドや
オプションの詳しい説明とを素早く行き来できます。次のコマンドを使ってください。

	CTRL-] : カーソル位置の項目にジャンプする。
	CTRL-O : ジャンプ先から戻る。

リンクは |bars| のように縦線 (vertical bar) で囲まれています。縦線は隠れている
か非表示になっているかもしれません (下記参照)。オプション名は 'number' のよう
にアポストロフィで、コマンドは ":write" のように引用符で囲まれています。普通の
単語もリンクとして使えます。試しに、カーソルを CTRL-] の上に動かして CTRL-] を
押してみてください。

":help" コマンドでヘルプの目次を表示できます。|help.txt|をご覧ください。

縦線とスターは通常は |conceal| 機能によって隠されています。さらに、|hl-Ignore|
が使用され、背景色と同じ色が設定されています。次のコマンドでそれらを表示するこ
とができます: >
	:set conceallevel=0
	:hi link HelpBar Normal
	:hi link HelpStar Normal

==============================================================================
*01.2*	Vim の準備

マニュアルの大部分は Vim が正しくインストールされていることを前提にしていま
す。まだインストールしていなかったり、うまく動いていない (ファイルが見つからな
い、GUI でメニューが出ないなどの) 場合は、インストールの章 |usr_90.txt| を読ん
でください。
							*not-compatible*
このマニュアルでは「vi互換スイッチ('compatible')」がオフになっていることを前提
にしています。ほとんどのコマンドは互換スイッチの影響を受けませんが、例えば、複
数回アンドゥなどの機能を使うときは設定が重要になります。正しく設定されているこ
とを確実にするには、サンプル設定ファイルをコピーするのが簡単です。Vim の中から
コピーを実行するなら、サンプル設定ファイルの場所を探す必要はありません。コピー
の方法はシステムによって違います:

Unix: >
	:!cp -i $VIMRUNTIME/vimrc_example.vim ~/.vimrc
MS-DOS, MS-Windows, OS/2: >
	:!copy $VIMRUNTIME/vimrc_example.vim $VIM/_vimrc
Amiga: >
	:!copy $VIMRUNTIME/vimrc_example.vim $VIM/.vimrc

vimrc ファイルが既にある場合はコピーする必要はないかもしれません。

Vim を起動すると、オプション 'compatible' はオフになっているはずです。次のコマ
ンドで現在の設定を確認できます: >

	:set compatible?

"nocompatible" と表示されればオフになっています。"compatible" と表示された場合
は正しく設定されていません。オプションがオンになっている理由を確認してくださ
い。もしかしたら、先程保存した設定ファイルが読み込まれていないのかもしれませ
ん。次のコマンドで確認してください: >

	:scriptnames

ファイルが一覧に無い場合は、vimrc ファイルの名前と場所を確認してください。一覧
に入っている場合は、他のファイルによって 'compatible' がオンに設定されているは
ずです。

詳しくは|vimrc|と|compatible-default|をご覧ください。

	Note:
	このマニュアルはVimを普通に使うための説明書です。実は evim(=easy vim)
	という別の Vim があります。これも Vim なのですが、メモ帳 のように
	「クリック & 入力」方式であったり、常に挿入モードあったり、普通の Vim
	とはかなり雰囲気が違います。このユーザーマニュアルでは evim について説
	明していません。操作方法は使えばわかるはずです。
	詳しいことは |evim-keys| をご覧ください。

==============================================================================
*01.3*	チュートリアル					*tutor* *vimtutor*

テキストを読むだけではなく (退屈だし!) チュートリアルを使って Vim の初歩を学ぶ
ことができます。vimtutor は 30 分の演習コースです。実際に操作しながら Vim の最
低限の操作方法を習得できます。

Unix では、Vim が適切にインストールしてあれば、シェルから起動できます: >

	vimtutor

MS-Windows では、スタートメニューの Program/Vim から起動できます。あるいは、
$VIMRUNTIME ディレクトリにある vimtutor.bat を実行してください。

演習ファイルのコピーが作られるので、テキストを編集してもオリジナルの演習ファイ
ルを壊してしまう心配はありません。
チュートリアルはいくつかの言語に翻訳されています。翻訳されたチュートリアルを使
うには、二文字の言語コードを指定します。日本語の場合は次のようにします: >

	vimtutor ja

Unix で GUI 版の Vim を使いたい場合は、"gvimtutor" か "vimtutor -g" を実行して
ください。

OpenVMS では、VMS プロンプトから次のようにして起動できます。 >

	@VIM:vimtutor

上の例と同じようにオプションで二文字の言語コードを指定できます。


Unix 以外のシステムでは、多少の作業が必要です。

1. 演習用ファイルをコピーします。これは Vim を使ってコピーできます (Vim はファ
   イルの場所を知っている):
>
	vim -u NONE -c 'e $VIMRUNTIME/tutor/tutor' -c 'w! TUTORCOPY' -c 'q'
<
"TUTORCOPY" というファイルがカレントディレクトリに作成されます。翻訳された演習
ファイルを使うには、二文字の言語コードを指定します。日本語の場合は次のようにし
ます:
>
	vim -u NONE -c 'e $VIMRUNTIME/tutor/tutor.ja' -c 'w! TUTORCOPY' -c 'q'
<
2. コピーしたファイルを Vim で開きます:
>
	vim -u NONE -c "set nocp" TUTORCOPY
<
指定している引数によって Vim がイイ感じで起動されます。

3. 練習が終わったら、コピーしたファイルを削除します:
>
	del TUTORCOPY
<
==============================================================================
*01.4*	著作権 (Copyright)				*manual-copyright*

Vim のユーザマニュアルとリファレンスマニュアルの著作権は以下の通りです。
	Copyright (c) 1988-2003 by Bram Moolenaar
Open Publication License, v1.0 以降の条件に従って配布することができます。ライ
センスの最新バージョンは次の場所から入手できます:
	     http://www.opencontent.org/openpub/

マニュアルに貢献する人は上記の著作権通達に同意しなければなりません。

							*frombook*
ユーザマニュアルの一部は "Vi IMproved - VIM" から取られたものです。
	"Vi IMproved - Vim" Steve Oualline著
	(出版:New Riders Publishing, ISBN: 0735710015)
この本には Open Publication License が適用されています。必要な部分のみコピー
し、変更を加えています (図を削除したり、Vim 6.0 以降のために更新したり、間違い
を訂正したり)。|frombook|タグが省略されていたとしても、この本からコピーしたこ
とを否定するものではありません。

この本を OPL で出版してくださった Steve Oualline 氏と New Riders に深く感謝し
ます。ユーザマニュアルの執筆においてとても助けられました。文章を提供してもらっ
ただけでなく、スタイルや文体も参考にさせていただきました。

このマニュアルの販売で収益を上げた方は、利益の一部を寄付してくださるようお願い
します。ウガンダのエイズ患者を助けてあげてください。詳しくは|iccf|をご覧くださ
い。

==============================================================================

次章: |usr_02.txt|  初めての Vim

Copyright: see |manual-copyright|  vim:tw=78:ts=8:ft=help:norl:
